nam: data/objects/ai_point.mso
tex: data/objects/ai_point.png
far: null
rot: 0.0, 0.0, 0.0
sca: 5.0, 5.0, 5.0
box: 0.0, 0.0, 0.0
ofs: -0.8, 0.0, 0.0
cat: 0
nam: data/objects/farn_1.ms3d
tex: data/objects/farn_1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 5.0, 5.0, 5.0
box: 0.0, 0.0, 0.0
ofs: -0.8, 0.0, 0.0
cat: 0
nam: data/objects/cactus.mso
tex: data/objects/cactus_tex.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/cactus_s.mso
tex: data/objects/cactus_tex_s.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/palm3.ms3d
tex: data/objects/palm3.png
far: data/objects/tree_palm.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.5, 4.0, 0.5
ofs: -0.8, 0.0, 0.0
cat: 0
nam: data/objects/palm3_more.ms3d
tex: data/objects/palm3.png
far: data/objects/tree_palm2.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/tree1.ms3d
tex: data/objects/tree1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.0, 1.0, 1.0
box: 2.0, 2.0, 2.0
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/palm3_s.ms3d
tex: data/objects/palm3_s.png
far: data/objects/tree_palm2_s.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/palm3_more_s.ms3d
tex: data/objects/palm3_s.png
far: data/objects/tree_palm2_s.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/newrock1.ms3d
tex: data/objects/newrock1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.0, 1.0, 1.0
box: 0.5, 0.5, 0.5
ofs: 0.5, 0.0, 0.5
cat: 0
nam: data/objects/newrock2.ms3d
tex: data/objects/newrock1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.0, 1.0, 1.0
box: 0.5, 0.7, 0.5
ofs: 0.5, 0.0, 0.5
cat: 0
nam: data/objects/newrock1_.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock_.mso
rot: 0.0, 0.0, 0.0
sca: 2.0, 2.0, 2.0
box: 1.0, 1.0, 1.0
ofs: 0.5, 0.0, 0.5
cat: 0
nam: data/objects/newrock2_.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock_.mso
rot: 0.0, 0.0, 0.0
sca: 2.0, 2.0, 2.0
box: 1.0, 1.4, 1.0
ofs: 0.5, 0.0, 0.5
cat: 0
nam: data/objects/newrock1__.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock__.mso
rot: 0.0, 0.0, 0.0
sca: 6.0, 6.0, 6.0
box: 5.0, 3.0, 4.5
ofs: 2.9, 0.0, 2.3
cat: 0
nam: data/objects/newrock2__.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock__.mso
rot: 0.0, 0.0, 0.0
sca: 6.0, 6.0, 6.0
box: 5.0, 3.0, 4.5
ofs: 2.9, 0.0, 2.3
cat: 0
nam: data/objects/newrock1___.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock___.mso
rot: 0.0, 0.0, 0.0
sca: 9.0, 7.0, 9.0
box: 8.0, 3.0, 7.5
ofs: 4.0, 0.0, 3.7
cat: 0
nam: data/objects/newrock2___.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock___.mso
rot: 0.0, 0.0, 0.0
sca: 9.0, 7.0, 9.0
box: 8.0, 3.0, 7.5
ofs: 4.0, 0.0, 3.7
cat: 0
nam: data/objects/house2_wood_1.mso
tex: data/objects/house_wood_1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 4.7, 4.7, 4.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_wood_2.mso
tex: data/objects/house_wood_2.png
far: null
rot: 0.0, 0.0, 0.0
sca: 4.7, 4.7, 4.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_stone_1.mso
tex: data/objects/house_stone_1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 7.0, 7.7, 7.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_stone_2.mso
tex: data/objects/house_stone_2.png
far: null
rot: 0.0, 0.0, 0.0
sca: 7.2, 8.7, 7.2
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_stone_3.mso
tex: data/objects/house_stone_3.png
far: null
rot: 0.0, 0.0, 0.0
sca: 4.7, 5.7, 4.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_stone_4.mso
tex: data/objects/house_stone_4.png
far: null
rot: 0.0, 0.0, 0.0
sca: 5.7, 8.7, 5.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_normal_1.mso
tex: data/objects/house_normal_1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 10.7, 12.7, 10.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_normal_2.mso
tex: data/objects/house_normal_2.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.7, 8.7, 6.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house2_normal_3.mso
tex: data/objects/house_normal_3.png
far: null
rot: 0.0, 0.0, 0.0
sca: 11.7, 11.7, 11.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house1_normal_4.mso
tex: data/objects/house_normal_4.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.7, 10.7, 6.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house1_normal_5.mso
tex: data/objects/house_normal_5.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.3, 10.7, 6.3
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_1.mso
tex: data/objects/house_old_1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 7.2, 10.7, 7.2
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_2.mso
tex: data/objects/house_old_2.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.8, 7.0, 6.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high1_small.mso
tex: data/objects/house_high_01_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high2_small.mso
tex: data/objects/house_high_02_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high3_small.mso
tex: data/objects/house_high_03_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high4_small.mso
tex: data/objects/house_high_04_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high1_medium.mso
tex: data/objects/house_high_01_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high2_medium.mso
tex: data/objects/house_high_02_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high3_medium.mso
tex: data/objects/house_high_03_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high4_medium.mso
tex: data/objects/house_high_04_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high1_tall.mso
tex: data/objects/house_high_01_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high2_tall.mso
tex: data/objects/house_high_02_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high3_tall.mso
tex: data/objects/house_high_03_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house_high4_tall.mso
tex: data/objects/house_high_04_tile.jpg
far: null
rot: 0.0, 0.0, 0.0
sca: 14.0, 14.0, 14.0
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_3.mso
tex: data/objects/house_old_3.png
far: null
rot: 0.0, 0.0, 0.0
sca: 11.8, 6.0, 11.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_4.mso
tex: data/objects/house_old_4.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.8, 8.0, 6.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house4_old_5_tall.mso
tex: data/objects/house_old_5_tall.png
far: null
rot: 0.0, 0.0, 0.0
sca: 10.8, 12.0, 10.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house4_old_6_tall.mso
tex: data/objects/house_old_6_tall.png
far: null
rot: 0.0, 0.0, 0.0
sca: 10.8, 12.0, 10.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house4_old_7_tall.mso
tex: data/objects/house_old_7_tall.png
far: null
rot: 0.0, 0.0, 0.0
sca: 7.8, 13.0, 7.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house1_old_8.mso
tex: data/objects/house_old_8.png
far: null
rot: 0.0, 0.0, 0.0
sca: 7.8, 10.0, 7.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house1_old_9.mso
tex: data/objects/house_old_9.png
far: null
rot: 0.0, 0.0, 0.0
sca: 8.8, 11.0, 8.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_10.mso
tex: data/objects/house_old_10.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.8, 9.0, 6.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_11.mso
tex: data/objects/house_old_11.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.8, 9.0, 6.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house4_old_12.mso
tex: data/objects/house_old_12.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.8, 7.0, 6.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house3_old_13.mso
tex: data/objects/house_old_13.png
far: null
rot: 0.0, 0.0, 0.0
sca: 5.8, 10.0, 5.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house4_old_14.mso
tex: data/objects/house_old_14.png
far: null
rot: 0.0, 0.0, 0.0
sca: 6.8, 9.0, 6.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
nam: data/objects/house4_old_15.mso
tex: data/objects/house_old_15.png
far: null
rot: 0.0, 0.0, 0.0
sca: 7.8, 8.0, 7.8
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
cat: 0
