iti: data/itiner/itiner_rcross_right.png 67298.734375 36905.738281
iti: data/itiner/itiner_y_both.png 66076.640625 41602.625000
iti: data/itiner/itiner_cross_left.png 64116.292969 45036.855469
iti: data/itiner/itiner_cross_right.png 63421.062500 44818.730469
iti: data/itiner/itiner_cross_ahead.png 63382.832031 44496.191406
iti: data/itiner/itiner_cross_ahead.png 56282.105469 45008.656250
iti: data/itiner/itiner_cross_left.png 55059.890625 44411.109375
iti: data/itiner/itiner_cross_ahead.png 52722.250000 44120.425781
iti: data/itiner/itiner_cross_right.png 54904.968750 44085.835938
iti: data/itiner/itiner_cross_ahead.png 53027.250000 43242.191406
iti: data/itiner/itiner_t_right.png 50108.031250 43937.125000
iti: data/itiner/itiner_rcross_ahead.png 50252.851563 43624.500000
iti: data/itiner/itiner_cross_ahead.png 48298.125000 42356.207031
iti: data/itiner/itiner_y_both.png 42442.332031 42635.394531
iti: data/itiner/itiner_y_right.png 38622.000000 41594.652344
iti: data/itiner/itiner_cross_right.png 30917.388672 48076.433594
iti: data/itiner/itiner_cross_ahead.png 30745.765625 47720.453125
iti: data/itiner/itiner_cross_ahead.png 27933.537109 49198.492188
iti: data/itiner/itiner_lcross_ahead.png 19352.875000 50123.292969
iti: data/itiner/itiner_cross_ahead.png 14588.557617 50722.796875
iti: data/itiner/itiner_lcross_ahead.png 6825.691406 55111.050781
iti: data/itiner/itiner_t_left.png 6684.594727 56748.285156
fix: data/objects/house_high1_tall.mso 95295.640625 7197.233398
fix: data/objects/house_high2_tall.mso 95275.070313 7314.633301
fix: data/objects/house_high4_tall.mso 95228.390625 7272.466797
fix: data/objects/house_high3_medium.mso 95263.671875 7236.099609
fix: data/objects/house_high4_medium.mso 95342.843750 7234.986328
fix: data/objects/house_high4_medium.mso 95331.312500 7362.410645
fix: data/objects/house_high2_medium.mso 95185.093750 7231.052734
fix: data/objects/house_high4_medium.mso 95248.421875 7157.678711
fix: data/objects/house_high1_small.mso 95214.773438 7192.598633
fix: data/objects/house_high1_small.mso 95406.460938 7292.342773
fix: data/objects/house_high3_small.mso 95371.460938 7325.635742
fix: data/objects/house_high1_medium.mso 95308.781250 7275.079590
fix: data/objects/house_high1_medium.mso 95182.914063 7318.114746
fix: data/objects/house_high2_small.mso 95391.101563 7190.525391
fix: data/objects/house_high4_small.mso 95450.210938 7242.801758
fix: data/objects/house_high3_small.mso 95336.992188 7151.716309
fix: data/objects/house_high3_small.mso 95232.882813 7358.097656
fix: data/objects/house_high2_small.mso 95289.250000 7107.657227
fix: data/objects/house_high2_small.mso 95289.226563 7407.201172
fix: data/objects/house2_normal_3.mso 95233.296875 7534.208008
fix: data/objects/house2_normal_1.mso 95400.210938 7381.151367
fix: data/objects/house1_normal_5.mso 95187.742188 7521.871582
fix: data/objects/house2_stone_4.mso 95272.976563 7504.065430
fix: data/objects/house2_stone_3.mso 95298.031250 7474.298340
fix: data/objects/house2_stone_2.mso 95318.593750 7453.883789
fix: data/objects/house2_stone_1.mso 95366.609375 7413.141113
fix: data/objects/house2_stone_3.mso 95339.554688 7433.394531
fix: data/objects/house2_normal_2.mso 95469.304688 7197.543945
fix: data/objects/house2_normal_2.mso 95506.203125 7162.403809
fix: data/objects/house2_normal_2.mso 95174.531250 7032.011719
fix: data/objects/house2_normal_2.mso 95074.507813 7170.696289
fix: data/objects/house2_normal_2.mso 95046.875000 7306.610352
fix: data/objects/house2_normal_2.mso 95035.945313 7364.212891
fix: data/objects/house2_normal_2.mso 95055.281250 7475.051270
fix: data/objects/house2_normal_1.mso 95531.804688 7229.028320
fix: data/objects/house4_old_6_tall.mso 95345.843750 7091.467773
fix: data/objects/house4_old_6_tall.mso 95420.187500 7149.264160
fix: data/objects/house4_old_5_tall.mso 95141.164063 7276.519531
fix: data/objects/house4_old_5_tall.mso 95195.867188 7401.496094
fix: data/objects/house4_old_5_tall.mso 95151.140625 7357.636230
fix: data/objects/house4_old_5_tall.mso 95448.320313 7105.194824
fix: data/objects/house4_old_5_tall.mso 95377.359375 7109.882324
fix: data/objects/house4_old_6_tall.mso 95103.445313 7241.285645
fix: data/objects/house4_old_6_tall.mso 95123.140625 7394.944336
fix: data/objects/house4_old_6_tall.mso 95166.335938 7428.857422
fix: data/objects/house4_old_6_tall.mso 95113.164063 7309.565430
fix: data/objects/house_high1_small.mso 95251.585938 7447.317383
fix: data/objects/house_high3_small.mso 95203.640625 7460.955078
fix: data/objects/house1_normal_5.mso 95040.039063 7158.762207
fix: data/objects/house1_normal_5.mso 95450.937500 7172.598633
fix: data/objects/house1_normal_5.mso 95476.781250 7138.117188
fix: data/objects/house1_normal_5.mso 95199.765625 7043.944336
fix: data/objects/house1_normal_5.mso 95187.835938 7144.333984
fix: data/objects/house1_normal_4.mso 95032.671875 7336.076660
fix: data/objects/house1_normal_4.mso 95163.281250 7495.329102
fix: data/objects/house1_normal_4.mso 95055.835938 7523.532715
fix: data/objects/house1_normal_4.mso 95410.273438 7073.507813
fix: data/objects/house1_normal_4.mso 95299.445313 7025.497070
fix: data/objects/house3_old_1.mso 95149.062500 7068.012207
fix: data/objects/house3_old_1.mso 95347.281250 7032.365234
fix: data/objects/house3_old_1.mso 95008.640625 7200.080566
fix: data/objects/house3_old_1.mso 95068.234375 7280.678711
fix: data/objects/house3_old_1.mso 95092.656250 7499.845703
fix: data/objects/house3_old_1.mso 95054.054688 7392.798340
fix: data/objects/house3_old_2.mso 95023.656250 7495.255371
fix: data/objects/house3_old_2.mso 95077.234375 7417.694336
fix: data/objects/house3_old_2.mso 95042.585938 7211.957031
fix: data/objects/house3_old_2.mso 95169.625000 7167.895996
fix: data/objects/house3_old_2.mso 95266.828125 7046.271973
fix: data/objects/house3_old_2.mso 95122.789063 7052.626953
fix: data/objects/house3_old_2.mso 95106.726563 7185.706543
fix: data/objects/house4_old_7_tall.mso 95139.320313 7203.359375
fix: data/objects/house4_old_7_tall.mso 95096.578125 7360.764648
fix: data/objects/house4_old_7_tall.mso 95087.773438 7330.455078
fix: data/objects/house4_old_12.mso 95131.289063 7469.146484
fix: data/objects/house4_old_12.mso 95219.109375 7113.145996
fix: data/objects/house3_old_13.mso 95245.054688 7082.072754
fix: data/objects/house3_old_13.mso 95103.617188 7435.612793
fix: data/objects/house3_old_13.mso 95436.375000 7053.564453
fix: data/objects/house3_old_13.mso 95196.007813 7092.068359
fix: data/objects/house3_old_13.mso 95076.265625 7224.322754
fix: data/objects/house1_old_8.mso 95172.937500 7078.990234
fix: data/objects/house1_old_8.mso 95377.656250 7045.977539
fix: data/objects/house1_old_9.mso 95083.523438 7454.307617
fix: data/objects/house3_old_4.mso 95113.585938 7486.582031
fix: data/objects/house3_old_4.mso 95082.671875 7262.389648
fix: data/objects/house3_old_4.mso 95199.742188 7125.501953
fix: data/objects/house3_old_4.mso 95322.437500 7025.169922
fix: data/objects/house3_old_10.mso 95473.859375 7077.741699
fix: data/objects/house3_old_10.mso 95221.289063 7065.064941
fix: data/objects/palm3.ms3d 95496.929688 7264.671875
fix: data/objects/palm3.ms3d 95479.609375 7281.564941
fix: data/objects/palm3.ms3d 95464.875000 7296.519531
fix: data/objects/palm3.ms3d 95444.101563 7317.322266
fix: data/objects/palm3.ms3d 95433.226563 7328.030273
fix: data/objects/palm3.ms3d 95417.273438 7343.749023
fix: data/objects/palm3.ms3d 95409.531250 7351.443848
fix: data/objects/palm3.ms3d 95480.429688 7237.441406
fix: data/objects/palm3.ms3d 95364.835938 7394.846680
fix: data/objects/palm3.ms3d 95337.273438 7418.184570
fix: data/objects/palm3.ms3d 95322.226563 7432.635742
fix: data/objects/palm3.ms3d 95297.445313 7456.693359
fix: data/objects/palm3.ms3d 95270.828125 7483.719727
fix: data/objects/palm3.ms3d 95250.281250 7505.306152
fix: data/objects/palm3.ms3d 95211.000000 7515.863281
fix: data/objects/palm3_more.ms3d 95513.578125 7206.544922
fix: data/objects/palm3_more.ms3d 95450.007813 7265.257324
fix: data/objects/palm3_more.ms3d 95399.664063 7319.949219
fix: data/objects/palm3_more.ms3d 95365.023438 7355.126953
fix: data/objects/palm3_more.ms3d 95331.007813 7387.893555
fix: data/objects/palm3_more.ms3d 95311.812500 7407.753418
fix: data/objects/palm3_more.ms3d 95283.703125 7440.667969
fix: data/objects/palm3_more.ms3d 95246.281250 7474.333984
fix: data/objects/palm3_more.ms3d 95219.820313 7485.354492
fix: data/objects/palm3.ms3d 95431.640625 7290.105469
fix: data/objects/palm3.ms3d 95277.812500 7282.696289
fix: data/objects/palm3.ms3d 95256.617188 7264.524414
fix: data/objects/palm3.ms3d 95291.960938 7224.492188
fix: data/objects/palm3.ms3d 95316.546875 7245.773438
fix: data/objects/tree1.ms3d 95503.101563 6988.125000
fix: data/objects/tree1.ms3d 95488.906250 7031.986816
fix: data/objects/tree1.ms3d 95471.507813 7061.262207
fix: data/objects/tree1.ms3d 95453.351563 7079.633301
fix: data/objects/tree1.ms3d 95428.554688 7107.455078
fix: data/objects/tree1.ms3d 95454.476563 7127.714355
fix: data/objects/tree1.ms3d 95485.156250 7157.254395
fix: data/objects/tree1.ms3d 95467.921875 7178.386230
fix: data/objects/tree1.ms3d 95447.773438 7157.966797
fix: data/objects/tree1.ms3d 95416.351563 7126.610352
fix: data/objects/tree1.ms3d 95395.023438 7105.852051
fix: data/objects/tree1.ms3d 95466.382813 6972.228516
fix: data/objects/tree1.ms3d 95460.578125 7007.190430
fix: data/objects/tree1.ms3d 95450.421875 7040.574219
fix: data/objects/tree1.ms3d 95430.414063 7071.740234
fix: data/objects/tree1.ms3d 95411.914063 7087.347656
fix: data/objects/tree1.ms3d 95384.828125 7065.667969
fix: data/objects/tree1.ms3d 95354.726563 7049.260742
fix: data/objects/tree1.ms3d 95319.031250 7039.707520
fix: data/objects/tree1.ms3d 95288.476563 7040.047852
fix: data/objects/tree1.ms3d 95264.562500 7069.105957
fix: data/objects/tree1.ms3d 95245.734375 7091.450195
fix: data/objects/tree1.ms3d 95204.546875 7061.321777
fix: data/objects/tree1.ms3d 95184.304688 7048.813965
fix: data/objects/tree1.ms3d 95146.890625 7029.143555
fix: data/objects/tree1.ms3d 95112.187500 7036.022461
fix: data/objects/tree1.ms3d 95163.632813 7064.646484
fix: data/objects/tree1.ms3d 95217.070313 7098.995117
fix: data/objects/tree1.ms3d 95216.976563 7129.584961
fix: data/objects/tree1.ms3d 95188.960938 7160.541992
fix: data/objects/tree1.ms3d 95163.960938 7191.817383
fix: data/objects/tree1.ms3d 95142.335938 7219.504883
fix: data/objects/tree1.ms3d 95115.296875 7204.486816
fix: data/objects/tree1.ms3d 95074.570313 7183.915527
fix: data/objects/tree1.ms3d 95039.351563 7170.669922
fix: data/objects/tree1.ms3d 94994.343750 7186.386719
fix: data/objects/tree1.ms3d 95032.734375 7193.955566
fix: data/objects/tree1.ms3d 95059.031250 7205.778320
fix: data/objects/tree1.ms3d 95124.171875 7236.660156
fix: data/objects/tree1.ms3d 95101.578125 7264.202148
fix: data/objects/tree1.ms3d 95090.734375 7277.927734
fix: data/objects/tree1.ms3d 95066.406250 7307.830566
fix: data/objects/tree1.ms3d 95049.171875 7329.344727
fix: data/objects/tree1.ms3d 95045.859375 7350.361328
fix: data/objects/tree1.ms3d 95067.812500 7391.088867
fix: data/objects/tree1.ms3d 95095.296875 7417.981445
fix: data/objects/tree1.ms3d 95102.429688 7448.801758
fix: data/objects/tree1.ms3d 95073.109375 7472.714844
fix: data/objects/tree1.ms3d 95038.968750 7493.976074
fix: data/objects/tree1.ms3d 95008.117188 7512.390625
fix: data/objects/tree1.ms3d 95032.671875 7528.753906
fix: data/objects/tree1.ms3d 95066.992188 7504.587402
fix: data/objects/tree1.ms3d 95113.421875 7468.650391
fix: data/objects/tree1.ms3d 95129.367188 7452.570313
fix: data/objects/tree1.ms3d 95156.265625 7476.891602
fix: data/objects/tree1.ms3d 95185.351563 7501.465820
fix: data/objects/tree1.ms3d 95175.484375 7457.889160
fix: data/objects/tree1.ms3d 95147.125000 7435.097168
fix: data/objects/tree1.ms3d 95126.968750 7416.366211
fix: data/objects/tree1.ms3d 95099.085938 7386.039551
fix: data/objects/tree1.ms3d 95076.664063 7351.437988
fix: data/objects/tree1.ms3d 95088.890625 7317.673340
fix: data/objects/tree1.ms3d 95117.054688 7282.076172
fix: data/objects/tree1.ms3d 95141.710938 7256.955078
fix: data/objects/tree1.ms3d 95309.679688 7077.466797
fix: data/objects/tree1.ms3d 95353.945313 7074.156250
fix: data/objects/tree1.ms3d 95375.375000 7087.944336
fix: data/objects/trees/Oak.xml 95395.234375 7153.215332
fix: data/objects/trees/Oak.xml 95366.984375 7133.925293
fix: data/objects/trees/Oak.xml 95360.882813 7190.451172
fix: data/objects/trees/Oak.xml 95337.046875 7172.128906
fix: data/objects/trees/Oak.xml 95318.226563 7197.415039
fix: data/objects/trees/Oak.xml 95340.914063 7213.739258
fix: data/objects/trees/Oak.xml 95390.539063 7220.130859
fix: data/objects/trees/Oak.xml 95424.023438 7248.333008
fix: data/objects/trees/Oak.xml 95405.343750 7266.618652
fix: data/objects/trees/Oak.xml 95376.945313 7242.555664
fix: data/objects/trees/Oak.xml 95301.406250 7139.189453
fix: data/objects/trees/Oak.xml 95281.382813 7167.660645
fix: data/objects/trees/Oak.xml 95247.734375 7133.553711
fix: data/objects/trees/Oak.xml 95264.421875 7106.989746
fix: data/objects/trees/Oak.xml 95219.679688 7164.611328
fix: data/objects/trees/Oak.xml 95184.851563 7203.376953
fix: data/objects/trees/Oak.xml 95158.875000 7233.425781
fix: data/objects/trees/Oak.xml 95192.328125 7265.152344
fix: data/objects/trees/Oak.xml 95174.812500 7283.188477
fix: data/objects/trees/Oak.xml 95211.687500 7315.503906
fix: data/objects/trees/Oak.xml 95228.148438 7297.479492
fix: data/objects/trees/Oak.xml 95254.250000 7316.766602
fix: data/objects/trees/Oak.xml 95231.210938 7335.656250
fix: data/objects/trees/Oak.xml 95278.468750 7340.526367
fix: data/objects/trees/Oak.xml 95302.539063 7362.361328
fix: data/objects/trees/Oak.xml 95283.242188 7383.182617
fix: data/objects/trees/Oak.xml 95261.890625 7364.286133
fix: data/objects/trees/Oak.xml 95151.710938 7383.135742
fix: data/objects/trees/Oak.xml 95180.242188 7351.800781
fix: data/objects/trees/Oak.xml 95203.218750 7372.993652
fix: data/objects/trees/Oak.xml 95169.757813 7409.667969
fix: data/objects/my_cactus_grass.mso 95514.382813 7206.161133
fix: data/objects/my_cactus_grass.mso 95496.953125 7264.570801
fix: data/objects/my_cactus_grass.mso 95479.812500 7281.488281
fix: data/objects/my_cactus_grass.mso 95465.414063 7296.075195
fix: data/objects/my_cactus_grass.mso 95444.742188 7317.754883
fix: data/objects/my_cactus_grass.mso 95435.250000 7327.449219
fix: data/objects/my_cactus_grass.mso 95417.890625 7343.670898
fix: data/objects/my_cactus_grass.mso 95409.429688 7352.024414
fix: data/objects/my_cactus_grass.mso 95365.828125 7396.494141
fix: data/objects/my_cactus_grass.mso 95340.468750 7420.147949
fix: data/objects/my_cactus_grass.mso 95325.789063 7434.881836
fix: data/objects/my_cactus_grass.mso 95301.062500 7460.030273
fix: data/objects/my_cactus_grass.mso 95275.289063 7488.121094
fix: data/objects/my_cactus_grass.mso 95252.804688 7507.299805
fix: data/objects/my_cactus_grass.mso 95211.015625 7517.136719
fix: data/objects/my_cactus_grass.mso 95220.515625 7484.648438
fix: data/objects/my_cactus_grass.mso 95227.101563 7481.907227
fix: data/objects/my_cactus_grass.mso 95238.804688 7476.918945
fix: data/objects/my_cactus_grass.mso 95245.148438 7474.029297
fix: data/objects/my_cactus_grass.mso 95241.320313 7479.886719
fix: data/objects/my_cactus_grass.mso 95237.781250 7483.631836
fix: data/objects/my_cactus_grass.mso 95274.078125 7446.555176
fix: data/objects/my_cactus_grass.mso 95279.062500 7442.320801
fix: data/objects/my_cactus_grass.mso 95282.773438 7439.162598
fix: data/objects/my_cactus_grass.mso 95286.375000 7436.089844
fix: data/objects/my_cactus_grass.mso 95309.734375 7407.740234
fix: data/objects/my_cactus_grass.mso 95331.468750 7386.853027
fix: data/objects/my_cactus_grass.mso 95364.906250 7354.043945
fix: data/objects/my_cactus_grass.mso 95400.250000 7318.256836
fix: data/objects/my_cactus_grass.mso 95430.437500 7289.803711
fix: data/objects/my_cactus_grass.mso 95450.546875 7265.780273
fix: data/objects/my_cactus_grass.mso 95478.000000 7236.504883
fix: data/objects/my_cactus_grass.mso 95316.890625 7246.286133
fix: data/objects/my_cactus_grass.mso 95290.921875 7222.615234
fix: data/objects/my_cactus_grass.mso 95256.960938 7265.080078
fix: data/objects/my_cactus_grass.mso 95278.984375 7282.592773
fix: data/objects/my_cactus_grass.mso 95296.437500 7216.115234
fix: data/objects/my_cactus_grass.mso 95288.710938 7230.660156
fix: data/objects/my_cactus_grass.mso 95312.476563 7247.201172
fix: data/objects/my_cactus_grass.mso 95323.554688 7233.509766
fix: data/objects/my_cactus_grass.mso 95261.335938 7260.881836
fix: data/objects/my_cactus_grass.mso 95251.851563 7266.921875
fix: data/objects/my_cactus_grass.mso 95275.210938 7286.681641
fix: data/objects/my_cactus_grass.mso 95285.773438 7275.120117
fix: data/objects/my_grass5.mso 95396.460938 7151.628418
fix: data/objects/my_grass5.mso 95364.164063 7132.336426
fix: data/objects/my_grass5.mso 95363.390625 7189.121094
fix: data/objects/my_grass5.mso 95335.210938 7170.189453
fix: data/objects/my_grass5.mso 95316.789063 7197.531250
fix: data/objects/my_grass5.mso 95341.046875 7214.996094
fix: data/objects/my_grass5.mso 95228.976563 7294.023438
fix: data/objects/my_grass5.mso 95255.515625 7317.901367
fix: data/objects/my_grass5.mso 95231.742188 7336.169922
fix: data/objects/my_grass5.mso 95206.578125 7318.564941
fix: data/objects/my_grass5.mso 95192.523438 7264.229492
fix: data/objects/my_grass5.mso 95188.960938 7261.080566
fix: data/objects/my_grass5.mso 95197.054688 7269.211914
fix: data/objects/my_grass5.mso 95173.507813 7284.769531
fix: data/objects/my_grass5.mso 95169.843750 7281.886719
fix: data/objects/my_grass5.mso 95177.789063 7287.760742
fix: data/objects/my_grass5.mso 95165.078125 7232.064453
fix: data/objects/my_grass5.mso 95186.398438 7202.718750
fix: data/objects/my_grass5.mso 95219.210938 7166.048828
fix: data/objects/my_grass5.mso 95247.687500 7133.715332
fix: data/objects/my_grass5.mso 95266.632813 7107.712402
fix: data/objects/my_grass5.mso 95303.773438 7141.041504
fix: data/objects/my_grass5.mso 95299.906250 7138.096680
fix: data/objects/my_grass5.mso 95278.132813 7163.034668
fix: data/objects/my_grass5.mso 95286.796875 7170.898438
fix: data/objects/my_grass5.mso 95282.703125 7168.573242
fix: data/objects/my_grass5.mso 95386.718750 7214.337891
fix: data/objects/my_grass5.mso 95399.343750 7225.234375
fix: data/objects/my_grass5.mso 95409.671875 7234.409180
fix: data/objects/my_grass5.mso 95416.632813 7240.658203
fix: data/objects/my_grass5.mso 95426.898438 7249.908203
fix: data/objects/my_grass5.mso 95423.570313 7246.590820
fix: data/objects/my_grass5.mso 95405.687500 7267.643066
fix: data/objects/my_grass5.mso 95398.828125 7261.877441
fix: data/objects/my_grass5.mso 95390.953125 7254.938477
fix: data/objects/my_grass5.mso 95387.390625 7252.001953
fix: data/objects/my_grass5.mso 95379.617188 7245.594727
fix: data/objects/my_grass5.mso 95376.062500 7242.658203
fix: data/objects/my_grass5.mso 95281.390625 7339.730469
fix: data/objects/my_grass5.mso 95289.609375 7347.258789
fix: data/objects/my_grass5.mso 95294.234375 7351.493164
fix: data/objects/my_grass5.mso 95302.148438 7358.739258
fix: data/objects/my_grass5.mso 95306.367188 7362.597656
fix: data/objects/my_grass5.mso 95299.304688 7356.077148
fix: data/objects/my_grass5.mso 95284.312500 7384.181641
fix: data/objects/my_grass5.mso 95279.656250 7380.381836
fix: data/objects/my_grass5.mso 95271.945313 7374.122070
fix: data/objects/my_grass5.mso 95268.335938 7371.023926
fix: data/objects/my_grass5.mso 95253.890625 7358.226074
fix: data/objects/my_grass5.mso 95260.507813 7363.846680
fix: data/objects/my_grass5.mso 95170.507813 7410.526367
fix: data/objects/my_grass5.mso 95200.781250 7373.918457
fix: data/objects/my_grass5.mso 95180.757813 7352.062500
fix: data/objects/my_grass5.mso 95148.929688 7385.243164
fix: data/objects/house3_old_1.mso 69778.625000 35363.472656
fix: data/objects/house3_old_1.mso 69538.601563 35388.769531
fix: data/objects/house3_old_1.mso 69534.789063 35603.332031
fix: data/objects/house3_old_1.mso 69790.562500 35610.730469
fix: data/objects/house3_old_1.mso 69724.578125 35538.660156
fix: data/objects/house3_old_1.mso 69555.117188 35502.378906
fix: data/objects/house3_old_1.mso 69686.226563 35374.292969
fix: data/objects/house3_old_2.mso 69717.492188 35342.164063
fix: data/objects/house3_old_2.mso 69575.578125 35341.417969
fix: data/objects/house3_old_2.mso 69767.289063 35586.265625
fix: data/objects/house3_old_2.mso 69680.570313 35556.507813
fix: data/objects/house3_old_2.mso 69557.554688 35578.480469
fix: data/objects/house3_old_2.mso 69528.531250 35530.828125
fix: data/objects/house3_old_2.mso 69556.867188 35413.621094
fix: data/objects/house3_old_2.mso 69760.273438 35381.878906
fix: data/objects/house3_old_3.mso 69728.640625 35639.937500
fix: data/objects/house3_old_4.mso 69746.859375 35564.292969
fix: data/objects/house3_old_4.mso 69586.890625 35552.578125
fix: data/objects/house3_old_4.mso 69579.718750 35482.015625
fix: data/objects/house3_old_4.mso 69592.992188 35367.507813
fix: data/objects/house3_old_4.mso 69666.804688 35391.382813
fix: data/objects/house3_old_4.mso 69736.437500 35399.656250
fix: data/objects/house3_old_4.mso 69741.851563 35314.675781
fix: data/objects/house3_old_4.mso 69661.617188 35534.238281
fix: data/objects/house3_old_4.mso 69501.406250 35553.421875
fix: data/objects/house1_old_8.mso 69699.265625 35503.906250
fix: data/objects/house1_old_8.mso 69703.062500 35601.652344
fix: data/objects/house1_old_8.mso 69611.429688 35394.019531
fix: data/objects/house1_old_9.mso 69709.273438 35425.992188
fix: data/objects/house1_old_9.mso 69604.781250 35531.347656
fix: data/objects/house4_old_12.mso 69605.796875 35462.445313
fix: data/objects/house4_old_12.mso 69674.625000 35465.539063
fix: data/objects/house3_old_13.mso 69633.546875 35496.753906
fix: data/objects/house3_old_13.mso 69636.507813 35430.335938
fix: data/objects/house4_old_14.mso 69583.343750 35437.519531
fix: data/objects/trees/Oak.xml 69531.273438 35361.585938
fix: data/objects/trees/Oak.xml 69558.289063 35395.789063
fix: data/objects/trees/Oak.xml 69576.867188 35417.019531
fix: data/objects/trees/Oak.xml 69601.632813 35444.453125
fix: data/objects/trees/Oak.xml 69603.148438 35477.558594
fix: data/objects/trees/Oak.xml 69581.523438 35499.050781
fix: data/objects/trees/Oak.xml 69554.820313 35523.765625
fix: data/objects/trees/Oak.xml 69521.828125 35555.691406
fix: data/objects/trees/Oak.xml 69495.203125 35581.714844
fix: data/objects/trees/Oak.xml 69535.281250 35580.218750
fix: data/objects/trees/Oak.xml 69559.156250 35557.226563
fix: data/objects/trees/Oak.xml 69585.203125 35531.640625
fix: data/objects/trees/Oak.xml 69612.140625 35505.750000
fix: data/objects/trees/Oak.xml 69631.742188 35482.476563
fix: data/objects/trees/Oak.xml 69651.210938 35504.113281
fix: data/objects/trees/Oak.xml 69681.835938 35540.125000
fix: data/objects/trees/Oak.xml 69701.828125 35565.875000
fix: data/objects/trees/Oak.xml 69726.101563 35597.707031
fix: data/objects/trees/Oak.xml 69754.359375 35632.652344
fix: data/objects/trees/Oak.xml 69771.546875 35610.886719
fix: data/objects/trees/Oak.xml 69747.546875 35581.921875
fix: data/objects/trees/Oak.xml 69727.437500 35556.421875
fix: data/objects/trees/Oak.xml 69700.078125 35523.835938
fix: data/objects/trees/Oak.xml 69677.867188 35496.605469
fix: data/objects/trees/Oak.xml 69654.585938 35467.902344
fix: data/objects/trees/Oak.xml 69676.695313 35441.609375
fix: data/objects/trees/Oak.xml 69714.953125 35404.273438
fix: data/objects/trees/Oak.xml 69738.820313 35381.625000
fix: data/objects/trees/Oak.xml 69755.195313 35365.140625
fix: data/objects/trees/Oak.xml 69775.101563 35345.855469
fix: data/objects/trees/Oak.xml 69747.320313 35328.507813
fix: data/objects/trees/Oak.xml 69714.070313 35363.785156
fix: data/objects/trees/Oak.xml 69688.375000 35390.144531
fix: data/objects/trees/Oak.xml 69659.562500 35419.140625
fix: data/objects/trees/Oak.xml 69637.429688 35444.218750
fix: data/objects/trees/Oak.xml 69615.195313 35423.464844
fix: data/objects/trees/Oak.xml 69596.250000 35398.308594
fix: data/objects/trees/Oak.xml 69578.304688 35373.964844
fix: data/objects/trees/Oak.xml 69558.328125 35344.718750
fix: data/objects/my_grass5.mso 69631.921875 35482.867188
fix: data/objects/my_grass5.mso 69655.023438 35467.957031
fix: data/objects/my_grass5.mso 69637.476563 35444.492188
fix: data/objects/house4_old_5_tall.mso 64089.179688 30666.375000
fix: data/objects/house4_old_5_tall.mso 64215.523438 30771.546875
fix: data/objects/house4_old_6_tall.mso 64268.085938 30808.484375
fix: data/objects/house4_old_6_tall.mso 64130.054688 30627.521484
fix: data/objects/house4_old_5_tall.mso 64048.468750 30638.746094
fix: data/objects/house4_old_5_tall.mso 63904.804688 30858.697266
fix: data/objects/house4_old_5_tall.mso 63856.621094 30818.476563
fix: data/objects/house4_old_6_tall.mso 63850.402344 30872.173828
fix: data/objects/house4_old_6_tall.mso 63942.507813 30843.375000
fix: data/objects/house4_old_6_tall.mso 64061.949219 30704.144531
fix: data/objects/house4_old_7_tall.mso 64083.515625 30596.205078
fix: data/objects/house4_old_7_tall.mso 63896.828125 30800.101563
fix: data/objects/house4_old_7_tall.mso 64018.394531 30680.207031
fix: data/objects/house4_old_15.mso 64152.179688 30592.292969
fix: data/objects/house4_old_15.mso 64178.910156 30555.195313
fix: data/objects/house4_old_15.mso 64109.820313 30563.472656
fix: data/objects/house4_old_15.mso 64058.433594 30574.222656
fix: data/objects/house4_old_15.mso 63937.980469 30776.931641
fix: data/objects/house4_old_15.mso 63984.613281 30815.017578
fix: data/objects/house4_old_15.mso 63903.687500 30901.595703
fix: data/objects/house4_old_15.mso 63830.226563 30917.968750
fix: data/objects/house4_old_15.mso 63885.656250 30933.980469
fix: data/objects/house4_old_15.mso 63812.285156 30834.105469
fix: data/objects/house4_old_15.mso 64289.593750 30748.625000
fix: data/objects/house4_old_15.mso 64167.757813 30659.652344
fix: data/objects/house4_old_14.mso 64140.453125 30526.050781
fix: data/objects/house4_old_14.mso 64256.546875 30723.134766
fix: data/objects/house4_old_14.mso 64196.507813 30681.400391
fix: data/objects/house4_old_14.mso 64126.082031 30697.855469
fix: data/objects/house4_old_14.mso 64037.324219 30736.986328
fix: data/objects/house4_old_14.mso 63967.808594 30739.453125
fix: data/objects/house4_old_14.mso 64015.050781 30608.900391
fix: data/objects/house3_old_13.mso 63986.917969 30586.429688
fix: data/objects/house3_old_13.mso 64031.980469 30555.806641
fix: data/objects/house3_old_13.mso 64226.886719 30707.621094
fix: data/objects/house3_old_13.mso 64238.585938 30839.962891
fix: data/objects/house3_old_13.mso 64312.753906 30769.867188
fix: data/objects/house3_old_13.mso 63777.503906 30847.185547
fix: data/objects/house3_old_13.mso 63803.066406 30885.964844
fix: data/objects/house3_old_13.mso 63858.410156 30969.365234
fix: data/objects/house4_old_12.mso 63804.769531 30952.203125
fix: data/objects/house4_old_12.mso 64010.878906 30762.441406
fix: data/objects/house4_old_12.mso 63992.593750 30783.919922
fix: data/objects/house4_old_12.mso 63995.246094 30708.554688
fix: data/objects/house4_old_12.mso 64190.023438 30746.382813
fix: data/objects/house4_old_12.mso 64155.515625 30719.515625
fix: data/objects/house3_old_11.mso 64191.234375 30806.820313
fix: data/objects/house3_old_11.mso 64342.871094 30792.347656
fix: data/objects/house3_old_11.mso 63835.507813 31003.992188
fix: data/objects/house3_old_11.mso 63748.531250 30857.533203
fix: data/objects/house3_old_11.mso 64001.855469 30537.128906
fix: data/objects/house3_old_10.mso 64211.933594 30869.712891
fix: data/objects/house3_old_10.mso 64307.089844 30833.183594
fix: data/objects/house3_old_10.mso 63773.015625 30899.326172
fix: data/objects/house1_old_9.mso 63789.257813 31074.824219
fix: data/objects/house1_old_8.mso 63736.238281 31046.337891
fix: data/objects/house3_old_10.mso 63782.453125 30984.583984
fix: data/objects/house3_old_10.mso 64171.835938 30836.984375
fix: data/objects/house1_old_8.mso 64083.605469 30945.220703
fix: data/objects/house1_old_9.mso 64127.234375 30987.876953
fix: data/objects/house3_old_4.mso 64146.316406 30959.304688
fix: data/objects/house3_old_4.mso 63761.566406 31012.171875
fix: data/objects/house3_old_3.mso 63710.078125 30861.962891
fix: data/objects/house3_old_1.mso 63738.394531 30910.781250
fix: data/objects/house3_old_1.mso 63813.210938 31036.507813
fix: data/objects/house3_old_1.mso 64122.730469 30897.605469
fix: data/objects/house3_old_1.mso 64168.605469 30929.126953
fix: data/objects/house3_old_2.mso 64189.464844 30894.664063
fix: data/objects/house3_old_2.mso 64153.972656 30861.328125
fix: data/objects/house3_old_2.mso 63697.324219 30922.736328
fix: data/objects/trees/Oak.xml 63787.183594 30884.265625
fix: data/objects/trees/Oak.xml 63817.582031 30871.285156
fix: data/objects/trees/Oak.xml 63856.914063 30853.763672
fix: data/objects/trees/Oak.xml 63856.144531 30900.468750
fix: data/objects/trees/Oak.xml 63824.214844 30951.031250
fix: data/objects/trees/Oak.xml 63806.625000 30978.654297
fix: data/objects/trees/Oak.xml 63834.757813 30984.267578
fix: data/objects/trees/Oak.xml 63861.136719 30945.001953
fix: data/objects/trees/Oak.xml 63881.273438 30914.316406
fix: data/objects/trees/Oak.xml 63891.546875 30880.732422
fix: data/objects/trees/Oak.xml 63883.597656 30848.820313
fix: data/objects/trees/Oak.xml 63914.984375 30838.193359
fix: data/objects/trees/Oak.xml 63955.257813 30818.388672
fix: data/objects/trees/Oak.xml 63993.531250 30771.437500
fix: data/objects/trees/Oak.xml 64035.882813 30717.095703
fix: data/objects/trees/Oak.xml 64067.007813 30677.851563
fix: data/objects/trees/Oak.xml 64087.617188 30649.769531
fix: data/objects/trees/Oak.xml 64119.335938 30673.707031
fix: data/objects/trees/Oak.xml 64178.320313 30720.699219
fix: data/objects/trees/Oak.xml 64213.453125 30746.351563
fix: data/objects/trees/Oak.xml 64241.421875 30765.699219
fix: data/objects/trees/Oak.xml 64215.687500 30801.847656
fix: data/objects/trees/Oak.xml 64221.890625 30844.470703
fix: data/objects/trees/Oak.xml 64240.812500 30815.746094
fix: data/objects/trees/Oak.xml 64262.230469 30784.957031
fix: data/objects/trees/Oak.xml 64294.367188 30810.128906
fix: data/objects/trees/Oak.xml 64313.167969 30786.281250
fix: data/objects/trees/Oak.xml 64271.242188 30755.197266
fix: data/objects/trees/Oak.xml 64230.312500 30724.148438
fix: data/objects/trees/Oak.xml 64171.441406 30679.687500
fix: data/objects/trees/Oak.xml 64140.105469 30656.132813
fix: data/objects/trees/Oak.xml 64106.394531 30632.052734
fix: data/objects/trees/Oak.xml 64129.031250 30599.158203
fix: data/objects/trees/Oak.xml 64155.542969 30568.050781
fix: data/objects/trees/Oak.xml 64132.632813 30546.650391
fix: data/objects/trees/Oak.xml 64107.058594 30584.400391
fix: data/objects/trees/Oak.xml 64084.832031 30614.583984
fix: data/objects/trees/Oak.xml 64065.890625 30598.625000
fix: data/objects/trees/Oak.xml 64038.910156 30575.892578
fix: data/objects/trees/Oak.xml 64012.000000 30555.320313
fix: data/objects/trees/Oak.xml 63974.296875 30568.683594
fix: data/objects/trees/Oak.xml 64009.937500 30592.109375
fix: data/objects/trees/Oak.xml 64043.812500 30615.941406
fix: data/objects/trees/Oak.xml 64067.382813 30635.761719
fix: data/objects/trees/Oak.xml 64040.785156 30668.177734
fix: data/objects/trees/Oak.xml 64011.933594 30704.167969
fix: data/objects/trees/Oak.xml 63987.414063 30735.990234
fix: data/objects/trees/Oak.xml 63962.839844 30767.583984
fix: data/objects/trees/Oak.xml 63928.097656 30801.646484
fix: data/objects/trees/Oak.xml 63876.453125 30821.949219
fix: data/objects/trees/Oak.xml 63828.593750 30838.990234
fix: data/objects/trees/Oak.xml 63795.023438 30849.484375
fix: data/objects/house4_old_5_tall.mso 52018.507813 49438.914063
fix: data/objects/house4_old_5_tall.mso 52053.574219 49598.800781
fix: data/objects/house4_old_6_tall.mso 52016.949219 49515.968750
fix: data/objects/house4_old_7_tall.mso 51968.816406 49478.066406
fix: data/objects/house4_old_12.mso 52060.148438 49655.562500
fix: data/objects/house4_old_12.mso 52006.101563 49614.371094
fix: data/objects/house4_old_12.mso 51961.753906 49536.886719
fix: data/objects/house4_old_7_tall.mso 52037.488281 49555.570313
fix: data/objects/house3_old_3.mso 52032.843750 49726.832031
fix: data/objects/house3_old_3.mso 52222.160156 49555.304688
fix: data/objects/house3_old_3.mso 51822.917969 49539.292969
fix: data/objects/house3_old_13.mso 51989.128906 49577.000000
fix: data/objects/house3_old_13.mso 51922.839844 49506.023438
fix: data/objects/house3_old_13.mso 52053.554688 49487.457031
fix: data/objects/house3_old_13.mso 51989.886719 49406.398438
fix: data/objects/house3_old_13.mso 52099.171875 49586.160156
fix: data/objects/house3_old_10.mso 52090.539063 49648.535156
fix: data/objects/house3_old_10.mso 52226.757813 49619.187500
fix: data/objects/house3_old_10.mso 51929.925781 49554.519531
fix: data/objects/house3_old_10.mso 51950.632813 49441.628906
fix: data/objects/house3_old_10.mso 52162.148438 49437.003906
fix: data/objects/house3_old_10.mso 52022.351563 49682.078125
fix: data/objects/house3_old_11.mso 52075.941406 49685.371094
fix: data/objects/house3_old_11.mso 51896.144531 49524.335938
fix: data/objects/house3_old_11.mso 51978.523438 49376.269531
fix: data/objects/house3_old_11.mso 52114.550781 49388.250000
fix: data/objects/house3_old_11.mso 52122.371094 49639.222656
fix: data/objects/house3_old_11.mso 52187.289063 49561.746094
fix: data/objects/house1_old_9.mso 52155.003906 49632.734375
fix: data/objects/house1_old_8.mso 52132.171875 49575.738281
fix: data/objects/house1_old_8.mso 52011.636719 49647.738281
fix: data/objects/house1_old_8.mso 52056.941406 49424.609375
fix: data/objects/house1_old_8.mso 51942.246094 49414.507813
fix: data/objects/house1_old_9.mso 51944.472656 49491.230469
fix: data/objects/house1_old_9.mso 51862.910156 49600.148438
fix: data/objects/house3_old_4.mso 51904.132813 49572.621094
fix: data/objects/house3_old_4.mso 52159.214844 49575.976563
fix: data/objects/house3_old_1.mso 52195.984375 49626.253906
fix: data/objects/house3_old_1.mso 52127.992188 49456.109375
fix: data/objects/house3_old_1.mso 52091.609375 49409.234375
fix: data/objects/house3_old_1.mso 51859.886719 49537.070313
fix: data/objects/house3_old_2.mso 52087.074219 49471.765625
fix: data/objects/tree1.ms3d 52100.644531 49448.625000
fix: data/objects/tree1.ms3d 52061.792969 49469.906250
fix: data/objects/tree1.ms3d 52032.289063 49487.363281
fix: data/objects/tree1.ms3d 51990.492188 49510.582031
fix: data/objects/tree1.ms3d 52011.285156 49546.738281
fix: data/objects/tree1.ms3d 52022.468750 49573.316406
fix: data/objects/tree1.ms3d 52038.148438 49618.390625
fix: data/objects/tree1.ms3d 52079.113281 49608.019531
fix: data/objects/tree1.ms3d 52112.722656 49601.195313
fix: data/objects/tree1.ms3d 52153.000000 49592.718750
fix: data/objects/tree1.ms3d 52139.218750 49620.523438
fix: data/objects/tree1.ms3d 52102.558594 49631.320313
fix: data/objects/tree1.ms3d 52047.429688 49650.160156
fix: data/objects/tree1.ms3d 52059.539063 49681.136719
fix: data/objects/tree1.ms3d 52027.085938 49655.542969
fix: data/objects/tree1.ms3d 52019.910156 49627.074219
fix: data/objects/tree1.ms3d 52004.011719 49584.164063
fix: data/objects/tree1.ms3d 51981.019531 49539.816406
fix: data/objects/tree1.ms3d 51968.562500 49521.062500
fix: data/objects/tree1.ms3d 51936.378906 49540.613281
fix: data/objects/tree1.ms3d 51907.218750 49557.574219
fix: data/objects/tree1.ms3d 51889.339844 49540.839844
fix: data/objects/tree1.ms3d 51920.308594 49523.968750
fix: data/objects/tree1.ms3d 51947.957031 49508.312500
fix: data/objects/tree1.ms3d 51969.542969 49496.437500
fix: data/objects/tree1.ms3d 51985.367188 49487.734375
fix: data/objects/tree1.ms3d 51972.292969 49458.699219
fix: data/objects/tree1.ms3d 51962.289063 49426.476563
fix: data/objects/tree1.ms3d 51953.347656 49398.324219
fix: data/objects/tree1.ms3d 51976.750000 49394.851563
fix: data/objects/tree1.ms3d 51985.210938 49426.820313
fix: data/objects/tree1.ms3d 52009.265625 49465.886719
fix: data/objects/tree1.ms3d 52047.246094 49447.058594
fix: data/objects/tree1.ms3d 52076.769531 49431.925781
fix: data/objects/tree1.ms3d 52113.187500 49411.292969
fix: data/objects/house4_old_5_tall.mso 19668.150391 40698.410156
fix: data/objects/house4_old_5_tall.mso 19747.322266 40596.824219
fix: data/objects/house4_old_6_tall.mso 19683.828125 40622.996094
fix: data/objects/house4_old_6_tall.mso 19594.412109 40672.671875
fix: data/objects/house4_old_7_tall.mso 19619.476563 40725.019531
fix: data/objects/house4_old_7_tall.mso 19715.582031 40670.140625
fix: data/objects/house4_old_7_tall.mso 19539.613281 40707.843750
fix: data/objects/house3_old_3.mso 19705.919922 40905.929688
fix: data/objects/house3_old_3.mso 19710.972656 40400.769531
fix: data/objects/house1_old_8.mso 19634.597656 40890.421875
fix: data/objects/house1_old_9.mso 19654.337891 40445.335938
fix: data/objects/house4_old_12.mso 19638.210938 40653.148438
fix: data/objects/house4_old_12.mso 19582.650391 40740.113281
fix: data/objects/house4_old_12.mso 19680.251953 40732.308594
fix: data/objects/house4_old_12.mso 19676.828125 40583.972656
fix: data/objects/house3_old_13.mso 19729.720703 40564.113281
fix: data/objects/house3_old_13.mso 19566.302734 40632.367188
fix: data/objects/house3_old_13.mso 19548.925781 40759.269531
fix: data/objects/house3_old_13.mso 19505.011719 40723.335938
fix: data/objects/house3_old_13.mso 19630.902344 40763.441406
fix: data/objects/house3_old_13.mso 19755.861328 40650.093750
fix: data/objects/house4_old_14.mso 19525.955078 40678.054688
fix: data/objects/house3_old_11.mso 19685.591797 40772.761719
fix: data/objects/house3_old_11.mso 19782.902344 40635.500000
fix: data/objects/house3_old_11.mso 19674.320313 40547.175781
fix: data/objects/house3_old_10.mso 19718.146484 40527.589844
fix: data/objects/house3_old_10.mso 19783.929688 40579.601563
fix: data/objects/house3_old_10.mso 19634.298828 40800.675781
fix: data/objects/house3_old_10.mso 19527.144531 40610.058594
fix: data/objects/house3_old_4.mso 19485.019531 40643.488281
fix: data/objects/house3_old_4.mso 19512.662109 40778.953125
fix: data/objects/house3_old_4.mso 19685.972656 40803.542969
fix: data/objects/house3_old_4.mso 19824.087891 40615.562500
fix: data/objects/house3_old_4.mso 19667.707031 40519.789063
fix: data/objects/trees/Oak.xml 19702.439453 40513.093750
fix: data/objects/trees/Oak.xml 19713.199219 40564.343750
fix: data/objects/trees/Oak.xml 19735.082031 40619.527344
fix: data/objects/trees/Oak.xml 19775.937500 40595.390625
fix: data/objects/trees/Oak.xml 19805.662109 40615.125000
fix: data/objects/trees/Oak.xml 19765.287109 40632.996094
fix: data/objects/trees/Oak.xml 19726.554688 40651.492188
fix: data/objects/trees/Oak.xml 19675.710938 40676.175781
fix: data/objects/trees/Oak.xml 19646.753906 40694.796875
fix: data/objects/trees/Oak.xml 19668.289063 40737.019531
fix: data/objects/trees/Oak.xml 19673.718750 40786.574219
fix: data/objects/trees/Oak.xml 19673.722656 40825.484375
fix: data/objects/trees/Oak.xml 19649.869141 40829.683594
fix: data/objects/trees/Oak.xml 19646.937500 40782.347656
fix: data/objects/trees/Oak.xml 19641.300781 40743.609375
fix: data/objects/trees/Oak.xml 19625.234375 40702.257813
fix: data/objects/trees/Oak.xml 19595.468750 40717.281250
fix: data/objects/trees/Oak.xml 19557.136719 40736.640625
fix: data/objects/trees/Oak.xml 19523.431641 40755.242188
fix: data/objects/trees/Oak.xml 19493.087891 40738.660156
fix: data/objects/trees/Oak.xml 19524.863281 40727.199219
fix: data/objects/trees/Oak.xml 19557.875000 40713.750000
fix: data/objects/trees/Oak.xml 19545.353516 40682.429688
fix: data/objects/trees/Oak.xml 19515.101563 40647.906250
fix: data/objects/trees/Oak.xml 19485.013672 40623.445313
fix: data/objects/trees/Oak.xml 19503.636719 40605.261719
fix: data/objects/trees/Oak.xml 19535.039063 40635.195313
fix: data/objects/trees/Oak.xml 19561.966797 40663.078125
fix: data/objects/trees/Oak.xml 19581.230469 40695.093750
fix: data/objects/trees/Oak.xml 19614.675781 40678.773438
fix: data/objects/trees/Oak.xml 19668.865234 40652.339844
fix: data/objects/trees/Oak.xml 19711.324219 40632.753906
fix: data/objects/house4_old_5_tall.mso 1920.145020 28803.867188
fix: data/objects/house4_old_5_tall.mso 1976.123169 28935.742188
fix: data/objects/house4_old_5_tall.mso 1891.075562 28910.587891
fix: data/objects/house4_old_6_tall.mso 1945.497437 28854.146484
fix: data/objects/house4_old_6_tall.mso 1994.539429 28997.347656
fix: data/objects/house4_old_7_tall.mso 1951.306763 28893.951172
fix: data/objects/house4_old_7_tall.mso 1941.737549 29010.652344
fix: data/objects/house4_old_7_tall.mso 1957.967651 28794.615234
fix: data/objects/house3_old_3.mso 2095.722656 28738.294922
fix: data/objects/house3_old_3.mso 2139.188232 28949.394531
fix: data/objects/house3_old_3.mso 2030.030273 29156.687500
fix: data/objects/house4_old_15.mso 1907.077271 28948.865234
fix: data/objects/house4_old_15.mso 2031.249268 28984.623047
fix: data/objects/house4_old_15.mso 1983.444092 28837.687500
fix: data/objects/house4_old_15.mso 1877.091187 28861.369141
fix: data/objects/house4_old_14.mso 1866.706543 28816.660156
fix: data/objects/house4_old_14.mso 1999.955078 28774.361328
fix: data/objects/house4_old_14.mso 2017.327637 28934.318359
fix: data/objects/house4_old_14.mso 1925.877441 28978.576172
fix: data/objects/house4_old_14.mso 2007.129272 29042.835938
fix: data/objects/house4_old_14.mso 1905.291748 28762.339844
fix: data/objects/house3_old_13.mso 1857.691284 28791.109375
fix: data/objects/house3_old_13.mso 1897.070801 28728.626953
fix: data/objects/house3_old_13.mso 1952.360840 29039.244141
fix: data/objects/house3_old_11.mso 1961.774658 29062.921875
fix: data/objects/house3_old_11.mso 2067.495117 28992.484375
fix: data/objects/house3_old_11.mso 2018.263428 28822.542969
fix: data/objects/house3_old_11.mso 1851.922241 28767.386719
fix: data/objects/house3_old_10.mso 1840.828613 28735.498047
fix: data/objects/house3_old_10.mso 1885.913452 28695.400391
fix: data/objects/house3_old_10.mso 2037.322021 28761.390625
fix: data/objects/house3_old_10.mso 2049.915771 28932.685547
fix: data/objects/house3_old_10.mso 2019.490234 29085.611328
fix: data/objects/house1_old_9.mso 2029.047363 29113.564453
fix: data/objects/house1_old_9.mso 2098.009766 28940.287109
fix: data/objects/house1_old_8.mso 2069.406982 28755.658203
fix: data/objects/house1_old_8.mso 1826.655151 28695.812500
fix: data/objects/trees/Pine_rep.xml 1981.030518 29088.892578
fix: data/objects/trees/Pine_rep.xml 1964.056396 29033.093750
fix: data/objects/trees/Pine_rep.xml 1945.459229 28976.017578
fix: data/objects/trees/Pine_rep.xml 1927.708618 28928.250000
fix: data/objects/trees/Pine_rep.xml 1907.910645 28877.527344
fix: data/objects/trees/Pine_rep.xml 1889.329956 28824.556641
fix: data/objects/trees/Pine_rep.xml 1872.118408 28775.853516
fix: data/objects/trees/Pine_rep.xml 1855.381592 28726.984375
fix: data/objects/trees/Pine_rep.xml 1835.347900 28668.585938
fix: data/objects/trees/Pine_rep.xml 1869.330078 28688.562500
fix: data/objects/trees/Pine_rep.xml 1882.963257 28731.074219
fix: data/objects/trees/Pine_rep.xml 1900.536499 28786.863281
fix: data/objects/trees/Pine_rep.xml 1912.584595 28822.687500
fix: data/objects/trees/Pine_rep.xml 1950.176147 28808.212891
fix: data/objects/trees/Pine_rep.xml 1997.028931 28790.421875
fix: data/objects/trees/Pine_rep.xml 2037.454102 28781.312500
fix: data/objects/trees/Pine_rep.xml 2085.106689 28773.701172
fix: data/objects/trees/Pine_rep.xml 2042.792725 28803.822266
fix: data/objects/trees/Pine_rep.xml 1994.772705 28819.468750
fix: data/objects/trees/Pine_rep.xml 1953.157104 28832.738281
fix: data/objects/trees/Pine_rep.xml 1922.166748 28840.605469
fix: data/objects/trees/Pine_rep.xml 1934.160156 28877.292969
fix: data/objects/trees/Pine_rep.xml 1949.546997 28920.091797
fix: data/objects/trees/Pine_rep.xml 1963.996460 28961.738281
fix: data/objects/trees/Pine_rep.xml 2001.246948 28948.705078
fix: data/objects/trees/Pine_rep.xml 2032.772217 28944.820313
fix: data/objects/trees/Pine_rep.xml 2065.413818 28949.878906
fix: data/objects/trees/Pine_rep.xml 2082.756592 28957.720703
fix: data/objects/trees/Pine_rep.xml 2081.539795 28987.498047
fix: data/objects/trees/Pine_rep.xml 2054.638916 28976.371094
fix: data/objects/trees/Pine_rep.xml 2029.939453 28971.105469
fix: data/objects/trees/Pine_rep.xml 2002.918701 28978.228516
fix: data/objects/trees/Pine_rep.xml 1972.422852 28983.167969
fix: data/objects/trees/Pine_rep.xml 1986.371948 29023.263672
fix: data/objects/trees/Pine_rep.xml 1998.980591 29064.351563
fix: data/objects/trees/Pine_rep.xml 2010.151733 29100.755859
fix: data/objects/trees/Pine_rep.xml 2016.968018 29131.214844
fix: data/objects/house_high4_medium.mso 4631.002930 56199.593750
fix: data/objects/house_high2_small.mso 4715.217773 56194.660156
fix: data/objects/house_high1_small.mso 4713.838867 56257.449219
fix: data/objects/house4_old_5_tall.mso 4769.378906 56234.898438
fix: data/objects/house4_old_5_tall.mso 4575.062988 56203.375000
fix: data/objects/house4_old_5_tall.mso 4655.484375 56259.070313
fix: data/objects/house4_old_6_tall.mso 4607.603516 56258.839844
fix: data/objects/house4_old_6_tall.mso 4770.130859 56178.562500
fix: data/objects/house4_old_7_tall.mso 4571.381836 56260.367188
fix: data/objects/house4_old_7_tall.mso 4536.777832 56203.667969
fix: data/objects/house4_old_7_tall.mso 4720.640625 56146.675781
fix: data/objects/house4_old_7_tall.mso 4625.251953 56154.828125
fix: data/objects/house1_old_8.mso 4489.503906 56263.238281
fix: data/objects/house4_old_12.mso 4768.951172 56140.671875
fix: data/objects/house4_old_12.mso 4803.893555 56232.363281
fix: data/objects/house4_old_12.mso 4768.091797 56269.605469
fix: data/objects/house4_old_12.mso 4575.039063 56160.085938
fix: data/objects/house3_old_13.mso 4571.926270 56124.867188
fix: data/objects/house3_old_13.mso 4768.037109 56101.894531
fix: data/objects/house3_old_13.mso 4818.818359 56179.082031
fix: data/objects/house3_old_13.mso 4718.087891 56306.105469
fix: data/objects/house3_old_10.mso 4570.979492 56097.578125
fix: data/objects/house3_old_10.mso 4624.747070 56115.832031
fix: data/objects/house3_old_10.mso 4767.839844 56067.753906
fix: data/objects/house3_old_10.mso 4720.138672 56107.996094
fix: data/objects/house3_old_10.mso 4844.930176 56232.515625
fix: data/objects/house3_old_10.mso 4769.000977 56302.019531
fix: data/objects/house3_old_11.mso 4770.540527 56335.878906
fix: data/objects/house3_old_11.mso 4717.220703 56343.488281
fix: data/objects/house3_old_11.mso 4535.400391 56261.125000
fix: data/objects/house3_old_1.mso 4510.394043 56256.476563
fix: data/objects/house3_old_1.mso 4486.012207 56204.570313
fix: data/objects/house3_old_2.mso 4513.290039 56203.781250
fix: data/objects/house3_old_1.mso 4627.362305 56084.351563
fix: data/objects/house3_old_1.mso 4573.515625 56064.207031
fix: data/objects/house3_old_1.mso 4720.869141 56079.695313
fix: data/objects/house3_old_1.mso 4766.270508 56038.593750
fix: data/objects/house3_old_1.mso 4850.438477 56180.054688
fix: data/objects/house3_old_1.mso 4903.160645 56233.171875
fix: data/objects/house3_old_1.mso 4771.124023 56376.335938
fix: data/objects/house3_old_1.mso 4720.822266 56387.128906
fix: data/objects/house3_old_2.mso 4723.566895 56364.066406
fix: data/objects/house3_old_2.mso 4770.751465 56406.949219
fix: data/objects/house3_old_2.mso 4873.437500 56232.570313
fix: data/objects/house3_old_2.mso 4886.528320 56179.140625
fix: data/objects/house3_old_2.mso 4718.620117 56047.898438
fix: data/objects/house3_old_2.mso 4572.631836 56032.472656
fix: data/objects/house3_old_2.mso 4622.514648 56052.023438
fix: data/objects/tree1.ms3d 4437.042969 56241.265625
fix: data/objects/tree1.ms3d 4465.172852 56242.921875
fix: data/objects/tree1.ms3d 4494.382813 56243.332031
fix: data/objects/tree1.ms3d 4527.167480 56242.937500
fix: data/objects/tree1.ms3d 4561.029297 56242.031250
fix: data/objects/tree1.ms3d 4590.537109 56241.414063
fix: data/objects/tree1.ms3d 4629.137695 56241.050781
fix: data/objects/tree1.ms3d 4678.650879 56238.988281
fix: data/objects/tree1.ms3d 4729.616211 56239.664063
fix: data/objects/tree1.ms3d 4731.098633 56286.789063
fix: data/objects/tree1.ms3d 4731.195313 56337.078125
fix: data/objects/tree1.ms3d 4732.819336 56393.390625
fix: data/objects/tree1.ms3d 4759.535156 56430.679688
fix: data/objects/tree1.ms3d 4759.500000 56480.875000
fix: data/objects/tree1.ms3d 4760.995117 56528.160156
fix: data/objects/tree1.ms3d 4731.942871 56514.789063
fix: data/objects/tree1.ms3d 4732.383301 56471.777344
fix: data/objects/tree1.ms3d 4733.354492 56432.503906
fix: data/objects/tree1.ms3d 4759.088867 56401.984375
fix: data/objects/tree1.ms3d 4758.552246 56354.074219
fix: data/objects/tree1.ms3d 4757.524902 56285.867188
fix: data/objects/tree1.ms3d 4755.333008 56250.257813
fix: data/objects/tree1.ms3d 4753.977051 56215.992188
fix: data/objects/tree1.ms3d 4781.686523 56217.953125
fix: data/objects/tree1.ms3d 4825.744141 56219.531250
fix: data/objects/tree1.ms3d 4864.228516 56219.390625
fix: data/objects/tree1.ms3d 4909.985352 56219.820313
fix: data/objects/tree1.ms3d 4956.408691 56222.109375
fix: data/objects/tree1.ms3d 4984.952637 56222.933594
fix: data/objects/tree1.ms3d 4960.330078 56193.722656
fix: data/objects/tree1.ms3d 4920.895020 56193.394531
fix: data/objects/tree1.ms3d 4883.942383 56193.449219
fix: data/objects/tree1.ms3d 4846.143555 56193.675781
fix: data/objects/tree1.ms3d 4801.491211 56194.421875
fix: data/objects/tree1.ms3d 4756.425781 56195.480469
fix: data/objects/tree1.ms3d 4754.583984 56150.500000
fix: data/objects/tree1.ms3d 4754.419922 56116.546875
fix: data/objects/tree1.ms3d 4754.678711 56074.503906
fix: data/objects/tree1.ms3d 4754.634277 56036.617188
fix: data/objects/tree1.ms3d 4754.631836 55997.312500
fix: data/objects/tree1.ms3d 4757.006836 55949.667969
fix: data/objects/tree1.ms3d 4736.638672 55931.906250
fix: data/objects/tree1.ms3d 4731.466797 55974.992188
fix: data/objects/tree1.ms3d 4731.201660 56008.417969
fix: data/objects/tree1.ms3d 4731.023926 56051.343750
fix: data/objects/tree1.ms3d 4731.525391 56067.421875
fix: data/objects/tree1.ms3d 4732.267578 56104.062500
fix: data/objects/tree1.ms3d 4733.234375 56159.867188
fix: data/objects/tree1.ms3d 4733.987305 56214.031250
fix: data/objects/tree1.ms3d 4613.279297 56216.722656
fix: data/objects/tree1.ms3d 4610.163086 56169.601563
fix: data/objects/tree1.ms3d 4612.397949 56127.667969
fix: data/objects/tree1.ms3d 4612.082031 56100.933594
fix: data/objects/tree1.ms3d 4608.708984 56056.480469
fix: data/objects/tree1.ms3d 4604.541016 56013.070313
fix: data/objects/tree1.ms3d 4600.989258 55981.796875
fix: data/objects/tree1.ms3d 4578.500977 55993.441406
fix: data/objects/tree1.ms3d 4581.817383 56020.382813
fix: data/objects/tree1.ms3d 4584.943359 56057.019531
fix: data/objects/tree1.ms3d 4586.746582 56099.070313
fix: data/objects/tree1.ms3d 4587.629883 56131.675781
fix: data/objects/tree1.ms3d 4589.090332 56171.542969
fix: data/objects/tree1.ms3d 4590.533691 56217.964844
fix: data/objects/tree1.ms3d 4553.323242 56217.269531
fix: data/objects/tree1.ms3d 4518.057617 56216.371094
fix: data/objects/tree1.ms3d 4480.823242 56215.796875
fix: data/objects/tree1.ms3d 4431.895508 56211.507813
fix: data/objects/tree1.ms3d 4386.947754 56205.441406
fix: data/objects/tree1.ms3d 4394.166504 56233.832031
fix: data/objects/trees/Aspen.xml 4683.317871 56180.417969
fix: data/objects/trees/Aspen.xml 4655.705078 56182.707031
fix: data/objects/trees/Aspen.xml 4657.074219 56206.964844
fix: data/objects/trees/Aspen.xml 4679.594727 56206.078125
fix: data/objects/my_grass5.mso 4656.724121 56178.617188
fix: data/objects/my_grass5.mso 4657.390625 56191.519531
fix: data/objects/my_grass5.mso 4658.020020 56212.093750
fix: data/objects/my_grass5.mso 4662.586914 56211.437500
fix: data/objects/my_grass5.mso 4672.273438 56210.042969
fix: data/objects/my_grass5.mso 4679.746094 56208.968750
fix: data/objects/my_grass5.mso 4679.167969 56202.132813
fix: data/objects/my_grass5.mso 4680.294922 56194.093750
fix: data/objects/my_grass5.mso 4682.218750 56182.359375
fix: data/objects/my_grass5.mso 4673.820313 56182.324219
fix: data/objects/my_grass5.mso 4658.001953 56182.433594
fix: data/objects/my_grass5.mso 4666.541992 56183.437500
fix: data/objects/my_grass5.mso 4658.094727 56198.074219
fix: data/objects/my_grass5.mso 4668.952148 56195.472656
fix: data/objects/my_grass5.mso 4664.979980 56194.484375
fix: data/objects/my_grass5.mso 4630.228027 56244.664063
fix: data/objects/my_grass5.mso 4592.734863 56245.238281
fix: data/objects/my_grass5.mso 4562.430664 56246.035156
fix: data/objects/my_grass5.mso 4530.915039 56246.277344
fix: data/objects/my_grass5.mso 4497.649414 56246.062500
fix: data/objects/my_grass5.mso 4469.010254 56244.441406
fix: data/objects/my_grass5.mso 4435.960938 56241.953125
fix: data/objects/my_grass5.mso 4391.581543 56235.203125
fix: data/objects/my_grass5.mso 4387.448730 56199.574219
fix: data/objects/my_grass5.mso 4433.594238 56209.175781
fix: data/objects/my_grass5.mso 4616.377930 56214.554688
fix: data/objects/my_grass5.mso 4586.376953 56170.035156
fix: data/objects/my_grass5.mso 4583.235840 56131.675781
fix: data/objects/my_grass5.mso 4580.847656 56098.316406
fix: data/objects/my_grass5.mso 4582.655273 56055.519531
fix: data/objects/my_grass5.mso 4580.374023 56022.378906
fix: data/objects/my_grass5.mso 4575.689941 55995.093750
fix: data/objects/my_grass5.mso 4603.332031 55981.714844
fix: data/objects/my_grass5.mso 4607.263184 56013.558594
fix: data/objects/my_grass5.mso 4611.697754 56053.621094
fix: data/objects/my_grass5.mso 4614.740234 56101.019531
fix: data/objects/my_grass5.mso 4614.735352 56130.539063
fix: data/objects/my_grass5.mso 4613.916992 56167.601563
fix: data/objects/my_grass5.mso 4731.072266 56212.082031
fix: data/objects/my_grass5.mso 4729.975586 56161.265625
fix: data/objects/my_grass5.mso 4728.414551 56104.476563
fix: data/objects/my_grass5.mso 4728.772461 56068.312500
fix: data/objects/my_grass5.mso 4727.483887 56050.707031
fix: data/objects/my_grass5.mso 4726.654785 56009.355469
fix: data/objects/my_grass5.mso 4726.714844 55976.847656
fix: data/objects/my_grass5.mso 4733.401367 55931.718750
fix: data/objects/my_grass5.mso 4761.213867 55949.402344
fix: data/objects/my_grass5.mso 4757.929688 55996.894531
fix: data/objects/my_grass5.mso 4757.274414 56036.210938
fix: data/objects/my_grass5.mso 4757.245117 56075.570313
fix: data/objects/my_grass5.mso 4758.914063 56118.500000
fix: data/objects/my_grass5.mso 4757.677734 56150.699219
fix: data/objects/my_grass5.mso 4757.968262 56192.921875
fix: data/objects/my_grass5.mso 4800.087891 56193.910156
fix: data/objects/my_grass5.mso 4842.994141 56192.144531
fix: data/objects/my_grass5.mso 4885.232422 56192.386719
fix: data/objects/my_grass5.mso 4923.955078 56191.800781
fix: data/objects/my_grass5.mso 4960.875488 56192.894531
fix: data/objects/my_grass5.mso 4984.640625 56223.066406
fix: data/objects/my_grass5.mso 4959.068359 56224.191406
fix: data/objects/my_grass5.mso 4912.177734 56221.167969
fix: data/objects/my_grass5.mso 4864.973633 56223.589844
fix: data/objects/my_grass5.mso 4824.535156 56223.210938
fix: data/objects/my_grass5.mso 4780.649902 56221.074219
fix: data/objects/my_grass5.mso 4756.121582 56223.660156
fix: data/objects/my_grass5.mso 4759.265625 56252.996094
fix: data/objects/my_grass5.mso 4760.599121 56286.335938
fix: data/objects/my_grass5.mso 4761.039063 56354.976563
fix: data/objects/my_grass5.mso 4760.771484 56402.007813
fix: data/objects/my_grass5.mso 4762.466309 56429.597656
fix: data/objects/my_grass5.mso 4763.093750 56479.253906
fix: data/objects/my_grass5.mso 4762.410156 56527.355469
fix: data/objects/my_grass5.mso 4730.923340 56515.429688
fix: data/objects/my_grass5.mso 4731.533203 56473.085938
fix: data/objects/my_grass5.mso 4731.163086 56435.570313
fix: data/objects/my_grass5.mso 4731.321777 56392.835938
fix: data/objects/my_grass5.mso 4728.786133 56335.066406
fix: data/objects/my_grass5.mso 4729.844727 56287.804688
fix: data/objects/my_grass5.mso 4728.766602 56240.515625
fix: data/objects/my_grass5.mso 4681.024902 56241.347656
ran: data/objects/my_cactus_grass.mso 10000
ran: data/objects/my_grass1.mso 10000
ran: data/objects/my_grass5.mso 10000
ran: data/objects/trees/Oak.xml 1000
ran: data/objects/trees/Aspen.xml 1000
ran: data/objects/trees/Pine_rep.xml 1000
ran: data/objects/trees/Willow.xml 80
ran: data/objects/trees/branch1.xml 40
ran: data/objects/trees/branch2.xml 40
ran: data/objects/trees/branch3.xml 40
ran: data/objects/trees/branch4.xml 40
ran: data/objects/trees/branch5.xml 40
ran: data/objects/tree1.ms3d 3000
ran: data/objects/newrock1.ms3d 6000
ran: data/objects/newrock2.ms3d 6000
ran: data/objects/newrock1_.ms3d 3000
ran: data/objects/newrock2_.ms3d 3000
ran: data/objects/newrock1__.ms3d 1000
ran: data/objects/newrock2__.ms3d 1000
ran: data/objects/newrock1___.ms3d 400
ran: data/objects/newrock2___.ms3d 400
ran: data/objects/farn_1.ms3d 3000
ran: data/objects/my_tree1.mso 1500
ran: data/objects/my_tree2.mso 1500
ran: data/objects/my_tree3.mso 1500
ran: data/objects/my_tree4.mso 1500
ran: data/objects/my_tree5.mso 1500
ran: data/objects/my_tree6.mso 1500
ran: data/objects/my_tree7.mso 1500
ran: data/objects/my_tree8.mso 1500
