iti: data/itiner/itiner_lcross_left.png 36489.429688 5141.739746
iti: data/itiner/itiner_lcross_ahead.png 34528.453125 6379.027832
iti: data/itiner/itiner_jump.png 32454.552734 13845.943359
iti: data/itiner/itiner_cross_ahead.png 34068.246094 19575.564453
iti: data/itiner/itiner_cross_ahead.png 32449.322266 27761.982422
iti: data/itiner/itiner_cross_ahead.png 26033.183594 43432.597656
iti: data/itiner/itiner_lcross_ahead.png 20870.578125 47014.441406
iti: data/itiner/itiner_cross_right.png 14860.083008 56006.675781
iti: data/itiner/itiner_lcross_ahead.png 16889.433594 55978.585938
iti: data/itiner/itiner_t_left.png 14623.846680 57636.789063
iti: data/itiner/itiner_rcross_right.png 14463.759766 57546.242188
iti: data/itiner/itiner_lcross_left.png 14500.513672 57254.621094
iti: data/itiner/itiner_cross_ahead.png 11502.835938 57503.484375
iti: data/itiner/itiner_cross_ahead.png 8977.802734 56431.480469
iti: data/itiner/itiner_cross_left.png 8805.197266 56220.703125
iti: data/itiner/itiner_cross_ahead.png 11408.633789 55713.816406
iti: data/itiner/itiner_jump.png 7135.024902 56406.050781
iti: data/itiner/itiner_edge_ahead.png 4651.287109 60533.882813
iti: data/itiner/itiner_edge_ahead.png 3202.520264 65326.757813
iti: data/itiner/itiner_cross_ahead.png 5991.780762 84104.539063
iti: data/itiner/itiner_cross_right.png 7544.095215 90019.773438
iti: data/itiner/itiner_t_left.png 7632.735352 90220.453125
iti: data/itiner/itiner_rcross_right.png 8956.806641 95222.421875
iti: data/itiner/itiner_y_right.png 8884.155273 97319.906250
iti: data/itiner/itiner_cross_ahead.png 9726.999023 97758.156250
iti: data/itiner/itiner_y_left.png 12820.373047 99172.585938
iti: data/itiner/itiner_cross_ahead.png 12210.791992 105916.101563
iti: data/itiner/itiner_cross_left.png 12111.074219 111510.156250
iti: data/itiner/itiner_lcross_ahead.png 12225.129883 112229.921875
fix: data/objects/house_high4_medium.mso 36414.132813 4280.346680
fix: data/objects/house_high2_small.mso 36460.593750 4281.634766
fix: data/objects/house_high1_small.mso 36460.375000 4345.845703
fix: data/objects/house4_old_5_tall.mso 36514.492188 4334.992188
fix: data/objects/house4_old_5_tall.mso 36419.812500 4339.152344
fix: data/objects/house4_old_5_tall.mso 36408.796875 4224.128906
fix: data/objects/house4_old_6_tall.mso 36464.945313 4232.015625
fix: data/objects/house4_old_6_tall.mso 36515.859375 4286.087891
fix: data/objects/house4_old_6_tall.mso 36376.109375 4336.546875
fix: data/objects/house4_old_7_tall.mso 36349.125000 4285.104492
fix: data/objects/house4_old_7_tall.mso 36465.000000 4387.437500
fix: data/objects/house4_old_7_tall.mso 36513.062500 4248.833984
fix: data/objects/house1_old_8.mso 36341.570313 4333.536133
fix: data/objects/house1_old_8.mso 36512.304688 4208.916016
fix: data/objects/house1_old_9.mso 36511.945313 4365.891602
fix: data/objects/house1_old_9.mso 36355.468750 4248.943359
fix: data/objects/house3_old_10.mso 36355.343750 4213.895508
fix: data/objects/house3_old_11.mso 36470.062500 4463.011719
fix: data/objects/house4_old_12.mso 36303.890625 4335.192383
fix: data/objects/house4_old_12.mso 36354.085938 4181.108398
fix: data/objects/house4_old_12.mso 36465.148438 4196.268555
fix: data/objects/house4_old_12.mso 36546.312500 4290.008789
fix: data/objects/house4_old_12.mso 36467.828125 4416.746094
fix: data/objects/house3_old_13.mso 36514.992188 4400.519531
fix: data/objects/house3_old_13.mso 36546.671875 4332.809570
fix: data/objects/house3_old_13.mso 36509.484375 4178.779297
fix: data/objects/house3_old_13.mso 36404.203125 4187.389648
fix: data/objects/house3_old_13.mso 36313.796875 4291.246094
fix: data/objects/house3_old_13.mso 36513.906250 4465.106445
fix: data/objects/house4_old_14.mso 36516.546875 4428.468750
fix: data/objects/house4_old_14.mso 36577.890625 4289.487305
fix: data/objects/house4_old_14.mso 36576.539063 4332.826172
fix: data/objects/house4_old_14.mso 36463.703125 4167.622070
fix: data/objects/house4_old_14.mso 36405.773438 4156.026367
fix: data/objects/house4_old_14.mso 36283.804688 4290.224609
fix: data/objects/house4_old_15.mso 36463.195313 4129.884766
fix: data/objects/house4_old_15.mso 36512.812500 4141.416016
fix: data/objects/house4_old_15.mso 36271.148438 4334.764648
fix: data/objects/house3_old_11.mso 36242.023438 4335.705078
fix: data/objects/house3_old_11.mso 36402.570313 4124.336914
fix: data/objects/house3_old_11.mso 36608.328125 4288.027344
fix: data/objects/house3_old_10.mso 36514.429688 4492.491211
fix: data/objects/house3_old_10.mso 36257.148438 4291.018555
fix: data/objects/house3_old_10.mso 36352.367188 4155.288086
fix: data/objects/house3_old_10.mso 36513.015625 4111.527344
fix: data/objects/house3_old_1.mso 36463.500000 4104.896484
fix: data/objects/house3_old_1.mso 36353.101563 4132.784180
fix: data/objects/house3_old_1.mso 36219.960938 4336.353516
fix: data/objects/house3_old_1.mso 36469.562500 4493.185547
fix: data/objects/house3_old_1.mso 36604.648438 4329.997070
fix: data/objects/house3_old_2.mso 36633.289063 4288.677734
fix: data/objects/house3_old_2.mso 36635.890625 4332.740234
fix: data/objects/house3_old_2.mso 36235.945313 4290.788086
fix: data/objects/house3_old_2.mso 36353.468750 4105.896484
fix: data/objects/tree1.ms3d 36709.585938 4324.259766
fix: data/objects/tree1.ms3d 36656.390625 4323.926758
fix: data/objects/tree1.ms3d 36619.078125 4321.695313
fix: data/objects/tree1.ms3d 36559.406250 4321.220703
fix: data/objects/tree1.ms3d 36561.171875 4300.519531
fix: data/objects/tree1.ms3d 36595.742188 4300.517578
fix: data/objects/tree1.ms3d 36645.414063 4299.397461
fix: data/objects/tree1.ms3d 36704.164063 4297.741211
fix: data/objects/tree1.ms3d 36149.445313 4298.128906
fix: data/objects/tree1.ms3d 36185.671875 4298.882813
fix: data/objects/tree1.ms3d 36226.304688 4300.628906
fix: data/objects/tree1.ms3d 36267.234375 4302.310547
fix: data/objects/tree1.ms3d 36328.945313 4300.823242
fix: data/objects/tree1.ms3d 36320.898438 4324.948242
fix: data/objects/tree1.ms3d 36255.359375 4322.800781
fix: data/objects/tree1.ms3d 36228.914063 4323.863281
fix: data/objects/tree1.ms3d 36195.500000 4325.085938
fix: data/objects/tree1.ms3d 36155.046875 4325.027344
fix: data/objects/tree1.ms3d 36475.554688 4595.894531
fix: data/objects/tree1.ms3d 36475.625000 4565.121094
fix: data/objects/tree1.ms3d 36476.835938 4532.281250
fix: data/objects/tree1.ms3d 36479.664063 4478.229492
fix: data/objects/tree1.ms3d 36480.507813 4431.058594
fix: data/objects/tree1.ms3d 36479.281250 4368.795898
fix: data/objects/tree1.ms3d 36504.773438 4384.259766
fix: data/objects/tree1.ms3d 36502.429688 4443.830078
fix: data/objects/tree1.ms3d 36501.812500 4475.743164
fix: data/objects/tree1.ms3d 36503.078125 4517.718750
fix: data/objects/tree1.ms3d 36503.984375 4561.107422
fix: data/objects/tree1.ms3d 36505.187500 4599.011719
fix: data/objects/tree1.ms3d 36500.937500 4100.569336
fix: data/objects/tree1.ms3d 36499.726563 4123.745117
fix: data/objects/tree1.ms3d 36498.429688 4160.668945
fix: data/objects/tree1.ms3d 36499.671875 4195.500000
fix: data/objects/tree1.ms3d 36500.460938 4234.671875
fix: data/objects/tree1.ms3d 36500.851563 4264.206055
fix: data/objects/tree1.ms3d 36481.500000 4254.672852
fix: data/objects/tree1.ms3d 36480.015625 4214.821289
fix: data/objects/tree1.ms3d 36479.398438 4180.392578
fix: data/objects/tree1.ms3d 36478.281250 4144.306641
fix: data/objects/tree1.ms3d 36477.828125 4110.154297
fix: data/objects/tree1.ms3d 36389.031250 4108.359375
fix: data/objects/tree1.ms3d 36389.351563 4145.308594
fix: data/objects/tree1.ms3d 36389.601563 4201.020508
fix: data/objects/tree1.ms3d 36389.914063 4247.356445
fix: data/objects/tree1.ms3d 36366.554688 4265.794922
fix: data/objects/tree1.ms3d 36368.156250 4226.961914
fix: data/objects/tree1.ms3d 36366.750000 4169.866211
fix: data/objects/tree1.ms3d 36367.132813 4122.694336
fix: data/objects/trees/Aspen.xml 36356.617188 4324.863281
fix: data/objects/trees/Aspen.xml 36435.820313 4324.191406
fix: data/objects/trees/Aspen.xml 36477.625000 4324.510742
fix: data/objects/trees/Aspen.xml 36478.453125 4298.620117
fix: data/objects/trees/Aspen.xml 36392.101563 4297.805664
fix: data/objects/trees/Aspen.xml 36363.054688 4299.961914
fix: data/objects/trees/Aspen.xml 36502.773438 4300.359375
fix: data/objects/trees/Aspen.xml 36400.156250 4324.063477
fix: data/objects/trees/Aspen.xml 36435.570313 4298.590820
fix: data/objects/my_grass5.mso 36151.960938 4296.019531
fix: data/objects/my_grass5.mso 36185.960938 4296.282227
fix: data/objects/my_grass5.mso 36223.320313 4298.807617
fix: data/objects/my_grass5.mso 36265.960938 4300.255859
fix: data/objects/my_grass5.mso 36326.539063 4298.153320
fix: data/objects/my_grass5.mso 36360.820313 4296.847656
fix: data/objects/my_grass5.mso 36365.375000 4264.971680
fix: data/objects/my_grass5.mso 36365.085938 4227.236328
fix: data/objects/my_grass5.mso 36363.289063 4167.404297
fix: data/objects/my_grass5.mso 36364.390625 4122.562500
fix: data/objects/my_grass5.mso 36390.320313 4108.061523
fix: data/objects/my_grass5.mso 36392.460938 4144.967773
fix: data/objects/my_grass5.mso 36391.898438 4200.963867
fix: data/objects/my_grass5.mso 36391.851563 4247.708008
fix: data/objects/my_grass5.mso 36395.414063 4294.042969
fix: data/objects/my_grass5.mso 36433.523438 4297.820313
fix: data/objects/my_grass5.mso 36475.507813 4296.237305
fix: data/objects/my_grass5.mso 36477.398438 4256.043945
fix: data/objects/my_grass5.mso 36476.023438 4216.058594
fix: data/objects/my_grass5.mso 36475.859375 4182.415039
fix: data/objects/my_grass5.mso 36475.265625 4142.114258
fix: data/objects/my_grass5.mso 36475.265625 4109.970703
fix: data/objects/my_grass5.mso 36502.835938 4100.132813
fix: data/objects/my_grass5.mso 36500.828125 4123.820313
fix: data/objects/my_grass5.mso 36501.476563 4161.152344
fix: data/objects/my_grass5.mso 36501.500000 4194.182617
fix: data/objects/my_grass5.mso 36503.468750 4233.850586
fix: data/objects/my_grass5.mso 36503.601563 4263.695313
fix: data/objects/my_grass5.mso 36506.359375 4296.629883
fix: data/objects/my_grass5.mso 36559.500000 4297.874023
fix: data/objects/my_grass5.mso 36594.859375 4296.224609
fix: data/objects/my_grass5.mso 36643.531250 4297.051758
fix: data/objects/my_grass5.mso 36701.929688 4294.281250
fix: data/objects/my_grass5.mso 36709.382813 4325.114258
fix: data/objects/my_grass5.mso 36657.093750 4324.968750
fix: data/objects/my_grass5.mso 36618.687500 4323.821289
fix: data/objects/my_grass5.mso 36558.601563 4325.365234
fix: data/objects/my_grass5.mso 36505.273438 4382.968750
fix: data/objects/my_grass5.mso 36505.453125 4442.796875
fix: data/objects/my_grass5.mso 36504.429688 4476.051758
fix: data/objects/my_grass5.mso 36506.109375 4518.228516
fix: data/objects/my_grass5.mso 36507.312500 4559.220703
fix: data/objects/my_grass5.mso 36508.250000 4597.304688
fix: data/objects/my_grass5.mso 36472.789063 4597.351563
fix: data/objects/my_grass5.mso 36474.679688 4565.158203
fix: data/objects/my_grass5.mso 36474.023438 4532.123047
fix: data/objects/my_grass5.mso 36477.453125 4477.760742
fix: data/objects/my_grass5.mso 36477.156250 4432.007813
fix: data/objects/my_grass5.mso 36476.867188 4367.244141
fix: data/objects/my_grass5.mso 36475.617188 4328.534180
fix: data/objects/my_grass5.mso 36435.343750 4327.684570
fix: data/objects/my_grass5.mso 36400.164063 4328.270508
fix: data/objects/my_grass5.mso 36357.132813 4326.148438
fix: data/objects/my_grass5.mso 36321.054688 4327.588867
fix: data/objects/my_grass5.mso 36256.562500 4326.703125
fix: data/objects/my_grass5.mso 36228.992188 4326.901367
fix: data/objects/my_grass5.mso 36196.109375 4328.221680
fix: data/objects/my_grass5.mso 36154.414063 4329.126953
fix: data/objects/house3_old_1.mso 12073.630859 112673.109375
fix: data/objects/house3_old_1.mso 12072.537109 112588.218750
fix: data/objects/house3_old_1.mso 12083.404297 112466.882813
fix: data/objects/house3_old_1.mso 12148.476563 112448.093750
fix: data/objects/house3_old_1.mso 12293.740234 112450.468750
fix: data/objects/house3_old_1.mso 12390.517578 112611.890625
fix: data/objects/house3_old_1.mso 12280.371094 112730.898438
fix: data/objects/house3_old_1.mso 12148.496094 112767.656250
fix: data/objects/house3_old_1.mso 12206.660156 112671.039063
fix: data/objects/house3_old_1.mso 12246.066406 112500.187500
fix: data/objects/house3_old_2.mso 12390.597656 112671.953125
fix: data/objects/house3_old_2.mso 12346.625000 112624.453125
fix: data/objects/house3_old_2.mso 12346.318359 112532.539063
fix: data/objects/house3_old_2.mso 12392.101563 112530.585938
fix: data/objects/house3_old_2.mso 12152.644531 112496.109375
fix: data/objects/house3_old_2.mso 12071.824219 112531.070313
fix: data/objects/house3_old_2.mso 12069.195313 112745.148438
fix: data/objects/house3_old_2.mso 12163.480469 112727.070313
fix: data/objects/house3_old_2.mso 12243.255859 112559.687500
fix: data/objects/house_high3_small.mso 12252.683594 112636.695313
fix: data/objects/house4_old_5_tall.mso 12255.404297 112440.242188
fix: data/objects/house4_old_5_tall.mso 12204.513672 112568.859375
fix: data/objects/house4_old_6_tall.mso 12202.369141 112614.976563
fix: data/objects/house4_old_6_tall.mso 12205.507813 112499.187500
fix: data/objects/house4_old_7_tall.mso 12208.548828 112535.039063
fix: data/objects/house4_old_7_tall.mso 12247.654297 112604.437500
fix: data/objects/house4_old_7_tall.mso 12166.767578 112609.906250
fix: data/objects/house1_old_8.mso 12069.984375 112629.632813
fix: data/objects/house1_old_8.mso 12110.044922 112449.562500
fix: data/objects/house1_old_8.mso 12208.007813 112454.289063
fix: data/objects/house1_old_8.mso 12392.509766 112570.671875
fix: data/objects/house1_old_8.mso 12252.716797 112766.585938
fix: data/objects/house1_old_8.mso 12131.302734 112725.265625
fix: data/objects/house1_old_8.mso 12145.248047 112610.343750
fix: data/objects/house1_old_9.mso 12123.318359 112502.828125
fix: data/objects/house1_old_9.mso 12070.867188 112494.960938
fix: data/objects/house1_old_9.mso 12289.359375 112612.562500
fix: data/objects/house1_old_9.mso 12298.341797 112492.968750
fix: data/objects/house1_old_9.mso 12388.314453 112503.882813
fix: data/objects/house3_old_10.mso 12318.203125 112448.632813
fix: data/objects/house3_old_10.mso 12325.234375 112493.335938
fix: data/objects/house3_old_10.mso 12346.347656 112571.148438
fix: data/objects/house3_old_10.mso 12278.337891 112767.898438
fix: data/objects/house3_old_10.mso 12206.355469 112765.492188
fix: data/objects/house3_old_10.mso 12100.783203 112766.093750
fix: data/objects/house3_old_10.mso 12073.552734 112703.539063
fix: data/objects/house3_old_10.mso 12110.144531 112607.023438
fix: data/objects/house3_old_10.mso 12070.083984 112559.187500
fix: data/objects/house3_old_10.mso 12175.554688 112451.929688
fix: data/objects/house3_old_11.mso 12371.607422 112485.718750
fix: data/objects/house3_old_11.mso 12270.746094 112567.921875
fix: data/objects/house3_old_11.mso 12321.634766 112611.101563
fix: data/objects/house3_old_11.mso 12308.363281 112767.796875
fix: data/objects/house3_old_11.mso 12210.466797 112734.476563
fix: data/objects/house3_old_11.mso 12248.337891 112671.812500
fix: data/objects/house3_old_11.mso 12108.591797 112636.960938
fix: data/objects/house3_old_11.mso 12107.554688 112532.585938
fix: data/objects/house3_old_11.mso 12175.183594 112570.289063
fix: data/objects/house4_old_12.mso 12150.705078 112569.078125
fix: data/objects/house4_old_12.mso 12243.185547 112732.859375
fix: data/objects/house4_old_12.mso 12177.919922 112766.375000
fix: data/objects/house4_old_12.mso 12209.576172 112700.656250
fix: data/objects/house4_old_12.mso 12244.529297 112702.914063
fix: data/objects/house4_old_12.mso 12386.986328 112704.070313
fix: data/objects/house4_old_12.mso 12347.492188 112658.953125
fix: data/objects/house4_old_12.mso 12388.742188 112639.609375
fix: data/objects/house4_old_12.mso 12298.201172 112570.148438
fix: data/objects/house4_old_12.mso 12353.341797 112456.882813
fix: data/objects/house4_old_12.mso 12243.011719 112534.382813
fix: data/objects/house3_old_13.mso 12107.757813 112566.164063
fix: data/objects/house3_old_13.mso 12110.023438 112706.343750
fix: data/objects/house3_old_13.mso 12207.882813 112646.546875
fix: data/objects/house3_old_13.mso 12308.712891 112730.070313
fix: data/objects/house3_old_13.mso 12369.818359 112729.851563
fix: data/objects/house3_old_13.mso 12322.496094 112569.117188
fix: data/objects/house3_old_13.mso 12177.603516 112495.226563
fix: data/objects/house3_old_13.mso 12107.658203 112668.218750
fix: data/objects/house3_old_13.mso 12184.853516 112732.562500
fix: data/objects/house3_old_13.mso 12345.679688 112756.398438
fix: data/objects/house4_old_14.mso 12342.593750 112689.390625
fix: data/objects/house4_old_14.mso 12332.166016 112712.562500
fix: data/objects/trees/Oak.xml 12236.089844 112764.726563
fix: data/objects/trees/Oak.xml 12234.822266 112718.695313
fix: data/objects/trees/Oak.xml 12238.550781 112681.742188
fix: data/objects/trees/Oak.xml 12213.328125 112683.609375
fix: data/objects/trees/Oak.xml 12215.429688 112715.929688
fix: data/objects/trees/Oak.xml 12147.263672 112736.710938
fix: data/objects/trees/Oak.xml 12122.001953 112762.507813
fix: data/objects/trees/Oak.xml 12108.044922 112727.921875
fix: data/objects/trees/Oak.xml 12076.597656 112721.890625
fix: data/objects/trees/Oak.xml 12102.048828 112685.187500
fix: data/objects/trees/Oak.xml 12075.667969 112688.367188
fix: data/objects/trees/Oak.xml 12100.099609 112651.554688
fix: data/objects/trees/Oak.xml 12074.322266 112651.265625
fix: data/objects/trees/Oak.xml 12078.630859 112608.109375
fix: data/objects/trees/Oak.xml 12098.625000 112597.984375
fix: data/objects/trees/Oak.xml 12080.099609 112543.703125
fix: data/objects/trees/Oak.xml 12104.423828 112549.132813
fix: data/objects/trees/Oak.xml 12129.367188 112576.250000
fix: data/objects/trees/Oak.xml 12127.832031 112600.031250
fix: data/objects/trees/Oak.xml 12237.505859 112576.593750
fix: data/objects/trees/Oak.xml 12215.476563 112635.304688
fix: data/objects/trees/Aspen.xml 12254.003906 112579.437500
fix: data/objects/trees/Aspen.xml 12267.673828 112599.640625
fix: data/objects/trees/Aspen.xml 12350.310547 112605.046875
fix: data/objects/trees/Aspen.xml 12356.898438 112546.015625
fix: data/objects/trees/Aspen.xml 12347.187500 112501.851563
fix: data/objects/trees/Aspen.xml 12313.246094 112479.078125
fix: data/objects/trees/Aspen.xml 12355.128906 112475.320313
fix: data/objects/trees/Aspen.xml 12377.771484 112543.851563
fix: data/objects/trees/Aspen.xml 12377.472656 112591.984375
fix: data/objects/trees/Aspen.xml 12376.050781 112659.976563
fix: data/objects/trees/Aspen.xml 12351.167969 112741.132813
fix: data/objects/trees/Aspen.xml 12322.671875 112734.007813
fix: data/objects/trees/Aspen.xml 12260.718750 112741.585938
fix: data/objects/trees/Aspen.xml 12213.037109 112783.781250
fix: data/objects/trees/Aspen.xml 12237.767578 112460.867188
fix: data/objects/trees/Aspen.xml 12185.988281 112480.281250
fix: data/objects/trees/Aspen.xml 12133.267578 112482.578125
fix: data/objects/trees/Aspen.xml 12130.560547 112460.000000
fix: data/objects/trees/Aspen.xml 12085.291016 112484.046875
fix: data/objects/trees/Aspen.xml 12101.517578 112509.179688
fix: data/objects/house4_old_5_tall.mso 32149.480469 90830.195313
fix: data/objects/house4_old_5_tall.mso 32177.902344 90891.921875
fix: data/objects/house4_old_6_tall.mso 32200.568359 90839.593750
fix: data/objects/house4_old_7_tall.mso 32124.429688 90871.640625
fix: data/objects/house1_old_8.mso 32167.234375 90793.289063
fix: data/objects/house1_old_8.mso 32237.048828 90856.945313
fix: data/objects/house1_old_9.mso 32104.669922 90914.523438
fix: data/objects/house3_old_10.mso 32156.347656 90924.601563
fix: data/objects/house3_old_10.mso 32094.410156 90854.343750
fix: data/objects/house3_old_10.mso 32217.281250 90804.187500
fix: data/objects/house3_old_10.mso 32211.757813 90899.226563
fix: data/objects/house3_old_11.mso 32243.767578 90906.804688
fix: data/objects/house4_old_12.mso 32228.718750 90773.921875
fix: data/objects/house3_old_13.mso 32115.449219 90814.789063
fix: data/objects/house3_old_1.mso 32140.748047 90951.437500
fix: data/objects/house3_old_1.mso 32090.255859 90799.218750
fix: data/objects/house3_old_1.mso 32180.818359 90764.929688
fix: data/objects/house3_old_1.mso 32271.779297 90868.453125
fix: data/objects/house3_old_1.mso 32304.664063 90876.218750
fix: data/objects/house3_old_2.mso 32272.789063 90918.476563
fix: data/objects/house3_old_2.mso 32093.539063 90942.968750
fix: data/objects/house3_old_2.mso 32069.486328 90840.078125
fix: data/objects/house3_old_2.mso 32195.869141 90735.976563
fix: data/objects/house3_old_2.mso 32242.753906 90746.250000
fix: data/objects/house3_old_2.mso 32064.476563 90776.234375
fix: data/objects/tree1.ms3d 32118.570313 90969.593750
fix: data/objects/tree1.ms3d 32136.976563 90930.382813
fix: data/objects/tree1.ms3d 32152.724609 90900.453125
fix: data/objects/tree1.ms3d 32169.289063 90866.406250
fix: data/objects/tree1.ms3d 32197.638672 90881.835938
fix: data/objects/tree1.ms3d 32233.802734 90893.515625
fix: data/objects/tree1.ms3d 32260.951172 90900.937500
fix: data/objects/tree1.ms3d 32286.427734 90880.398438
fix: data/objects/tree1.ms3d 32244.910156 90872.007813
fix: data/objects/tree1.ms3d 32216.927734 90861.328125
fix: data/objects/tree1.ms3d 32179.353516 90844.078125
fix: data/objects/tree1.ms3d 32199.917969 90809.117188
fix: data/objects/tree1.ms3d 32226.925781 90753.351563
fix: data/objects/tree1.ms3d 32202.437500 90750.101563
fix: data/objects/tree1.ms3d 32183.728516 90784.109375
fix: data/objects/tree1.ms3d 32166.880859 90819.500000
fix: data/objects/tree1.ms3d 32154.423828 90846.031250
fix: data/objects/tree1.ms3d 32124.806641 90831.085938
fix: data/objects/tree1.ms3d 32096.773438 90813.375000
fix: data/objects/tree1.ms3d 32070.429688 90793.015625
fix: data/objects/tree1.ms3d 32085.593750 90835.023438
fix: data/objects/tree1.ms3d 32114.210938 90851.460938
fix: data/objects/tree1.ms3d 32139.416016 90865.718750
fix: data/objects/tree1.ms3d 32121.703125 90901.015625
fix: data/objects/tree1.ms3d 32108.195313 90931.023438
ran: data/objects/my_cactus_grass.mso 15000
ran: data/objects/my_grass1.mso 15000
ran: data/objects/my_grass5.mso 15000
ran: data/objects/trees/Oak.xml 800
ran: data/objects/trees/Aspen.xml 800
ran: data/objects/trees/Pine_rep.xml 800
ran: data/objects/trees/Willow.xml 80
ran: data/objects/trees/branch1.xml 140
ran: data/objects/trees/branch2.xml 140
ran: data/objects/trees/branch3.xml 140
ran: data/objects/trees/branch4.xml 140
ran: data/objects/trees/branch5.xml 140
ran: data/objects/tree1.ms3d 1000
ran: data/objects/newrock1.ms3d 6000
ran: data/objects/newrock2.ms3d 6000
ran: data/objects/newrock1_.ms3d 3000
ran: data/objects/newrock2_.ms3d 3000
ran: data/objects/newrock1__.ms3d 1000
ran: data/objects/newrock2__.ms3d 1000
ran: data/objects/newrock1___.ms3d 400
ran: data/objects/newrock2___.ms3d 400
ran: data/objects/farn_1.ms3d 3000
ran: data/objects/my_tree1.mso 900
ran: data/objects/my_tree2.mso 900
ran: data/objects/my_tree3.mso 900
ran: data/objects/my_tree4.mso 900
ran: data/objects/my_tree5.mso 900
ran: data/objects/my_tree6.mso 900
ran: data/objects/my_tree7.mso 900
ran: data/objects/my_tree8.mso 900
