iti: data/itiner/itiner_lcross_left.png 26260.503906 3984.594971
iti: data/itiner/itiner_t_right.png 12940.113281 25836.560547
iti: data/itiner/itiner_lcross_left.png 17747.335938 38375.882813
iti: data/itiner/itiner_t_left.png 16518.119141 50257.046875
iti: data/itiner/itiner_t_right.png 16020.028320 51273.710938
iti: data/itiner/itiner_lcross_left.png 16401.179688 51585.519531
iti: data/itiner/itiner_jump.png 16301.614258 53421.691406
iti: data/itiner/itiner_cross_left.png 21813.453125 59717.738281
iti: data/itiner/itiner_t_left.png 24422.242188 64482.640625
iti: data/itiner/itiner_t_left.png 24620.925781 67982.234375
iti: data/itiner/itiner_lcross_ahead.png 18703.826172 7280.187012
iti: data/itiner/itiner_rcross_ahead.png 18378.468750 8576.486328
iti: data/itiner/itiner_y_left.png 16769.234375 11750.146484
iti: data/itiner/itiner_t_both.png 15251.753906 17946.177734
iti: data/itiner/itiner_y_left.png 15732.443359 18166.654297
iti: data/itiner/itiner_lcross_ahead.png 14612.620117 19862.623047
iti: data/itiner/itiner_edge_right.png 15029.831055 19542.496094
iti: data/itiner/itiner_t_left_with_edge.png 14517.201172 19709.628906
iti: data/itiner/itiner_edge_both.png 13898.803711 20279.408203
iti: data/itiner/itiner_cross_ahead.png 11988.735352 34254.804688
iti: data/itiner/itiner_lcross_ahead.png 10964.036133 33192.285156
iti: data/itiner/itiner_cross_ahead.png 10795.414063 35284.625000
iti: data/itiner/itiner_y_left.png 16987.544922 47688.714844
iti: data/itiner/itiner_cross_left.png 18070.304688 48713.558594
iti: data/itiner/itiner_lcross_ahead.png 16743.160156 50175.183594
iti: data/itiner/itiner_t_left.png 21274.808594 57346.566406
iti: data/itiner/itiner_lcross_left.png 18122.091797 59454.988281
iti: data/itiner/itiner_edge_left.png 18485.441406 62624.910156
iti: data/itiner/itiner_cross_ahead.png 21885.275391 59361.035156
iti: data/itiner/itiner_lcross_ahead.png 22454.718750 64366.128906
fix: data/objects/ai_point.mso 26218.978516 3891.522461
fix: data/objects/ai_point.mso 26247.132813 3951.036377
fix: data/objects/ai_point.mso 26310.300781 4107.751953
fix: data/objects/ai_point.mso 26276.650391 4149.470703
fix: data/objects/ai_point.mso 25986.199219 4273.708008
fix: data/objects/ai_point.mso 25732.271484 4330.660645
fix: data/objects/ai_point.mso 25479.134766 4346.744141
fix: data/objects/ai_point.mso 25194.644531 4327.329590
fix: data/objects/ai_point.mso 24902.830078 4320.573730
fix: data/objects/ai_point.mso 24695.707031 4263.558594
fix: data/objects/ai_point.mso 24596.839844 4184.413086
fix: data/objects/ai_point.mso 24485.224609 4060.875000
fix: data/objects/ai_point.mso 24419.638672 3944.048096
fix: data/objects/ai_point.mso 24321.654297 3691.412842
fix: data/objects/ai_point.mso 24185.039063 3515.494873
fix: data/objects/ai_point.mso 24022.466797 3417.753174
fix: data/objects/ai_point.mso 23831.257813 3375.473877
fix: data/objects/ai_point.mso 23581.275391 3362.423096
fix: data/objects/ai_point.mso 23213.000000 3372.740479
fix: data/objects/ai_point.mso 22946.046875 3430.049316
fix: data/objects/ai_point.mso 22603.646484 3527.630615
fix: data/objects/ai_point.mso 22391.912109 3568.629883
fix: data/objects/ai_point.mso 21986.960938 3829.046631
fix: data/objects/ai_point.mso 21897.529297 3826.278076
fix: data/objects/ai_point.mso 21835.273438 3952.621094
fix: data/objects/ai_point.mso 21778.849609 3978.435303
fix: data/objects/ai_point.mso 21679.810547 3959.990479
fix: data/objects/ai_point.mso 21651.736328 4042.225830
fix: data/objects/ai_point.mso 21654.925781 4124.815430
fix: data/objects/ai_point.mso 21566.898438 4214.868652
fix: data/objects/ai_point.mso 21380.009766 4297.734375
fix: data/objects/ai_point.mso 21269.742188 4318.735840
fix: data/objects/ai_point.mso 21195.759766 4296.291016
fix: data/objects/ai_point.mso 21101.751953 4339.820801
fix: data/objects/ai_point.mso 21065.476563 4397.332031
fix: data/objects/ai_point.mso 21147.246094 4499.972656
fix: data/objects/ai_point.mso 21007.285156 4584.532715
fix: data/objects/ai_point.mso 20942.578125 4594.405762
fix: data/objects/ai_point.mso 20839.982422 4694.518066
fix: data/objects/ai_point.mso 20666.332031 4812.187012
fix: data/objects/ai_point.mso 20639.927734 4951.791992
fix: data/objects/ai_point.mso 20502.087891 5187.139648
fix: data/objects/ai_point.mso 20455.841797 5410.686035
fix: data/objects/ai_point.mso 20457.673828 5514.390137
fix: data/objects/ai_point.mso 20602.169922 5809.988281
fix: data/objects/ai_point.mso 20621.468750 5940.861328
fix: data/objects/ai_point.mso 20595.945313 6002.995605
fix: data/objects/ai_point.mso 20518.583984 6054.869141
fix: data/objects/ai_point.mso 20281.867188 6168.984863
fix: data/objects/ai_point.mso 20198.505859 6259.281738
fix: data/objects/ai_point.mso 20124.333984 6393.791992
fix: data/objects/ai_point.mso 20072.361328 6604.897461
fix: data/objects/ai_point.mso 19875.816406 6799.649902
fix: data/objects/ai_point.mso 19558.849609 6970.295410
fix: data/objects/ai_point.mso 19469.923828 7059.700195
fix: data/objects/ai_point.mso 19321.841797 7138.848145
fix: data/objects/ai_point.mso 19123.617188 7193.354492
fix: data/objects/ai_point.mso 18784.898438 7248.768066
fix: data/objects/ai_point.mso 18674.900391 7298.903809
fix: data/objects/ai_point.mso 18609.664063 7392.811035
fix: data/objects/ai_point.mso 18581.207031 7552.544434
fix: data/objects/ai_point.mso 18593.273438 7711.103027
fix: data/objects/ai_point.mso 18624.021484 7859.604004
fix: data/objects/ai_point.mso 18563.562500 7956.399414
fix: data/objects/ai_point.mso 18401.550781 8116.496582
fix: data/objects/ai_point.mso 18376.441406 8190.733398
fix: data/objects/ai_point.mso 18381.703125 8553.911133
fix: data/objects/ai_point.mso 18312.205078 8815.823242
fix: data/objects/ai_point.mso 18211.142578 8871.291992
fix: data/objects/ai_point.mso 18088.406250 8888.933594
fix: data/objects/ai_point.mso 18041.609375 8947.507813
fix: data/objects/ai_point.mso 18024.203125 9045.291016
fix: data/objects/ai_point.mso 17994.890625 9092.989258
fix: data/objects/ai_point.mso 17896.339844 9131.033203
fix: data/objects/ai_point.mso 17819.064453 9367.267578
fix: data/objects/ai_point.mso 17698.849609 9514.791016
fix: data/objects/ai_point.mso 17548.578125 9629.185547
fix: data/objects/ai_point.mso 17507.400391 9691.400391
fix: data/objects/ai_point.mso 17493.667969 9830.270508
fix: data/objects/ai_point.mso 17421.798828 9935.937500
fix: data/objects/ai_point.mso 17216.537109 10048.432617
fix: data/objects/ai_point.mso 16857.589844 10262.948242
fix: data/objects/ai_point.mso 16670.052734 10346.708008
fix: data/objects/ai_point.mso 16617.517578 10422.300781
fix: data/objects/ai_point.mso 16523.402344 10662.173828
fix: data/objects/ai_point.mso 16522.402344 10872.991211
fix: data/objects/ai_point.mso 16564.300781 11167.788086
fix: data/objects/ai_point.mso 16584.880859 11444.210938
fix: data/objects/ai_point.mso 16668.212891 11671.241211
fix: data/objects/ai_point.mso 16694.490234 11716.960938
fix: data/objects/ai_point.mso 16756.039063 11740.795898
fix: data/objects/ai_point.mso 16816.035156 11786.375977
fix: data/objects/ai_point.mso 16815.101563 11887.008789
fix: data/objects/ai_point.mso 16773.757813 11919.448242
fix: data/objects/ai_point.mso 16677.865234 11916.117188
fix: data/objects/ai_point.mso 16557.826172 11865.998047
fix: data/objects/ai_point.mso 16493.812500 11810.675781
fix: data/objects/ai_point.mso 16374.172852 11759.258789
fix: data/objects/ai_point.mso 16258.159180 11742.493164
fix: data/objects/ai_point.mso 16197.097656 11723.341797
fix: data/objects/ai_point.mso 15930.876953 11731.713867
fix: data/objects/ai_point.mso 15893.966797 11775.602539
fix: data/objects/ai_point.mso 15884.795898 11857.678711
fix: data/objects/ai_point.mso 15901.784180 11965.727539
fix: data/objects/ai_point.mso 16020.671875 12049.559570
fix: data/objects/ai_point.mso 16091.664063 12079.216797
fix: data/objects/ai_point.mso 16159.787109 12146.455078
fix: data/objects/ai_point.mso 16160.352539 12243.593750
fix: data/objects/ai_point.mso 16129.648438 12304.429688
fix: data/objects/ai_point.mso 15992.951172 12395.836914
fix: data/objects/ai_point.mso 15950.353516 12522.476563
fix: data/objects/ai_point.mso 15950.676758 12709.954102
fix: data/objects/ai_point.mso 16091.362305 12836.874023
fix: data/objects/ai_point.mso 16084.957031 12973.849609
fix: data/objects/ai_point.mso 15973.049805 13108.964844
fix: data/objects/ai_point.mso 15902.898438 13263.169922
fix: data/objects/ai_point.mso 15701.765625 13532.062500
fix: data/objects/ai_point.mso 15632.994141 13641.283203
fix: data/objects/ai_point.mso 15427.341797 13723.263672
fix: data/objects/ai_point.mso 15387.033203 13801.957031
fix: data/objects/ai_point.mso 15384.226563 13916.307617
fix: data/objects/ai_point.mso 15438.213867 13970.478516
fix: data/objects/ai_point.mso 15602.393555 13989.651367
fix: data/objects/ai_point.mso 15677.677734 14030.882813
fix: data/objects/ai_point.mso 15674.603516 14071.891602
fix: data/objects/ai_point.mso 15534.708008 14160.841797
fix: data/objects/ai_point.mso 15502.031250 14253.083984
fix: data/objects/ai_point.mso 15596.727539 14312.411133
fix: data/objects/ai_point.mso 15608.933594 14381.880859
fix: data/objects/ai_point.mso 15433.142578 14596.039063
fix: data/objects/ai_point.mso 15330.563477 14637.057617
fix: data/objects/ai_point.mso 15202.553711 14647.583984
fix: data/objects/ai_point.mso 14965.942383 14796.787109
fix: data/objects/ai_point.mso 14730.012695 14773.778320
fix: data/objects/ai_point.mso 14693.338867 14896.213867
fix: data/objects/ai_point.mso 14824.278320 15032.714844
fix: data/objects/ai_point.mso 14845.675781 15100.583984
fix: data/objects/ai_point.mso 14843.419922 15534.303711
fix: data/objects/ai_point.mso 14862.435547 15604.051758
fix: data/objects/ai_point.mso 14842.068359 15694.364258
fix: data/objects/ai_point.mso 14835.258789 16106.668945
fix: data/objects/ai_point.mso 14801.095703 16428.142578
fix: data/objects/ai_point.mso 14806.193359 16502.740234
fix: data/objects/ai_point.mso 14913.851563 16872.523438
fix: data/objects/ai_point.mso 14911.195313 17177.085938
fix: data/objects/ai_point.mso 14934.858398 17286.294922
fix: data/objects/ai_point.mso 14980.663086 17624.039063
fix: data/objects/ai_point.mso 14983.684570 17772.773438
fix: data/objects/ai_point.mso 15052.979492 17833.392578
fix: data/objects/ai_point.mso 15208.711914 17871.025391
fix: data/objects/ai_point.mso 15254.675781 17943.392578
fix: data/objects/ai_point.mso 15273.238281 18092.396484
fix: data/objects/ai_point.mso 15334.110352 18119.802734
fix: data/objects/ai_point.mso 15430.125977 18089.230469
fix: data/objects/ai_point.mso 15524.634766 18045.912109
fix: data/objects/ai_point.mso 15627.118164 18062.859375
fix: data/objects/ai_point.mso 15710.919922 18131.687500
fix: data/objects/ai_point.mso 15758.039063 18199.871094
fix: data/objects/ai_point.mso 15820.191406 18255.111328
fix: data/objects/ai_point.mso 15807.839844 18321.490234
fix: data/objects/ai_point.mso 15674.168945 18477.781250
fix: data/objects/ai_point.mso 15590.504883 18544.710938
fix: data/objects/ai_point.mso 15492.159180 18753.570313
fix: data/objects/ai_point.mso 15467.842773 18870.726563
fix: data/objects/ai_point.mso 15525.659180 19157.812500
fix: data/objects/ai_point.mso 15525.960938 19412.115234
fix: data/objects/ai_point.mso 15440.566406 19470.488281
fix: data/objects/ai_point.mso 15328.844727 19464.048828
fix: data/objects/ai_point.mso 15197.703125 19415.630859
fix: data/objects/ai_point.mso 15096.116211 19431.287109
fix: data/objects/ai_point.mso 15002.805664 19575.498047
fix: data/objects/ai_point.mso 14894.173828 19717.232422
fix: data/objects/ai_point.mso 14755.267578 19802.125000
fix: data/objects/ai_point.mso 14576.828125 19876.642578
fix: data/objects/ai_point.mso 14403.368164 19894.296875
fix: data/objects/ai_point.mso 14324.566406 19887.560547
fix: data/objects/ai_point.mso 14181.994141 19901.363281
fix: data/objects/ai_point.mso 14102.103516 19954.976563
fix: data/objects/ai_point.mso 14004.575195 20107.990234
fix: data/objects/ai_point.mso 13920.442383 20190.308594
fix: data/objects/ai_point.mso 13891.865234 20267.482422
fix: data/objects/ai_point.mso 13950.657227 20370.660156
fix: data/objects/ai_point.mso 14088.105469 20507.976563
fix: data/objects/ai_point.mso 14176.967773 20763.894531
fix: data/objects/ai_point.mso 14188.863281 20843.191406
fix: data/objects/ai_point.mso 14264.649414 20947.488281
fix: data/objects/ai_point.mso 14295.611328 21127.931641
fix: data/objects/ai_point.mso 14294.674805 21299.488281
fix: data/objects/ai_point.mso 14238.120117 21515.578125
fix: data/objects/ai_point.mso 14239.097656 21853.775391
fix: data/objects/ai_point.mso 14219.069336 21975.171875
fix: data/objects/ai_point.mso 14230.041016 22060.931641
fix: data/objects/ai_point.mso 14300.687500 22279.070313
fix: data/objects/ai_point.mso 14319.575195 22418.566406
fix: data/objects/ai_point.mso 14314.141602 22533.865234
fix: data/objects/ai_point.mso 14240.988281 22740.326172
fix: data/objects/ai_point.mso 14226.797852 22816.263672
fix: data/objects/ai_point.mso 14222.225586 23010.500000
fix: data/objects/ai_point.mso 14265.777344 23112.699219
fix: data/objects/ai_point.mso 14257.444336 23215.789063
fix: data/objects/ai_point.mso 14202.269531 23295.304688
fix: data/objects/ai_point.mso 13813.756836 23572.597656
fix: data/objects/ai_point.mso 13729.908203 23787.373047
fix: data/objects/ai_point.mso 13754.296875 24045.705078
fix: data/objects/ai_point.mso 13791.780273 24154.158203
fix: data/objects/ai_point.mso 13763.849609 24227.210938
fix: data/objects/ai_point.mso 13701.718750 24307.812500
fix: data/objects/ai_point.mso 13719.709961 24419.519531
fix: data/objects/ai_point.mso 13684.022461 24528.328125
fix: data/objects/ai_point.mso 13698.773438 24608.187500
fix: data/objects/ai_point.mso 13787.534180 24691.396484
fix: data/objects/ai_point.mso 13830.227539 24821.095703
fix: data/objects/ai_point.mso 13828.750977 24926.519531
fix: data/objects/ai_point.mso 13755.165039 25030.128906
fix: data/objects/ai_point.mso 13694.580078 25077.152344
fix: data/objects/ai_point.mso 13604.750000 25059.064453
fix: data/objects/ai_point.mso 13580.073242 25015.203125
fix: data/objects/ai_point.mso 13537.994141 25002.107422
fix: data/objects/ai_point.mso 13388.271484 25055.126953
fix: data/objects/ai_point.mso 13335.993164 25119.886719
fix: data/objects/ai_point.mso 13304.831055 25276.531250
fix: data/objects/ai_point.mso 13154.774414 25523.935547
fix: data/objects/ai_point.mso 12997.666992 25655.685547
fix: data/objects/ai_point.mso 12923.241211 25854.501953
fix: data/objects/ai_point.mso 12934.197266 26008.175781
fix: data/objects/ai_point.mso 12949.833008 26105.117188
fix: data/objects/ai_point.mso 12928.649414 26262.435547
fix: data/objects/ai_point.mso 12882.788086 26401.484375
fix: data/objects/ai_point.mso 12891.798828 26474.316406
fix: data/objects/ai_point.mso 12962.917969 26534.599609
fix: data/objects/ai_point.mso 13044.916016 26577.427734
fix: data/objects/ai_point.mso 13341.337891 26631.912109
fix: data/objects/ai_point.mso 13382.843750 26645.748047
fix: data/objects/ai_point.mso 13447.881836 26693.789063
fix: data/objects/ai_point.mso 13525.494141 26823.683594
fix: data/objects/ai_point.mso 13624.500000 27111.468750
fix: data/objects/ai_point.mso 13769.813477 27299.257813
fix: data/objects/ai_point.mso 13873.683594 27382.052734
fix: data/objects/ai_point.mso 13944.083984 27491.332031
fix: data/objects/ai_point.mso 13954.079102 27547.736328
fix: data/objects/ai_point.mso 13940.872070 27618.310547
fix: data/objects/ai_point.mso 13901.368164 27695.851563
fix: data/objects/ai_point.mso 13671.775391 27856.007813
fix: data/objects/ai_point.mso 13631.731445 27950.785156
fix: data/objects/ai_point.mso 13654.900391 28014.720703
fix: data/objects/ai_point.mso 13749.365234 28149.281250
fix: data/objects/ai_point.mso 13938.025391 28320.710938
fix: data/objects/ai_point.mso 14055.318359 28457.921875
fix: data/objects/ai_point.mso 14043.245117 28605.347656
fix: data/objects/ai_point.mso 14080.051758 28810.740234
fix: data/objects/ai_point.mso 14070.277344 28930.296875
fix: data/objects/ai_point.mso 14031.029297 29065.992188
fix: data/objects/ai_point.mso 14039.574219 29247.201172
fix: data/objects/ai_point.mso 14076.351563 29384.462891
fix: data/objects/ai_point.mso 14187.716797 29556.501953
fix: data/objects/ai_point.mso 14248.950195 29634.333984
fix: data/objects/ai_point.mso 14313.979492 29764.769531
fix: data/objects/ai_point.mso 14384.175781 29981.859375
fix: data/objects/ai_point.mso 14458.042969 30263.375000
fix: data/objects/ai_point.mso 14522.906250 30699.396484
fix: data/objects/ai_point.mso 14541.399414 30927.658203
fix: data/objects/ai_point.mso 14543.209961 31179.488281
fix: data/objects/ai_point.mso 14465.712891 31464.595703
fix: data/objects/ai_point.mso 14364.215820 31689.896484
fix: data/objects/ai_point.mso 14290.940430 31853.255859
fix: data/objects/ai_point.mso 14175.696289 32248.494141
fix: data/objects/ai_point.mso 14191.084961 32398.357422
fix: data/objects/ai_point.mso 14279.654297 32571.869141
fix: data/objects/ai_point.mso 14474.430664 32752.345703
fix: data/objects/ai_point.mso 14606.359375 32852.890625
fix: data/objects/ai_point.mso 14705.128906 33029.605469
fix: data/objects/ai_point.mso 14775.911133 33232.195313
fix: data/objects/ai_point.mso 15079.057617 33692.382813
fix: data/objects/ai_point.mso 15304.000977 34144.574219
fix: data/objects/ai_point.mso 15356.569336 34194.496094
fix: data/objects/ai_point.mso 15402.674805 34223.792969
fix: data/objects/ai_point.mso 15544.463867 34266.449219
fix: data/objects/ai_point.mso 15830.068359 34257.273438
fix: data/objects/ai_point.mso 15936.990234 34240.250000
fix: data/objects/ai_point.mso 16085.740234 34235.640625
fix: data/objects/ai_point.mso 16189.171875 34252.375000
fix: data/objects/ai_point.mso 16302.094727 34313.167969
fix: data/objects/ai_point.mso 16354.207031 34430.929688
fix: data/objects/ai_point.mso 16429.960938 34687.769531
fix: data/objects/ai_point.mso 16486.808594 34761.046875
fix: data/objects/ai_point.mso 16605.572266 34832.687500
fix: data/objects/ai_point.mso 16923.972656 34958.308594
fix: data/objects/ai_point.mso 17061.910156 35065.511719
fix: data/objects/ai_point.mso 17322.511719 35521.007813
fix: data/objects/ai_point.mso 17844.884766 36167.191406
fix: data/objects/ai_point.mso 17896.800781 36282.937500
fix: data/objects/ai_point.mso 17949.542969 36598.140625
fix: data/objects/ai_point.mso 17951.328125 36955.140625
fix: data/objects/ai_point.mso 17990.058594 37195.906250
fix: data/objects/ai_point.mso 17950.486328 37489.718750
fix: data/objects/ai_point.mso 17815.892578 38004.671875
fix: data/objects/ai_point.mso 17712.255859 38559.527344
fix: data/objects/ai_point.mso 17551.470703 38565.156250
fix: data/objects/ai_point.mso 17364.142578 38545.308594
fix: data/objects/ai_point.mso 17025.419922 38561.300781
fix: data/objects/ai_point.mso 16837.541016 38585.699219
fix: data/objects/ai_point.mso 16392.689453 38594.601563
fix: data/objects/ai_point.mso 16270.686523 38620.277344
fix: data/objects/ai_point.mso 15969.717773 38624.199219
fix: data/objects/ai_point.mso 15830.707031 38608.183594
fix: data/objects/ai_point.mso 15748.831055 38570.492188
fix: data/objects/ai_point.mso 15635.964844 38520.933594
fix: data/objects/ai_point.mso 15530.198242 38445.839844
fix: data/objects/ai_point.mso 15069.736328 38019.000000
fix: data/objects/ai_point.mso 14935.301758 37935.445313
fix: data/objects/ai_point.mso 14874.573242 37900.585938
fix: data/objects/ai_point.mso 14750.590820 37862.406250
fix: data/objects/ai_point.mso 14536.603516 37829.945313
fix: data/objects/ai_point.mso 14406.732422 37766.949219
fix: data/objects/ai_point.mso 14301.651367 37662.667969
fix: data/objects/ai_point.mso 14266.866211 37532.320313
fix: data/objects/ai_point.mso 14239.227539 37390.679688
fix: data/objects/ai_point.mso 14190.734375 37269.828125
fix: data/objects/ai_point.mso 14115.552734 37194.335938
fix: data/objects/ai_point.mso 14058.841797 37104.656250
fix: data/objects/ai_point.mso 14041.258789 37030.335938
fix: data/objects/ai_point.mso 14033.387695 36654.710938
fix: data/objects/ai_point.mso 13974.873047 36537.363281
fix: data/objects/ai_point.mso 13952.257813 36477.496094
fix: data/objects/ai_point.mso 13900.490234 36386.832031
fix: data/objects/ai_point.mso 13841.746094 36262.183594
fix: data/objects/ai_point.mso 13832.573242 36024.988281
fix: data/objects/ai_point.mso 13795.857422 35828.789063
fix: data/objects/ai_point.mso 13742.601563 35765.371094
fix: data/objects/ai_point.mso 13689.054688 35723.957031
fix: data/objects/ai_point.mso 13640.378906 35708.363281
fix: data/objects/ai_point.mso 13537.733398 35719.335938
fix: data/objects/ai_point.mso 13473.083008 35677.523438
fix: data/objects/ai_point.mso 13434.208984 35597.519531
fix: data/objects/ai_point.mso 13326.658203 35452.375000
fix: data/objects/ai_point.mso 13227.197266 35364.605469
fix: data/objects/ai_point.mso 13068.873047 35247.007813
fix: data/objects/ai_point.mso 12970.298828 35116.292969
fix: data/objects/ai_point.mso 12913.487305 35002.453125
fix: data/objects/ai_point.mso 12899.683594 34957.703125
fix: data/objects/ai_point.mso 12824.241211 34864.199219
fix: data/objects/ai_point.mso 12793.466797 34810.800781
fix: data/objects/ai_point.mso 12641.410156 34653.425781
fix: data/objects/ai_point.mso 12562.500977 34594.437500
fix: data/objects/ai_point.mso 12421.672852 34542.812500
fix: data/objects/ai_point.mso 11402.543945 33852.210938
fix: data/objects/ai_point.mso 11274.613281 33723.835938
fix: data/objects/ai_point.mso 11163.419922 33557.867188
fix: data/objects/ai_point.mso 11038.507813 33316.839844
fix: data/objects/ai_point.mso 10864.668945 33035.648438
fix: data/objects/ai_point.mso 10663.392578 32814.156250
fix: data/objects/ai_point.mso 10597.664063 32824.195313
fix: data/objects/ai_point.mso 10514.652344 32920.550781
fix: data/objects/ai_point.mso 10324.158203 33358.855469
fix: data/objects/ai_point.mso 10256.083984 33652.300781
fix: data/objects/ai_point.mso 10261.797852 33895.859375
fix: data/objects/ai_point.mso 10285.431641 34030.816406
fix: data/objects/ai_point.mso 10316.252930 34331.550781
fix: data/objects/ai_point.mso 10385.610352 34600.769531
fix: data/objects/ai_point.mso 10509.682617 34876.812500
fix: data/objects/ai_point.mso 10653.291992 35084.914063
fix: data/objects/ai_point.mso 10974.498047 35520.851563
fix: data/objects/ai_point.mso 11093.758789 35727.605469
fix: data/objects/ai_point.mso 11172.885742 35925.894531
fix: data/objects/ai_point.mso 11257.091797 36211.312500
fix: data/objects/ai_point.mso 11345.895508 36373.609375
fix: data/objects/ai_point.mso 11424.725586 36409.195313
fix: data/objects/ai_point.mso 11527.118164 36382.546875
fix: data/objects/ai_point.mso 11742.751953 36232.230469
fix: data/objects/ai_point.mso 11814.324219 36202.480469
fix: data/objects/ai_point.mso 11902.857422 36258.332031
fix: data/objects/ai_point.mso 12103.128906 36500.101563
fix: data/objects/ai_point.mso 12231.026367 36719.781250
fix: data/objects/ai_point.mso 12258.181641 36847.140625
fix: data/objects/ai_point.mso 12252.623047 36968.613281
fix: data/objects/ai_point.mso 12124.465820 37248.113281
fix: data/objects/ai_point.mso 12131.984375 37348.328125
fix: data/objects/ai_point.mso 12245.267578 37475.160156
fix: data/objects/ai_point.mso 12438.232422 37564.777344
fix: data/objects/ai_point.mso 12633.232422 37615.382813
fix: data/objects/ai_point.mso 12677.744141 37674.542969
fix: data/objects/ai_point.mso 12824.668945 37953.128906
fix: data/objects/ai_point.mso 12860.603516 38032.332031
fix: data/objects/ai_point.mso 12916.124023 38112.082031
fix: data/objects/ai_point.mso 12985.108398 38228.164063
fix: data/objects/ai_point.mso 13042.018555 38269.644531
fix: data/objects/ai_point.mso 13197.207031 38483.085938
fix: data/objects/ai_point.mso 13270.226563 38625.992188
fix: data/objects/ai_point.mso 13312.671875 38692.367188
fix: data/objects/ai_point.mso 13344.296875 38775.007813
fix: data/objects/ai_point.mso 13402.206055 38952.609375
fix: data/objects/ai_point.mso 13454.729492 39169.867188
fix: data/objects/ai_point.mso 13525.288086 39340.773438
fix: data/objects/ai_point.mso 13556.764648 39400.910156
fix: data/objects/ai_point.mso 13576.970703 39508.062500
fix: data/objects/ai_point.mso 13620.881836 39567.554688
fix: data/objects/ai_point.mso 13799.009766 39668.648438
fix: data/objects/ai_point.mso 13879.184570 39692.777344
fix: data/objects/ai_point.mso 13981.637695 39704.453125
fix: data/objects/ai_point.mso 14028.010742 39742.496094
fix: data/objects/ai_point.mso 14090.124023 39760.800781
fix: data/objects/ai_point.mso 14182.972656 39767.226563
fix: data/objects/ai_point.mso 14268.253906 39792.285156
fix: data/objects/ai_point.mso 14293.381836 39824.765625
fix: data/objects/ai_point.mso 14309.978516 39978.144531
fix: data/objects/ai_point.mso 14362.794922 40072.769531
fix: data/objects/ai_point.mso 14361.493164 40122.351563
fix: data/objects/ai_point.mso 14264.177734 40294.761719
fix: data/objects/ai_point.mso 14155.018555 40306.082031
fix: data/objects/ai_point.mso 14128.567383 40404.968750
fix: data/objects/ai_point.mso 14015.805664 40472.832031
fix: data/objects/ai_point.mso 13984.494141 40529.308594
fix: data/objects/ai_point.mso 13926.378906 40580.683594
fix: data/objects/ai_point.mso 13834.583984 40761.972656
fix: data/objects/ai_point.mso 13812.949219 40840.867188
fix: data/objects/ai_point.mso 13629.896484 40958.214844
fix: data/objects/ai_point.mso 13357.823242 40924.703125
fix: data/objects/ai_point.mso 13149.832031 40984.570313
fix: data/objects/ai_point.mso 13071.804688 41000.457031
fix: data/objects/ai_point.mso 12957.974609 41125.468750
fix: data/objects/ai_point.mso 12861.370117 41163.054688
fix: data/objects/ai_point.mso 12735.567383 41235.222656
fix: data/objects/ai_point.mso 12475.225586 41269.863281
fix: data/objects/ai_point.mso 12366.931641 41342.039063
fix: data/objects/ai_point.mso 12320.149414 41455.375000
fix: data/objects/ai_point.mso 12305.564453 41565.335938
fix: data/objects/ai_point.mso 12310.231445 41639.320313
fix: data/objects/ai_point.mso 12354.111328 41703.691406
fix: data/objects/ai_point.mso 12344.240234 41771.109375
fix: data/objects/ai_point.mso 12155.780273 41976.738281
fix: data/objects/ai_point.mso 12122.600586 42133.542969
fix: data/objects/ai_point.mso 12167.200195 42262.007813
fix: data/objects/ai_point.mso 12198.498047 42337.570313
fix: data/objects/ai_point.mso 12176.279297 42469.402344
fix: data/objects/ai_point.mso 12299.826172 42498.812500
fix: data/objects/ai_point.mso 12388.475586 42491.160156
fix: data/objects/ai_point.mso 12458.124023 42407.410156
fix: data/objects/ai_point.mso 12507.045898 42416.953125
fix: data/objects/ai_point.mso 12662.151367 42693.117188
fix: data/objects/ai_point.mso 12829.968750 43011.644531
fix: data/objects/ai_point.mso 12907.069336 43190.882813
fix: data/objects/ai_point.mso 12948.781250 43274.531250
fix: data/objects/ai_point.mso 13012.904297 43484.992188
fix: data/objects/ai_point.mso 13069.449219 43712.355469
fix: data/objects/ai_point.mso 13096.291016 43782.414063
fix: data/objects/ai_point.mso 13037.893555 43881.636719
fix: data/objects/ai_point.mso 12951.604492 43948.218750
fix: data/objects/ai_point.mso 13000.666992 44149.828125
fix: data/objects/ai_point.mso 13349.548828 45225.410156
fix: data/objects/ai_point.mso 13448.220703 45395.597656
fix: data/objects/ai_point.mso 13601.858398 45581.324219
fix: data/objects/ai_point.mso 13663.914063 45634.406250
fix: data/objects/ai_point.mso 13764.745117 45623.457031
fix: data/objects/ai_point.mso 13883.739258 45557.156250
fix: data/objects/ai_point.mso 14021.923828 45575.050781
fix: data/objects/ai_point.mso 14377.800781 45679.644531
fix: data/objects/ai_point.mso 14476.309570 45667.851563
fix: data/objects/ai_point.mso 14673.171875 45602.921875
fix: data/objects/ai_point.mso 14817.878906 45547.289063
fix: data/objects/ai_point.mso 15241.336914 45484.972656
fix: data/objects/ai_point.mso 15340.045898 45450.480469
fix: data/objects/ai_point.mso 15422.684570 45413.089844
fix: data/objects/ai_point.mso 15512.878906 45438.007813
fix: data/objects/ai_point.mso 15565.472656 45468.394531
fix: data/objects/ai_point.mso 15680.259766 45457.093750
fix: data/objects/ai_point.mso 15784.048828 45421.500000
fix: data/objects/ai_point.mso 15868.159180 45425.679688
fix: data/objects/ai_point.mso 16050.411133 45513.847656
fix: data/objects/ai_point.mso 16258.221680 45523.332031
fix: data/objects/ai_point.mso 16324.435547 45607.445313
fix: data/objects/ai_point.mso 16371.141602 45661.765625
fix: data/objects/ai_point.mso 16428.501953 45801.859375
fix: data/objects/ai_point.mso 16485.093750 45977.207031
fix: data/objects/ai_point.mso 16521.412109 46303.375000
fix: data/objects/ai_point.mso 16581.949219 46606.515625
fix: data/objects/ai_point.mso 16580.449219 46760.335938
fix: data/objects/ai_point.mso 16597.111328 46814.171875
fix: data/objects/ai_point.mso 16697.578125 46879.492188
fix: data/objects/ai_point.mso 16800.345703 46935.761719
fix: data/objects/ai_point.mso 16915.359375 47062.687500
fix: data/objects/ai_point.mso 16967.474609 47258.437500
fix: data/objects/ai_point.mso 16985.724609 47438.207031
fix: data/objects/ai_point.mso 16984.251953 47666.992188
fix: data/objects/ai_point.mso 17083.763672 47834.304688
fix: data/objects/ai_point.mso 17061.759766 47892.695313
fix: data/objects/ai_point.mso 16945.525391 48040.570313
fix: data/objects/ai_point.mso 16649.615234 48718.375000
fix: data/objects/ai_point.mso 16547.222656 49099.535156
fix: data/objects/ai_point.mso 16369.753906 49490.753906
fix: data/objects/ai_point.mso 16061.971680 49965.007813
fix: data/objects/ai_point.mso 16053.736328 50037.496094
fix: data/objects/ai_point.mso 16088.009766 50086.976563
fix: data/objects/ai_point.mso 16148.975586 50102.250000
fix: data/objects/ai_point.mso 16236.861328 50100.183594
fix: data/objects/ai_point.mso 16574.597656 50291.472656
fix: data/objects/ai_point.mso 16649.964844 50368.070313
fix: data/objects/ai_point.mso 16659.775391 50440.667969
fix: data/objects/ai_point.mso 16641.824219 50483.195313
fix: data/objects/ai_point.mso 16473.851563 50824.851563
fix: data/objects/ai_point.mso 16398.654297 50910.222656
fix: data/objects/ai_point.mso 16215.253906 51081.320313
fix: data/objects/ai_point.mso 16108.054688 51172.847656
fix: data/objects/ai_point.mso 16024.967773 51266.726563
fix: data/objects/ai_point.mso 15981.938477 51332.742188
fix: data/objects/ai_point.mso 15965.437500 51392.859375
fix: data/objects/ai_point.mso 16114.969727 51446.464844
fix: data/objects/ai_point.mso 16261.822266 51520.343750
fix: data/objects/ai_point.mso 16583.511719 51673.976563
fix: data/objects/ai_point.mso 16584.035156 51742.171875
fix: data/objects/ai_point.mso 16512.214844 51941.671875
fix: data/objects/ai_point.mso 16416.968750 52245.289063
fix: data/objects/ai_point.mso 16383.842773 52422.476563
fix: data/objects/ai_point.mso 16356.965820 52623.523438
fix: data/objects/ai_point.mso 16334.276367 52880.488281
fix: data/objects/ai_point.mso 16323.588867 53188.031250
fix: data/objects/ai_point.mso 16304.419922 53326.363281
fix: data/objects/ai_point.mso 16298.309570 53885.441406
fix: data/objects/ai_point.mso 16333.640625 54174.535156
fix: data/objects/ai_point.mso 16370.654297 54389.238281
fix: data/objects/ai_point.mso 16463.878906 54639.203125
fix: data/objects/ai_point.mso 16459.519531 55083.902344
fix: data/objects/ai_point.mso 16387.421875 55529.406250
fix: data/objects/ai_point.mso 16360.337891 55656.757813
fix: data/objects/ai_point.mso 16363.847656 55767.414063
fix: data/objects/ai_point.mso 16476.335938 55922.976563
fix: data/objects/ai_point.mso 16477.402344 56268.675781
fix: data/objects/ai_point.mso 16497.265625 56382.257813
fix: data/objects/ai_point.mso 16479.253906 56452.457031
fix: data/objects/ai_point.mso 16385.382813 56511.917969
fix: data/objects/ai_point.mso 16272.033203 56521.859375
fix: data/objects/ai_point.mso 16075.485352 56707.527344
fix: data/objects/ai_point.mso 16032.401367 56804.046875
fix: data/objects/ai_point.mso 16028.047852 56938.507813
fix: data/objects/ai_point.mso 15988.472656 56999.835938
fix: data/objects/ai_point.mso 15897.772461 57086.878906
fix: data/objects/ai_point.mso 15874.447266 57194.203125
fix: data/objects/ai_point.mso 15871.199219 57279.949219
fix: data/objects/ai_point.mso 15627.891602 57450.804688
fix: data/objects/ai_point.mso 15557.044922 57851.898438
fix: data/objects/ai_point.mso 15461.257813 57955.417969
fix: data/objects/ai_point.mso 15342.291016 58041.394531
fix: data/objects/ai_point.mso 15395.084961 58112.042969
fix: data/objects/ai_point.mso 15511.509766 58192.960938
fix: data/objects/ai_point.mso 15626.382813 58324.296875
fix: data/objects/ai_point.mso 15677.053711 58471.855469
fix: data/objects/ai_point.mso 15721.040039 58641.777344
fix: data/objects/ai_point.mso 15780.222656 58704.453125
fix: data/objects/ai_point.mso 15954.283203 58793.714844
fix: data/objects/ai_point.mso 15937.028320 58893.714844
fix: data/objects/ai_point.mso 15860.610352 59162.867188
fix: data/objects/ai_point.mso 15871.461914 59236.988281
fix: data/objects/ai_point.mso 15909.868164 59314.988281
fix: data/objects/ai_point.mso 15959.149414 59385.871094
fix: data/objects/ai_point.mso 15965.178711 59471.878906
fix: data/objects/ai_point.mso 15880.763672 59700.371094
fix: data/objects/ai_point.mso 15912.661133 59832.035156
fix: data/objects/ai_point.mso 15964.687500 59892.515625
fix: data/objects/ai_point.mso 16033.254883 59920.816406
fix: data/objects/ai_point.mso 16170.228516 59905.980469
fix: data/objects/ai_point.mso 16222.837891 59881.699219
fix: data/objects/ai_point.mso 16303.043945 59785.117188
fix: data/objects/ai_point.mso 16367.177734 59670.175781
fix: data/objects/ai_point.mso 16439.777344 59631.605469
fix: data/objects/ai_point.mso 16614.523438 59664.171875
fix: data/objects/ai_point.mso 16694.072266 59696.652344
fix: data/objects/ai_point.mso 16749.859375 59816.523438
fix: data/objects/ai_point.mso 16795.693359 59876.773438
fix: data/objects/ai_point.mso 16906.472656 59941.222656
fix: data/objects/ai_point.mso 17012.861328 59935.433594
fix: data/objects/ai_point.mso 17121.541016 59897.601563
fix: data/objects/ai_point.mso 17207.183594 59920.671875
fix: data/objects/ai_point.mso 17305.009766 59912.054688
fix: data/objects/ai_point.mso 17483.998047 59763.320313
fix: data/objects/ai_point.mso 17590.250000 59741.359375
fix: data/objects/ai_point.mso 17656.009766 59760.917969
fix: data/objects/ai_point.mso 17751.525391 59715.410156
fix: data/objects/ai_point.mso 17847.474609 59609.105469
fix: data/objects/ai_point.mso 17915.187500 59578.777344
fix: data/objects/ai_point.mso 18029.992188 59474.648438
fix: data/objects/ai_point.mso 18136.738281 59453.312500
fix: data/objects/ai_point.mso 18242.273438 59466.082031
fix: data/objects/ai_point.mso 18277.234375 59513.957031
fix: data/objects/ai_point.mso 18202.718750 59576.328125
fix: data/objects/ai_point.mso 18095.343750 59614.246094
fix: data/objects/ai_point.mso 18034.871094 59722.019531
fix: data/objects/ai_point.mso 17899.109375 59781.527344
fix: data/objects/ai_point.mso 17874.705078 59890.058594
fix: data/objects/ai_point.mso 17879.818359 60195.230469
fix: data/objects/ai_point.mso 17901.546875 60300.464844
fix: data/objects/ai_point.mso 17885.460938 60443.343750
fix: data/objects/ai_point.mso 17792.417969 60540.480469
fix: data/objects/ai_point.mso 17779.728516 60592.515625
fix: data/objects/ai_point.mso 17848.320313 60702.351563
fix: data/objects/ai_point.mso 17924.142578 60773.132813
fix: data/objects/ai_point.mso 17936.017578 60903.046875
fix: data/objects/ai_point.mso 17906.943359 61084.207031
fix: data/objects/ai_point.mso 17801.328125 61644.789063
fix: data/objects/ai_point.mso 17810.917969 61707.542969
fix: data/objects/ai_point.mso 17850.699219 61753.230469
fix: data/objects/ai_point.mso 18048.531250 61874.750000
fix: data/objects/ai_point.mso 18133.847656 61985.339844
fix: data/objects/ai_point.mso 18201.208984 62129.367188
fix: data/objects/ai_point.mso 18290.242188 62250.921875
fix: data/objects/ai_point.mso 18343.083984 62343.570313
fix: data/objects/ai_point.mso 18455.033203 62473.207031
fix: data/objects/ai_point.mso 18447.054688 62531.812500
fix: data/objects/ai_point.mso 18439.435547 62605.417969
fix: data/objects/ai_point.mso 18523.156250 62620.054688
fix: data/objects/ai_point.mso 18628.574219 62507.492188
fix: data/objects/ai_point.mso 18676.759766 62427.687500
fix: data/objects/ai_point.mso 18740.140625 62407.500000
fix: data/objects/ai_point.mso 18806.685547 62491.996094
fix: data/objects/ai_point.mso 18840.302734 62562.859375
fix: data/objects/ai_point.mso 18868.605469 62592.769531
fix: data/objects/ai_point.mso 18938.056641 62623.167969
fix: data/objects/ai_point.mso 19074.224609 62612.402344
fix: data/objects/ai_point.mso 19239.810547 62557.195313
fix: data/objects/ai_point.mso 19394.341797 62416.949219
fix: data/objects/ai_point.mso 19525.585938 62320.515625
fix: data/objects/ai_point.mso 19694.287109 62164.296875
fix: data/objects/ai_point.mso 19806.199219 62093.500000
fix: data/objects/ai_point.mso 19902.578125 62080.171875
fix: data/objects/ai_point.mso 19986.724609 62100.914063
fix: data/objects/ai_point.mso 20126.292969 62086.398438
fix: data/objects/ai_point.mso 20240.802734 62023.238281
fix: data/objects/ai_point.mso 20403.199219 61845.957031
fix: data/objects/ai_point.mso 20545.744141 61588.890625
fix: data/objects/ai_point.mso 20613.332031 61300.632813
fix: data/objects/ai_point.mso 20735.654297 61135.351563
fix: data/objects/ai_point.mso 20868.419922 61044.183594
fix: data/objects/ai_point.mso 20899.101563 60992.847656
fix: data/objects/ai_point.mso 20901.964844 60858.769531
fix: data/objects/ai_point.mso 20880.900391 60714.175781
fix: data/objects/ai_point.mso 20887.958984 60621.140625
fix: data/objects/ai_point.mso 20933.447266 60559.847656
fix: data/objects/ai_point.mso 21003.119141 60537.398438
fix: data/objects/ai_point.mso 21181.601563 60514.437500
fix: data/objects/ai_point.mso 21244.187500 60460.859375
fix: data/objects/ai_point.mso 21282.824219 60360.847656
fix: data/objects/ai_point.mso 21299.357422 60245.820313
fix: data/objects/ai_point.mso 21481.275391 59902.976563
fix: data/objects/ai_point.mso 21529.425781 59846.542969
fix: data/objects/ai_point.mso 21855.390625 59696.832031
fix: data/objects/ai_point.mso 21939.822266 59650.808594
fix: data/objects/ai_point.mso 22001.347656 59708.195313
fix: data/objects/ai_point.mso 22062.023438 59800.636719
fix: data/objects/ai_point.mso 22132.041016 60003.789063
fix: data/objects/ai_point.mso 22168.710938 60151.164063
fix: data/objects/ai_point.mso 22164.847656 60341.953125
fix: data/objects/ai_point.mso 22151.734375 60434.027344
fix: data/objects/ai_point.mso 22155.748047 60638.445313
fix: data/objects/ai_point.mso 22175.107422 60704.835938
fix: data/objects/ai_point.mso 22239.267578 60833.757813
fix: data/objects/ai_point.mso 22256.810547 61016.933594
fix: data/objects/ai_point.mso 22254.212891 61164.062500
fix: data/objects/ai_point.mso 22229.351563 61284.441406
fix: data/objects/ai_point.mso 22228.906250 61479.906250
fix: data/objects/ai_point.mso 22202.119141 61544.812500
fix: data/objects/ai_point.mso 22091.796875 61692.714844
fix: data/objects/ai_point.mso 22073.410156 61796.238281
fix: data/objects/ai_point.mso 22083.121094 61914.667969
fix: data/objects/ai_point.mso 22133.908203 62058.671875
fix: data/objects/ai_point.mso 21994.416016 62307.125000
fix: data/objects/ai_point.mso 21957.244141 62420.742188
fix: data/objects/ai_point.mso 21869.566406 62640.617188
fix: data/objects/ai_point.mso 21864.306641 62727.238281
fix: data/objects/ai_point.mso 21875.712891 62879.398438
fix: data/objects/ai_point.mso 21855.958984 63113.863281
fix: data/objects/ai_point.mso 21888.767578 63226.898438
fix: data/objects/ai_point.mso 21933.492188 63356.277344
fix: data/objects/ai_point.mso 21924.501953 63469.179688
fix: data/objects/ai_point.mso 21902.007813 63589.593750
fix: data/objects/ai_point.mso 21919.177734 63637.105469
fix: data/objects/ai_point.mso 22101.777344 63761.230469
fix: data/objects/ai_point.mso 22152.082031 63870.648438
fix: data/objects/ai_point.mso 22197.849609 64054.597656
fix: data/objects/ai_point.mso 22294.365234 64236.914063
fix: data/objects/ai_point.mso 22358.580078 64301.378906
fix: data/objects/ai_point.mso 22547.931641 64410.062500
fix: data/objects/ai_point.mso 22752.714844 64445.582031
fix: data/objects/ai_point.mso 22929.941406 64465.261719
fix: data/objects/ai_point.mso 23145.382813 64491.539063
fix: data/objects/ai_point.mso 23587.175781 64500.527344
fix: data/objects/ai_point.mso 23899.621094 64513.890625
fix: data/objects/ai_point.mso 24568.496094 64469.644531
fix: data/objects/ai_point.mso 24638.533203 64498.558594
fix: data/objects/ai_point.mso 24707.687500 64729.886719
fix: data/objects/ai_point.mso 24788.234375 65090.492188
fix: data/objects/ai_point.mso 24848.169922 65393.007813
fix: data/objects/ai_point.mso 24879.517578 65771.695313
fix: data/objects/ai_point.mso 24876.031250 66093.937500
fix: data/objects/ai_point.mso 24862.646484 66246.945313
fix: data/objects/ai_point.mso 24849.912109 66515.203125
fix: data/objects/ai_point.mso 24756.287109 67191.593750
fix: data/objects/ai_point.mso 24736.804688 67310.265625
fix: data/objects/ai_point.mso 24648.558594 67819.875000
fix: data/objects/ai_point.mso 24622.294922 67962.523438
fix: data/objects/ai_point.mso 24619.480469 68007.601563
fix: data/objects/ai_point.mso 24629.609375 68021.828125
fix: data/objects/ai_point.mso 24667.742188 68041.742188
fix: data/objects/ai_point.mso 24604.837891 68179.570313
fix: data/objects/ai_point.mso 24518.992188 68491.515625
fix: data/objects/ai_point.mso 24462.302734 68582.328125
fix: data/objects/ai_point.mso 24433.941406 68615.140625
fix: data/objects/house3_old_1.mso 26053.630859 3753.108154
fix: data/objects/house3_old_1.mso 26052.537109 3668.217041
fix: data/objects/house3_old_1.mso 26063.404297 3546.880615
fix: data/objects/house3_old_1.mso 26128.476563 3528.093994
fix: data/objects/house3_old_1.mso 26273.740234 3530.468506
fix: data/objects/house3_old_1.mso 26370.517578 3691.887451
fix: data/objects/house3_old_1.mso 26260.371094 3810.895264
fix: data/objects/house3_old_1.mso 26128.496094 3847.657227
fix: data/objects/house3_old_1.mso 26186.660156 3751.042725
fix: data/objects/house3_old_1.mso 26226.066406 3580.188721
fix: data/objects/house3_old_2.mso 26370.597656 3751.955078
fix: data/objects/house3_old_2.mso 26326.625000 3704.453613
fix: data/objects/house3_old_2.mso 26326.318359 3612.541260
fix: data/objects/house3_old_2.mso 26372.101563 3610.583984
fix: data/objects/house3_old_2.mso 26132.644531 3576.108643
fix: data/objects/house3_old_2.mso 26051.824219 3611.073242
fix: data/objects/house3_old_2.mso 26049.195313 3825.150879
fix: data/objects/house3_old_2.mso 26143.480469 3807.067139
fix: data/objects/house3_old_2.mso 26223.255859 3639.688721
fix: data/objects/house_high3_small.mso 26232.683594 3716.694580
fix: data/objects/house4_old_5_tall.mso 26235.404297 3520.239258
fix: data/objects/house4_old_5_tall.mso 26184.513672 3648.859863
fix: data/objects/house4_old_6_tall.mso 26182.369141 3694.978271
fix: data/objects/house4_old_6_tall.mso 26185.507813 3579.184082
fix: data/objects/house4_old_7_tall.mso 26188.548828 3615.037842
fix: data/objects/house4_old_7_tall.mso 26227.654297 3684.434326
fix: data/objects/house4_old_7_tall.mso 26146.767578 3689.909180
fix: data/objects/house1_old_8.mso 26049.984375 3709.629883
fix: data/objects/house1_old_8.mso 26090.044922 3529.560059
fix: data/objects/house1_old_8.mso 26188.007813 3534.288574
fix: data/objects/house1_old_8.mso 26372.509766 3650.671143
fix: data/objects/house1_old_8.mso 26232.716797 3846.589111
fix: data/objects/house1_old_8.mso 26111.302734 3805.265137
fix: data/objects/house1_old_8.mso 26125.248047 3690.346191
fix: data/objects/house1_old_9.mso 26103.318359 3582.831055
fix: data/objects/house1_old_9.mso 26050.867188 3574.959717
fix: data/objects/house1_old_9.mso 26269.359375 3692.558594
fix: data/objects/house1_old_9.mso 26278.341797 3572.968750
fix: data/objects/house1_old_9.mso 26368.314453 3583.879883
fix: data/objects/house3_old_10.mso 26298.203125 3528.629395
fix: data/objects/house3_old_10.mso 26305.234375 3573.336182
fix: data/objects/house3_old_10.mso 26326.347656 3651.144775
fix: data/objects/house3_old_10.mso 26258.337891 3847.899170
fix: data/objects/house3_old_10.mso 26186.355469 3845.493408
fix: data/objects/house3_old_10.mso 26080.783203 3846.095947
fix: data/objects/house3_old_10.mso 26053.552734 3783.540527
fix: data/objects/house3_old_10.mso 26090.144531 3687.021729
fix: data/objects/house3_old_10.mso 26050.083984 3639.184814
fix: data/objects/house3_old_10.mso 26155.554688 3531.930420
fix: data/objects/house3_old_11.mso 26351.607422 3565.719971
fix: data/objects/house3_old_11.mso 26250.746094 3647.921387
fix: data/objects/house3_old_11.mso 26301.634766 3691.104004
fix: data/objects/house3_old_11.mso 26288.363281 3847.794434
fix: data/objects/house3_old_11.mso 26190.466797 3814.473877
fix: data/objects/house3_old_11.mso 26228.337891 3751.812988
fix: data/objects/house3_old_11.mso 26088.591797 3716.961914
fix: data/objects/house3_old_11.mso 26087.554688 3612.583740
fix: data/objects/house3_old_11.mso 26155.183594 3650.288818
fix: data/objects/house4_old_12.mso 26130.705078 3649.081299
fix: data/objects/house4_old_12.mso 26223.185547 3812.861084
fix: data/objects/house4_old_12.mso 26157.919922 3846.373535
fix: data/objects/house4_old_12.mso 26189.576172 3780.654541
fix: data/objects/house4_old_12.mso 26224.529297 3782.917236
fix: data/objects/house4_old_12.mso 26366.986328 3784.072266
fix: data/objects/house4_old_12.mso 26327.492188 3738.950684
fix: data/objects/house4_old_12.mso 26368.742188 3719.608154
fix: data/objects/house4_old_12.mso 26278.201172 3650.148926
fix: data/objects/house4_old_12.mso 26333.341797 3536.880371
fix: data/objects/house4_old_12.mso 26223.011719 3614.380859
fix: data/objects/house3_old_13.mso 26087.757813 3646.165527
fix: data/objects/house3_old_13.mso 26090.023438 3786.344238
fix: data/objects/house3_old_13.mso 26187.882813 3726.547119
fix: data/objects/house3_old_13.mso 26288.712891 3810.071289
fix: data/objects/house3_old_13.mso 26349.818359 3809.849121
fix: data/objects/house3_old_13.mso 26302.496094 3649.117188
fix: data/objects/house3_old_13.mso 26157.603516 3575.224365
fix: data/objects/house3_old_13.mso 26087.658203 3748.220215
fix: data/objects/house3_old_13.mso 26164.853516 3812.560547
fix: data/objects/house3_old_13.mso 26325.679688 3836.396729
fix: data/objects/house4_old_14.mso 26322.593750 3769.391602
fix: data/objects/house4_old_14.mso 26312.166016 3792.562256
fix: data/objects/trees/Oak.xml 26216.089844 3844.722900
fix: data/objects/trees/Oak.xml 26214.822266 3798.691895
fix: data/objects/trees/Oak.xml 26218.550781 3761.741455
fix: data/objects/trees/Oak.xml 26193.328125 3763.608398
fix: data/objects/trees/Oak.xml 26195.429688 3795.931152
fix: data/objects/trees/Oak.xml 26127.263672 3816.709961
fix: data/objects/trees/Oak.xml 26102.001953 3842.504395
fix: data/objects/trees/Oak.xml 26088.044922 3807.918701
fix: data/objects/trees/Oak.xml 26056.597656 3801.892090
fix: data/objects/trees/Oak.xml 26082.048828 3765.189209
fix: data/objects/trees/Oak.xml 26055.667969 3768.368652
fix: data/objects/trees/Oak.xml 26080.099609 3731.557861
fix: data/objects/trees/Oak.xml 26054.322266 3731.266602
fix: data/objects/trees/Oak.xml 26058.630859 3688.105957
fix: data/objects/trees/Oak.xml 26078.625000 3677.986816
fix: data/objects/trees/Oak.xml 26060.099609 3623.699707
fix: data/objects/trees/Oak.xml 26084.423828 3629.136475
fix: data/objects/trees/Oak.xml 26109.367188 3656.251221
fix: data/objects/trees/Oak.xml 26107.832031 3680.033203
fix: data/objects/trees/Oak.xml 26217.505859 3656.594971
fix: data/objects/trees/Oak.xml 26195.476563 3715.302979
fix: data/objects/trees/Aspen.xml 26234.003906 3659.439697
fix: data/objects/trees/Aspen.xml 26247.673828 3679.637695
fix: data/objects/trees/Aspen.xml 26330.310547 3685.049316
fix: data/objects/trees/Aspen.xml 26336.898438 3626.016602
fix: data/objects/trees/Aspen.xml 26327.187500 3581.850830
fix: data/objects/trees/Aspen.xml 26293.246094 3559.077637
fix: data/objects/trees/Aspen.xml 26335.128906 3555.321533
fix: data/objects/trees/Aspen.xml 26357.771484 3623.851807
fix: data/objects/trees/Aspen.xml 26357.472656 3671.983887
fix: data/objects/trees/Aspen.xml 26356.050781 3739.972900
fix: data/objects/trees/Aspen.xml 26331.167969 3821.130615
fix: data/objects/trees/Aspen.xml 26302.671875 3814.007080
fix: data/objects/trees/Aspen.xml 26240.718750 3821.587402
fix: data/objects/trees/Aspen.xml 26193.037109 3863.783936
fix: data/objects/trees/Aspen.xml 26217.767578 3540.866455
fix: data/objects/trees/Aspen.xml 26165.988281 3560.283936
fix: data/objects/trees/Aspen.xml 26113.267578 3562.579834
fix: data/objects/trees/Aspen.xml 26110.560547 3539.997803
fix: data/objects/trees/Aspen.xml 26065.291016 3564.047363
fix: data/objects/trees/Aspen.xml 26081.517578 3589.178467
fix: data/objects/house3_old_1.mso 20452.753906 53491.011719
fix: data/objects/house3_old_1.mso 20370.041016 53323.363281
fix: data/objects/house3_old_1.mso 20284.250000 53158.625000
fix: data/objects/house3_old_1.mso 20207.625000 53263.089844
fix: data/objects/house3_old_1.mso 20534.980469 53391.429688
fix: data/objects/house3_old_2.mso 20230.496094 53154.976563
fix: data/objects/house3_old_2.mso 20140.103516 53247.710938
fix: data/objects/house3_old_2.mso 20221.265625 53329.816406
fix: data/objects/house3_old_2.mso 20406.437500 53504.203125
fix: data/objects/house3_old_2.mso 20541.267578 53442.859375
fix: data/objects/house3_old_2.mso 20496.548828 53379.164063
fix: data/objects/house_high4_small.mso 20317.003906 53332.589844
fix: data/objects/house_high2_small.mso 20350.316406 53259.914063
fix: data/objects/house4_old_5_tall.mso 20355.683594 53407.109375
fix: data/objects/house4_old_6_tall.mso 20393.132813 53357.335938
fix: data/objects/house4_old_6_tall.mso 20289.796875 53268.335938
fix: data/objects/house4_old_7_tall.mso 20379.371094 53443.757813
fix: data/objects/house4_old_7_tall.mso 20414.789063 53415.285156
fix: data/objects/house1_old_8.mso 20342.025391 53371.542969
fix: data/objects/house4_old_7_tall.mso 20280.773438 53337.105469
fix: data/objects/house4_old_7_tall.mso 20319.812500 53221.699219
fix: data/objects/house4_old_7_tall.mso 20426.708984 53352.945313
fix: data/objects/house1_old_9.mso 20359.287109 53293.933594
fix: data/objects/house1_old_9.mso 20236.179688 53272.527344
fix: data/objects/house1_old_9.mso 20250.162109 53182.222656
fix: data/objects/house1_old_9.mso 20438.716797 53454.949219
fix: data/objects/house3_old_10.mso 20510.388672 53429.101563
fix: data/objects/house3_old_10.mso 20460.904297 53365.511719
fix: data/objects/house3_old_10.mso 20302.871094 53188.433594
fix: data/objects/house3_old_10.mso 20249.500000 53332.664063
fix: data/objects/house3_old_11.mso 20188.992188 53319.132813
fix: data/objects/house3_old_11.mso 20268.708984 53214.109375
fix: data/objects/house4_old_12.mso 20278.064453 53238.871094
fix: data/objects/house4_old_12.mso 20396.927734 53473.281250
fix: data/objects/house4_old_12.mso 20457.121094 53409.261719
fix: data/objects/trees/Aspen.xml 20397.320313 53400.992188
fix: data/objects/trees/Aspen.xml 20434.091797 53399.671875
fix: data/objects/trees/Aspen.xml 20441.076172 53366.550781
fix: data/objects/trees/Aspen.xml 20491.128906 53416.292969
fix: data/objects/trees/Aspen.xml 20513.908203 53391.429688
fix: data/objects/trees/Aspen.xml 20534.273438 53426.109375
fix: data/objects/trees/Aspen.xml 20566.160156 53409.308594
fix: data/objects/trees/Aspen.xml 20426.167969 53516.851563
fix: data/objects/trees/Aspen.xml 20451.595703 53509.460938
fix: data/objects/trees/Aspen.xml 20417.496094 53440.296875
fix: data/objects/trees/Aspen.xml 20399.621094 53458.906250
fix: data/objects/trees/Oak.xml 20355.412109 53310.730469
fix: data/objects/trees/Oak.xml 20316.828125 53304.078125
fix: data/objects/trees/Oak.xml 20324.621094 53253.730469
fix: data/objects/trees/Oak.xml 20286.587891 53182.710938
fix: data/objects/trees/Oak.xml 20259.804688 53135.511719
fix: data/objects/trees/Oak.xml 20243.564453 53159.488281
fix: data/objects/trees/Oak.xml 20283.402344 53223.597656
fix: data/objects/trees/Oak.xml 20270.041016 53290.144531
fix: data/objects/trees/Oak.xml 20200.482422 53276.828125
fix: data/objects/trees/Oak.xml 20162.167969 53302.699219
fix: data/objects/trees/Oak.xml 20229.398438 53315.609375
fix: data/objects/trees/Oak.xml 20265.072266 53322.640625
fix: data/objects/my_grass4.mso 20436.279297 53477.902344
fix: data/objects/my_grass4.mso 20419.767578 53511.734375
fix: data/objects/my_grass4.mso 20421.568359 53442.308594
fix: data/objects/my_grass4.mso 20394.716797 53459.605469
fix: data/objects/my_grass4.mso 20402.246094 53403.792969
fix: data/objects/my_grass4.mso 20434.017578 53399.828125
fix: data/objects/my_grass4.mso 20441.144531 53367.093750
fix: data/objects/my_grass4.mso 20489.818359 53415.183594
fix: data/objects/my_grass4.mso 20513.582031 53392.105469
fix: data/objects/my_grass4.mso 20535.437500 53431.296875
fix: data/objects/my_grass4.mso 20566.576172 53405.777344
fix: data/objects/my_grass4.mso 20355.679688 53309.570313
fix: data/objects/my_grass4.mso 20317.429688 53308.652344
fix: data/objects/my_grass4.mso 20264.777344 53324.000000
fix: data/objects/my_grass4.mso 20269.179688 53286.230469
fix: data/objects/my_grass4.mso 20200.152344 53276.359375
fix: data/objects/my_grass4.mso 20161.675781 53303.175781
fix: data/objects/my_grass4.mso 20229.958984 53317.546875
fix: data/objects/my_grass4.mso 20324.505859 53252.757813
fix: data/objects/my_grass4.mso 20280.623047 53224.992188
fix: data/objects/my_grass4.mso 20289.429688 53181.734375
fix: data/objects/my_grass4.mso 20263.585938 53134.316406
fix: data/objects/my_grass4.mso 20243.468750 53160.156250
fix: data/objects/my_grass4.mso 20450.595703 53506.285156
fix: data/objects/house3_old_1.mso 24456.585938 68624.843750
fix: data/objects/house3_old_1.mso 24165.740234 68830.593750
fix: data/objects/house3_old_1.mso 24066.015625 68876.507813
fix: data/objects/house3_old_1.mso 24051.757813 68681.320313
fix: data/objects/house3_old_1.mso 24032.066406 68737.648438
fix: data/objects/house3_old_1.mso 24208.287109 68927.742188
fix: data/objects/house3_old_1.mso 24303.521484 68879.523438
fix: data/objects/house3_old_1.mso 24163.947266 68632.773438
fix: data/objects/house3_old_1.mso 24306.945313 68532.062500
fix: data/objects/house3_old_2.mso 24423.216797 68780.242188
fix: data/objects/house3_old_2.mso 24350.468750 68866.382813
fix: data/objects/house3_old_2.mso 24199.279297 68812.984375
fix: data/objects/house3_old_2.mso 24163.115234 68938.609375
fix: data/objects/house3_old_2.mso 24088.042969 68820.234375
fix: data/objects/house3_old_2.mso 24006.164063 68696.414063
fix: data/objects/house3_old_2.mso 24012.253906 68652.187500
fix: data/objects/house3_old_2.mso 24130.015625 68789.867188
fix: data/objects/house3_old_2.mso 24201.207031 68608.507813
fix: data/objects/house3_old_2.mso 24252.226563 68700.554688
fix: data/objects/house3_old_2.mso 24306.955078 68569.398438
fix: data/objects/house3_old_2.mso 24346.667969 68538.046875
fix: data/objects/house3_old_2.mso 24461.748047 68763.460938
fix: data/objects/house4_old_5_tall.mso 24425.109375 68677.296875
fix: data/objects/house4_old_5_tall.mso 24370.208984 68717.468750
fix: data/objects/house4_old_5_tall.mso 24305.005859 68753.578125
fix: data/objects/house4_old_5_tall.mso 24214.226563 68739.406250
fix: data/objects/house4_old_6_tall.mso 24389.371094 68626.007813
fix: data/objects/house4_old_6_tall.mso 24340.960938 68661.843750
fix: data/objects/house4_old_6_tall.mso 24242.150391 68792.367188
fix: data/objects/house4_old_7_tall.mso 24436.830078 68649.531250
fix: data/objects/house4_old_7_tall.mso 24337.777344 68734.625000
fix: data/objects/house4_old_7_tall.mso 24283.857422 68706.929688
fix: data/objects/house4_old_7_tall.mso 24326.667969 68623.859375
fix: data/objects/house4_old_7_tall.mso 24360.490234 68578.937500
fix: data/objects/house4_old_7_tall.mso 24180.384766 68765.945313
fix: data/objects/house1_old_8.mso 24190.244141 68902.406250
fix: data/objects/house1_old_8.mso 24072.039063 68710.062500
fix: data/objects/house1_old_8.mso 24229.839844 68671.281250
fix: data/objects/house1_old_8.mso 24344.039063 68893.359375
fix: data/objects/house1_old_8.mso 24444.794922 68797.601563
fix: data/objects/house1_old_9.mso 24332.634766 68837.585938
fix: data/objects/house1_old_9.mso 24407.496094 68752.375000
fix: data/objects/house3_old_10.mso 24448.324219 68736.085938
fix: data/objects/house3_old_10.mso 24215.843750 68636.664063
fix: data/objects/house3_old_10.mso 24201.968750 68704.265625
fix: data/objects/house3_old_10.mso 24153.664063 68787.750000
fix: data/objects/house3_old_10.mso 24170.375000 68862.679688
fix: data/objects/house3_old_10.mso 24104.726563 68863.843750
fix: data/objects/house3_old_10.mso 24052.939453 68767.257813
fix: data/objects/house3_old_10.mso 24420.117188 68601.554688
fix: data/objects/house3_old_11.mso 24174.960938 68658.421875
fix: data/objects/house3_old_11.mso 24085.496094 68738.523438
fix: data/objects/house3_old_11.mso 24146.396484 68917.226563
fix: data/objects/house3_old_11.mso 24285.257813 68850.687500
fix: data/objects/house3_old_11.mso 24316.296875 68801.289063
fix: data/objects/house3_old_11.mso 24433.501953 68712.492188
fix: data/objects/house3_old_11.mso 24046.054688 68838.585938
fix: data/objects/house3_old_11.mso 24067.472656 68793.296875
fix: data/objects/house4_old_12.mso 24106.953125 68768.164063
fix: data/objects/house4_old_12.mso 24130.769531 68895.156250
fix: data/objects/house4_old_12.mso 24309.056641 68690.671875
fix: data/objects/house4_old_12.mso 24319.880859 68594.171875
fix: data/objects/house4_old_12.mso 24267.691406 68824.015625
fix: data/objects/house4_old_12.mso 24190.033203 68680.484375
fix: data/objects/trees/Oak.xml 24465.359375 68599.921875
fix: data/objects/trees/Oak.xml 24438.781250 68584.953125
fix: data/objects/trees/Oak.xml 24394.923828 68670.140625
fix: data/objects/trees/Oak.xml 24370.294922 68687.914063
fix: data/objects/trees/Oak.xml 24334.937500 68711.125000
fix: data/objects/trees/Oak.xml 24271.566406 68753.718750
fix: data/objects/trees/Oak.xml 24208.728516 68792.031250
fix: data/objects/trees/Oak.xml 24176.732422 68810.265625
fix: data/objects/trees/Oak.xml 24138.478516 68829.421875
fix: data/objects/trees/Oak.xml 24111.273438 68844.679688
fix: data/objects/trees/Oak.xml 24079.007813 68860.625000
fix: data/objects/trees/Oak.xml 24045.031250 68879.726563
fix: data/objects/trees/Oak.xml 24383.050781 68647.937500
fix: data/objects/trees/Oak.xml 24330.675781 68685.796875
fix: data/objects/trees/Oak.xml 24262.830078 68732.023438
fix: data/objects/trees/Oak.xml 24237.996094 68750.601563
fix: data/objects/trees/Oak.xml 24252.427734 68768.296875
fix: data/objects/trees/Oak.xml 24203.083984 68763.835938
fix: data/objects/trees/Oak.xml 24127.107422 68809.226563
fix: data/objects/trees/Aspen.xml 24395.085938 68725.203125
fix: data/objects/trees/Aspen.xml 24437.734375 68774.304688
fix: data/objects/trees/Aspen.xml 24447.966797 68751.320313
fix: data/objects/trees/Aspen.xml 24418.640625 68706.898438
fix: data/objects/trees/Aspen.xml 24365.925781 68609.101563
fix: data/objects/trees/Aspen.xml 24338.759766 68553.765625
fix: data/objects/trees/Aspen.xml 24306.250000 68549.812500
fix: data/objects/trees/Aspen.xml 24333.947266 68603.195313
fix: data/objects/trees/Aspen.xml 24358.869141 68657.828125
fix: data/objects/trees/Aspen.xml 24296.873047 68794.703125
fix: data/objects/trees/Aspen.xml 24336.378906 68858.476563
fix: data/objects/trees/Aspen.xml 24323.033203 68887.632813
fix: data/objects/trees/Aspen.xml 24302.591797 68848.312500
fix: data/objects/trees/Aspen.xml 24273.574219 68802.148438
fix: data/objects/trees/Aspen.xml 24217.455078 68707.976563
fix: data/objects/trees/Aspen.xml 24190.662109 68657.070313
fix: data/objects/trees/Aspen.xml 24168.951172 68603.398438
fix: data/objects/trees/Aspen.xml 24200.976563 68631.156250
fix: data/objects/trees/Aspen.xml 24214.761719 68662.093750
fix: data/objects/trees/Aspen.xml 24237.730469 68701.906250
fix: data/objects/trees/Aspen.xml 24157.982422 68859.937500
fix: data/objects/trees/Aspen.xml 24171.390625 68890.710938
fix: data/objects/trees/Aspen.xml 24206.240234 68957.546875
fix: data/objects/trees/Aspen.xml 24176.031250 68952.757813
fix: data/objects/trees/Aspen.xml 24152.152344 68899.914063
fix: data/objects/trees/Aspen.xml 24127.566406 68861.796875
fix: data/objects/trees/Aspen.xml 24086.830078 68794.015625
fix: data/objects/trees/Aspen.xml 24054.394531 68744.312500
fix: data/objects/trees/Aspen.xml 24026.304688 68704.117188
fix: data/objects/trees/Aspen.xml 24007.257813 68670.953125
fix: data/objects/trees/Aspen.xml 24032.154297 68665.664063
fix: data/objects/trees/Aspen.xml 24054.275391 68705.218750
fix: data/objects/trees/Aspen.xml 24070.496094 68736.937500
fix: data/objects/trees/Aspen.xml 24107.833984 68786.429688
fix: data/objects/trees/Aspen.xml 24065.345703 68839.093750
fix: data/objects/trees/Aspen.xml 24029.123047 68852.250000
fix: data/objects/my_grass4.mso 24027.972656 68847.398438
fix: data/objects/my_grass4.mso 24046.421875 68879.781250
fix: data/objects/my_grass4.mso 24067.449219 68832.523438
fix: data/objects/my_grass4.mso 24080.593750 68862.023438
fix: data/objects/my_grass4.mso 24110.810547 68849.617188
fix: data/objects/my_grass4.mso 24125.978516 68863.257813
fix: data/objects/my_grass4.mso 24157.708984 68859.656250
fix: data/objects/my_grass4.mso 24172.126953 68887.601563
fix: data/objects/my_grass4.mso 24148.148438 68901.890625
fix: data/objects/my_grass4.mso 24207.556641 68957.398438
fix: data/objects/my_grass4.mso 24174.900391 68954.640625
fix: data/objects/my_grass4.mso 24084.500000 68797.710938
fix: data/objects/my_grass4.mso 24050.083984 68743.507813
fix: data/objects/my_grass4.mso 24026.253906 68709.796875
fix: data/objects/my_grass4.mso 24007.693359 68673.796875
fix: data/objects/my_grass4.mso 24032.185547 68661.914063
fix: data/objects/my_grass4.mso 24054.306641 68704.289063
fix: data/objects/my_grass4.mso 24073.542969 68732.695313
fix: data/objects/my_grass4.mso 24107.074219 68784.578125
fix: data/objects/my_grass4.mso 24127.308594 68803.335938
fix: data/objects/my_grass4.mso 24142.123047 68832.875000
fix: data/objects/my_grass4.mso 24180.230469 68813.531250
fix: data/objects/my_grass4.mso 24216.992188 68799.562500
fix: data/objects/my_grass4.mso 24203.425781 68764.773438
fix: data/objects/my_grass4.mso 24234.218750 68748.382813
fix: data/objects/my_grass4.mso 24261.177734 68729.304688
fix: data/objects/my_grass4.mso 24275.587891 68757.703125
fix: data/objects/my_grass4.mso 24249.589844 68773.585938
fix: data/objects/my_grass4.mso 24339.851563 68716.500000
fix: data/objects/my_grass4.mso 24327.185547 68680.375000
fix: data/objects/my_grass4.mso 24371.808594 68692.890625
fix: data/objects/my_grass4.mso 24397.103516 68671.960938
fix: data/objects/my_grass4.mso 24383.117188 68646.359375
fix: data/objects/my_grass4.mso 24353.794922 68663.656250
fix: data/objects/my_grass4.mso 24437.162109 68586.085938
fix: data/objects/my_grass4.mso 24467.367188 68602.117188
fix: data/objects/my_grass4.mso 24421.015625 68707.640625
fix: data/objects/my_grass4.mso 24450.298828 68748.304688
fix: data/objects/my_grass4.mso 24436.306641 68775.132813
fix: data/objects/my_grass4.mso 24396.132813 68726.273438
fix: data/objects/my_grass4.mso 24333.304688 68606.218750
fix: data/objects/my_grass4.mso 24305.978516 68549.718750
fix: data/objects/my_grass4.mso 24339.765625 68551.273438
fix: data/objects/my_grass4.mso 24366.875000 68608.335938
fix: data/objects/barrier_white_90.mso 26330.447266 4130.224121
fix: data/objects/barrier_red_90.mso 26328.398438 4121.520020
fix: data/objects/barrier_red_90.mso 26333.074219 4137.644531
fix: data/objects/barrier_white_45.mso 26329.337891 4143.150879
fix: data/objects/barrier_red.mso 26325.728516 4147.247559
fix: data/objects/barrier_white.mso 26322.156250 4149.573730
fix: data/objects/barrier_red.mso 26315.236328 4154.175781
fix: data/objects/barrier_white.mso 26309.341797 4157.469238
fix: data/objects/barrier_red_90.mso 12876.302734 25945.853516
fix: data/objects/barrier_white_90.mso 12878.924805 25954.101563
fix: data/objects/barrier_white_90.mso 12876.913086 25939.089844
fix: data/objects/barrier_red_90.mso 12877.815430 25933.421875
fix: data/objects/barrier_white_90.mso 12879.153320 25928.115234
fix: data/objects/barrier_white_90.mso 17720.287109 38584.847656
fix: data/objects/barrier_red_90.mso 17721.898438 38577.324219
fix: data/objects/barrier_red_90.mso 17719.015625 38591.457031
fix: data/objects/barrier_white_45.mso 17714.097656 38596.539063
fix: data/objects/barrier_red.mso 17705.890625 38600.371094
fix: data/objects/barrier_white.mso 17699.693359 38600.375000
fix: data/objects/barrier_red.mso 17692.794922 38600.277344
fix: data/objects/barrier_white.mso 17688.210938 38600.234375
fix: data/objects/barrier_white_45.mso 16696.646484 50369.992188
fix: data/objects/barrier_red_45.mso 16694.916016 50375.113281
fix: data/objects/barrier_white_45.mso 16693.156250 50379.136719
fix: data/objects/barrier_red_45.mso 16698.468750 50364.324219
fix: data/objects/barrier_white_135.mso 16696.273438 50358.707031
fix: data/objects/barrier_red_135.mso 16692.890625 50354.609375
fix: data/objects/barrier_white_135.mso 16688.443359 50349.023438
fix: data/objects/barrier_white_90.mso 15951.656250 51388.898438
fix: data/objects/barrier_red_90.mso 15951.484375 51393.355469
fix: data/objects/barrier_red_90.mso 15952.116211 51384.652344
fix: data/objects/barrier_white_90.mso 15952.807617 51380.339844
fix: data/objects/barrier_red_90.mso 15953.603516 51376.976563
fix: data/objects/barrier_white_135.mso 15952.816406 51399.105469
fix: data/objects/barrier_red_135.mso 15955.671875 51403.070313
fix: data/objects/barrier_white.mso 15961.577148 51407.250000
fix: data/objects/barrier_red.mso 15967.322266 51409.613281
fix: data/objects/barrier_red_135.mso 16613.107422 51673.343750
fix: data/objects/barrier_white_135.mso 16619.601563 51676.933594
fix: data/objects/barrier_white_135.mso 16607.867188 51670.437500
fix: data/objects/barrier_red_135.mso 16600.753906 51666.929688
fix: data/objects/barrier_red_90.mso 16621.955078 51683.148438
fix: data/objects/barrier_white_45.mso 16621.056641 51691.960938
fix: data/objects/barrier_red_45.mso 16616.210938 51700.457031
fix: data/objects/barrier_white_45.mso 16611.328125 51710.281250
fix: data/objects/barrier_red_90.mso 24646.578125 64471.312500
fix: data/objects/barrier_white_90.mso 24648.613281 64479.074219
fix: data/objects/barrier_white_90.mso 24644.371094 64463.726563
fix: data/objects/barrier_red_135.mso 24640.056641 64458.199219
fix: data/objects/barrier_white.mso 24632.701172 64455.179688
fix: data/objects/barrier_red.mso 24626.884766 64455.289063
fix: data/objects/barrier_white.mso 24621.666016 64455.511719
fix: data/objects/barrier_red.mso 24616.238281 64455.972656
fix: data/objects/barrier_white.mso 24610.792969 64456.363281
fix: data/objects/barrier_white_135.mso 24674.671875 68025.835938
fix: data/objects/barrier_red_135.mso 24669.740234 68023.398438
fix: data/objects/barrier_white_135.mso 24665.076172 68021.328125
fix: data/objects/barrier_red_90.mso 24680.052734 68032.171875
fix: data/objects/barrier_white_90.mso 24680.441406 68037.015625
fix: data/objects/barrier_red_90.mso 24679.214844 68043.765625
fix: data/objects/barrier_white_90.mso 24676.552734 68049.781250
fix: data/objects/barrier_red_90.mso 24673.851563 68055.195313
fix: data/objects/barrier_white_45.mso 24442.703125 68621.671875
fix: data/objects/barrier_white_45.mso 24454.318359 68608.250000
fix: data/objects/barrier_white_45.mso 24469.064453 68592.156250
fix: data/objects/barrier_white_45.mso 24446.169922 68585.039063
fix: data/objects/barrier_white_45.mso 24432.042969 68603.804688
fix: data/objects/barrier_red_45.mso 24425.455078 68612.625000
fix: data/objects/barrier_red_45.mso 24440.054688 68593.007813
fix: data/objects/barrier_red_45.mso 24451.625000 68577.398438
fix: data/objects/barrier_red_45.mso 24460.742188 68600.515625
fix: data/objects/barrier_red_45.mso 24447.988281 68614.867188
ran: data/objects/my_cactus_grass.mso 9000
ran: data/objects/my_cactus_grass_ss.mso 8000
ran: data/objects/my_grass1.mso 8000
ran: data/objects/my_grass1_ss.mso 9000
ran: data/objects/my_grass3.mso 3000
ran: data/objects/my_grass4.mso 9000
ran: data/objects/my_grass5.mso 7000
ran: data/objects/cactus.mso 2500
ran: data/objects/palm3.ms3d 200
ran: data/objects/palm3_more.ms3d 200
ran: data/objects/palm4.ms3d 100
ran: data/objects/trees/Oak.xml 500
ran: data/objects/trees/Aspen.xml 500
ran: data/objects/trees/Pine_rep.xml 500
ran: data/objects/trees/Willow.xml 380
ran: data/objects/trees/branch1.xml 340
ran: data/objects/trees/branch2.xml 340
ran: data/objects/trees/branch3.xml 340
ran: data/objects/trees/branch4.xml 340
ran: data/objects/trees/branch5.xml 340
ran: data/objects/tree1.ms3d 1000
ran: data/objects/pine.ms3d 100
ran: data/objects/newrock1.ms3d 6000
ran: data/objects/newrock2.ms3d 6000
ran: data/objects/newrock1_.ms3d 3000
ran: data/objects/newrock2_.ms3d 3000
ran: data/objects/newrock1__.ms3d 1000
ran: data/objects/newrock2__.ms3d 1000
ran: data/objects/newrock1___.ms3d 400
ran: data/objects/newrock2___.ms3d 400
ran: data/objects/farn_1.ms3d 2000
ran: data/objects/my_tree1.mso 300
ran: data/objects/my_tree2.mso 300
ran: data/objects/my_tree3.mso 300
ran: data/objects/my_tree4.mso 300
ran: data/objects/my_tree5.mso 300
ran: data/objects/my_tree6.mso 300
ran: data/objects/my_tree7.mso 300
ran: data/objects/my_tree8.mso 300
