nam: data/objects/farn_1.ms3d
tex: data/objects/farn_1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 5.0, 5.0, 5.0
box: 0.0, 0.0, 0.0
ofs: -0.8, 0.0, 0.0
nam: data/objects/cactus.mso
tex: data/objects/cactus_tex.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
nam: data/objects/cactus_s.mso
tex: data/objects/cactus_tex_s.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
nam: data/objects/palm3.ms3d
tex: data/objects/palm3.png
far: data/objects/tree_palm.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.5, 4.0, 0.5
ofs: -0.8, 0.0, 0.0
nam: data/objects/palm3_more.ms3d
tex: data/objects/palm3.png
far: data/objects/tree_palm2.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
nam: data/objects/tree1.ms3d
tex: data/objects/tree1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.0, 1.0, 1.0
box: 2.0, 2.0, 2.0
ofs: 0.0, 0.0, 0.0
nam: data/objects/palm3_s.ms3d
tex: data/objects/palm3_s.png
far: data/objects/tree_palm2_s.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
nam: data/objects/palm3_more_s.ms3d
tex: data/objects/palm3_s.png
far: data/objects/tree_palm2_s.mso
rot: 0.0, 0.0, 0.0
sca: 1.7, 1.7, 1.7
box: 0.7, 4.0, 0.35
ofs: 0.0, 0.0, 0.0
nam: data/objects/newrock1.ms3d
tex: data/objects/newrock1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.0, 1.0, 1.0
box: 0.5, 0.5, 0.5
ofs: 0.5, 0.0, 0.5
nam: data/objects/newrock2.ms3d
tex: data/objects/newrock1.png
far: null
rot: 0.0, 0.0, 0.0
sca: 1.0, 1.0, 1.0
box: 0.5, 0.7, 0.5
ofs: 0.5, 0.0, 0.5
nam: data/objects/newrock1_.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock_.mso
rot: 0.0, 0.0, 0.0
sca: 2.0, 2.0, 2.0
box: 1.0, 1.0, 1.0
ofs: 0.5, 0.0, 0.5
nam: data/objects/newrock2_.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock_.mso
rot: 0.0, 0.0, 0.0
sca: 2.0, 2.0, 2.0
box: 1.0, 1.4, 1.0
ofs: 0.5, 0.0, 0.5
nam: data/objects/newrock1__.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock__.mso
rot: 0.0, 0.0, 0.0
sca: 6.0, 6.0, 6.0
box: 5.0, 3.0, 4.5
ofs: 2.9, 0.0, 2.3
nam: data/objects/newrock2__.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock__.mso
rot: 0.0, 0.0, 0.0
sca: 6.0, 6.0, 6.0
box: 5.0, 3.0, 4.5
ofs: 2.9, 0.0, 2.3
nam: data/objects/newrock1___.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock___.mso
rot: 0.0, 0.0, 0.0
sca: 9.0, 7.0, 9.0
box: 8.0, 3.0, 7.5
ofs: 4.0, 0.0, 3.7
nam: data/objects/newrock2___.ms3d
tex: data/objects/newrock1.png
far: data/objects/rock___.mso
rot: 0.0, 0.0, 0.0
sca: 9.0, 7.0, 9.0
box: 8.0, 3.0, 7.5
ofs: 4.0, 0.0, 3.7
