300 Carlos_Sainz_(ESP) Lucas_Cruz_(ESP) Team_Volkswagen_Motorsport_I 0 100
301 Nasser_Al-Attiyah_(QAT) Timo_Gottschalk_(DEU) Team_Volkswagen_Motorsport_II 0 100
302 Mark_Miller_(USA) Ralph_Pitchford_(ZAF) Team_Volkswagen_Motorsport_I 0 95
303 Stephane_Peterhansel_(FRA) Jean-paul_Cottret_(FRA) Team_X-Raid_GMBH 6 99
304 CHICHERIT_(FRA) THOERNER_(CHE) Team_X-Raid_GMBH 6 94
305 SOUSA_(PRT) BAUMEL_(FRA) MITSUBISHI 4 93
306 DE_VILLIERS_(ZAF) VON_ZITZEWITZ_(DEU) VOLKSWAGEN 0 99
307 GORDON_(USA) GRIDER_(USA) ROBBY_GORDON_MOTORSPORTS_HUMMER 2 98
308 TERRANOVA_(ARG) MAIMON_(FRA) MITSUBISHI 5 94
309 SPINELLI_(BRA) PALMEIRO_(PRT) MITSUBISHI 5 92
310 NOVITSKIY_(RUS) SCHULZ_(DEU) BMW 6 92
311 Joan_(nani)_Roma_(ESP) Michel_PERIN_(FRA) Team_X-Raid_GMBH 6 98
312 BARBOSA_(PRT) RAMALHO_(PRT) MITSUBISHI 5 91
313 MISSLIN_(FRA) POLATO_(FRA) MITSUBISHI 10 90
314 LEAL_DOS_SANTOS_(PRT) FIUZA_(PRT) BMW 6 89
315 Krzysztof_HOLOWCZYC_(POL) Jean-Marc_FORTIN_(BEL) Team_X-Raid_GMBH_BMW_Overdrive 7 97
316 VAN_DEIJNE_(NLD) ROSEGAAR_(NLD) MITSUBISHI 10 89
317 ERRANDONEA_(AND) GARCIN_(FRA) SMG 11 88
318 MITSUHASHI_(JPN) CATTARELLI_(FRA) TOYOTA 16 88
319 Miroslav_ZAPLETAL_(CZE) Tomas_OUREDNICEK_(CZE) MITSUBISHI 5 92
320 KAHLE_(DEU) SCHUNEMANN_(DEU) Fast_-_Speed 12 87
321 SIREYJOL_(FRA) WISSMANNS_(FRA) BOWLER 15 87
322 BALDWIN_(USA) WALCH_(USA) ROBBY_GORDON_MOTORSPORTS_HUMMER 3 89
323 Mauricio_jose_NEVES_(BRA) Clecio_MAESTRELLI_(BRA) Team_Volkswagen_Motorsport_I 0 91
324 Christian_LAVIEILLE_(FRA) Jean-Paul_FORTHOMME_(BEL) TEAM_DESSOUDE_NISSAN 9 88
325 HENRARD_(BEL) BEGUIN_(BEL) VOLKSWAGEN 1 87
326 Carlo_DE_GAVARDO_(CHL) Juan_pablo_RODRIGUEZ_(CHL) ROBBY_GORDON_MOTORSPORTS_HUMMER 3 87
327 SOLOVYEV_(RUS) ZHILTSOV_(RUS) SMG 11 86
328 FOJ_(ESP) JATON_(ARG) TOYOTA 16 86
329 FAVRE_(FRA) FAVRE_(FRA) TOYOTA 16 85
330 FROMONT_(FRA) REYNAUD_(FRA) BOWLER 15 85
331 SCHOTT_(DEU) SCHMIDT_(DEU) MITSUBISHI 14 85
332 DE_AZEVEDO_(BRA) CAVASSIN_(BRA) MITSUBISHI 10 84
333 Alfie_COX_(ZAF) Jurgen_SCHRODER_(DEU) Nissan_Overdrive 8 85
334 LU_(CHN) DI_PERSIO_(ITA) CHERY 12 84
335 JIANG_(CHN) BARTHOLOME_(BEL) CHERY 12 84
336 CHAVIGNY_(FRA) BRUCY_(FRA) NISSAN 8 83
337 Maurizio_TRAGLIO_(ITA) Fabian_LURQUIN_(BEL) NISSAN 8 83
338 STRUGO_(FRA) FERRI_(FRA) NISSAN 9 83
339 VAN_DER_BEEK_(NLD) HOOGENDIJK_(NLD) KIA 17 83
340 ZHOU_(CHN) PONCET_(FRA) GREAT_WALL_HOVER 12 82
341 TURON-BARRERE_(FRA) FENESTRAZ_(FRA) BUGGY 11 81
342 SZUSTKOWSKI_(POL) KAZBERUK_(POL) MITSUBISHI 14 81
343 YACOPINI_(ARG) MARCO_(ARG) TOYOTA 16 80
344 BASSO_(FRA) BASSO_(FRA) TOYOTA 16 80
345 POTTIER_(FRA) GOSSELIN_(FRA) BUGGY_MD 11 79
346 MORIN_(FRA) BARBET_(FRA) BOWLER 19 78
347 SMULEVICI_(FRA) MARTINEZ_(FRA) EUROREPAR-SMG 17 77
348 JANECEK_(CZE) CHYTKA_(CZE) TOYOTA 16 77
349 VAUTIER_(FRA) MOGNIER_(FRA) TOYOTA_LAND_CRUISER 16 77
350 ROUND_(SVK) BOOIJ_(NLD) DESERT_WARRIOR 19 76
351 LATRACH_(CHL) LATRACH_(CHL) TOYOTA 16 75
352 ZHU_(CHN) HE_(CHN) TOYOTA 16 75
353 VAN_LOON_(NLD) VERHOEF_(NLD) MITSUBISHI 14 74
354 FERRAND_MALATESTA_(PER) FERRAND_DEL_BUSTO_(PER) TOYOTA 16 74
355 GONZALEZ_(ARG) RUDI_(ARG) TOYOTA 16 73
356 SISTERNA_(ARG) SISTERNA_(ARG) MITSUBISHI 14 73
357 CORONEL_(NLD) - MC_RAE 17 72
358 LURTON_(FRA) MARTINEAU_(FRA) BUGGY 17 71
359 MURANO_(ARG) - TOYOTA 16 70
360 SERINET_(FRA) COUILLET_(FRA) BOWLER 18 70
361 LEYDS_(NLD) - MC_RAE 8 69
362 GIRARD_(FRA) SCHURGER_(FRA) TOYOTA 16 68
363 LEON_(CHL) LEON_(CHL) TOYOTA 16 68
364 RUBINETTI_(ARG) WALTER_(ARG) TOYOTA 16 67
365 Balazs_SZALAY_(HUN) Laszlo_Bunkoczy_(HUN) Opel_Dakar_Team 13 90
