//#include "common.cg"

void main_v( float4 vPosition 	: POSITION,
             float3 vNormal	: NORMAL,

             out float4 oPosition	: POSITION,
             out float4 color	: COLOR,
             out float3 objPos: TEXCOORD0,
             out float3 oNormal: TEXCOORD1,

             uniform float4x4 mWorldViewProj,
             uniform float4x4 mWorld
)
{
  oPosition = mul(mWorldViewProj, vPosition);
// + float4(normalize(vNormal), 1.0)*0.2
  oNormal = vNormal;
  //objPos = vPosition;
  objPos = mul(mWorld, vPosition).xyz;
  color = float4(0, 0, 0, 1.0);
}

void main_f( float4 position 	: POSITION,
             float4 color	: COLOR,
             float3 objPos	: TEXCOORD0,
             float3 normal	: TEXCOORD1,
	     uniform float3 lightPos,
	     uniform float  far_value,
             uniform float ov_limit,
             uniform float max_shadow,
             out float4 oColor	: COLOR)
{
  float d = distance(objPos, lightPos);
  oColor = float4(0.0,0.0,0.0,1.0);
//  if (d > ov_limit * 0.15)
  if (max_shadow < 0.5)
  {
     oColor.z = 0.5 + (d / (far_value * 2.0 + 1.0));
  }
  else
  {
     oColor.z = 0.65;
  }
}
