#include "common.cg"

void main_v(float4 position : POSITION,
            float3 normal   : NORMAL,
            float2 Uv       : TEXCOORD0,

            out float4 oPosition       : POSITION,
            out float4 color    : COLOR,
            out float2 oUv	: TEXCOORD0,
            out float3 objPos	: TEXCOORD1,
            out float3 oNormal	: TEXCOORD2,
	    
	    uniform float4x4 mWorldViewProj,
            uniform float4x4 mWorld
	    )
{
  oPosition = mul(mWorldViewProj, position);
  //oPosition = position;
  oUv = Uv;
  objPos = position.xyz;
  //objPos = mul(mWorld, position).xyz;
  oNormal = normal;
}


struct fragment
{
	float4 position  : POSITION;
	float4 color0    : COLOR0;
	float2 texcoord0 : TEXCOORD0;
        float3 objPos    : TEXCOORD1;
        float3 normal    : TEXCOORD2;
};

struct pixel
{
	float4 color : COLOR;
};

pixel main_f( fragment IN,
              uniform sampler2D tex0,
              uniform sampler2D tex1,
	      uniform float3 eyePositionF,
	      uniform float day_multi
	      )
{
	pixel OUT;

    	float4 col = tex2D( tex0, IN.texcoord0 );

//	col.a = col.a * 0.3;
//	clip(col.a - param);
    	OUT.color = day_effect(col, IN.position, day_multi);
      add_stars(IN.texcoord0, tex1, OUT.color, day_multi);

  // fog stuff  
  //add_fog(eyePositionF, IN.objPos, OUT.color, 0.05);

	return OUT;
}