camera_speed: 0.140000
joy_dead_zone: 0.010000
object_visibility_limit: 384.000000
far_value: 2400.000000
near_value: 0.500000
gravity: -30.000000
hud_speed_multiplier: 2.850000
obj_wire_size: 128.000000
obj_wire_mult: 3.000000
resolution: 1280x800
shadow_map_size: 2048
LOD_distance: 17
density_objects: 15
object_pool_size: 100
grass_pool_size: 900
grass_type: 0
display_bits: 32
joy_accel: -1
joy_brake: -1
joy_handbrake: 3
joy_left: -1
joy_right: -1
joy_look_left: 7
joy_look_right: 6
joy_reset_car: 15
joy_repair_car: 18
joy_change_view: 1
joy_change_light: 16
joy_show_map: 17
joy_gear_up: 4
joy_gear_down: 5
joy_gear1: 8
joy_gear2: 9
joy_gear3: 10
joy_gear4: 11
joy_gear5: 12
joy_gear6: 13
joy_menu: 0
joy_axis_accel: 1
joy_axis_steer: 0
joy_axis_clutch: -1
skin_type: 2
send_server_delay: 20
server_port: 22011
server_name: 178.164.254.199
player_name: Player
team_name: Player's_Team
gear_type: a
full_screen: no
auto_resolution: 2
light: yes
shadows: yes
stencil_shadows: no
use_mipmaps: yes
depth_effect: yes
show_reinitialize_button: no
use_screen_rtt: yes
flip_vert: no
shaders: yes
cg_shaders: yes
adv_cg_shaders: no
use_highres_textures: yes
start_with_mainmenu: no
display_extra_info: no
info_bg: yes
message_bg: yes
anti_aliasing: 0
vsync: no
high_precision_fpu: no
this_will_display: no
joy_steer_linear: no
draw_hud: yes
show_names: yes
editor_mode: no
follow_carlos: no
use_threads: no
use_damage: yes
fps_compensation: no
trace_net: yes
smokes: yes
driver_type: d3d9
