#include "common.cg"

void main_v( float4 vPosition 	: POSITION,
             float3 vNormal	: NORMAL,
	     float2 Uv     : TEXCOORD0,

             out float4 oPosition	: POSITION,
             out float4 color	: COLOR,
             out float2 oUv: TEXCOORD0,
             out float3 objPos: TEXCOORD1,
             out float3 oNormal: TEXCOORD2,

             uniform float4x4 mWorldViewProj,
             uniform float4x4 mWorld,
             uniform float4x4 mInvWorld,
//             uniform float4x4 mTransWorld,
             uniform float3 mLightColor,
             uniform float3 mLightPos,
             uniform float3 eyePosition,
             uniform float shininess
)
{
  oPosition = mul(mWorldViewProj, vPosition);
  oUv = Uv;
  oNormal = vNormal;
  //objPos = vPosition.xyz;
  objPos = mul(mWorld, vPosition).xyz;

  float3 normal = mul(float4(vNormal,0.0), mInvWorld).xyz;
	
  // renormalize normal 
  normal = normalize(normal);
	
  // position in world coodinates
//  float3 worldpos = mul(mTransWorld, vPosition);
  float3 worldpos = objPos;
	
  // calculate light vector, vtxpos - lightpos
  float3 L = normalize(mLightPos - float3(0.0, 0.0, 0.0));
  float3 V = normalize(eyePosition - worldpos);
  float3 H = normalize(L + V);
	
  // calculate light color 
  float3 tmp = dot(normal, L);
  tmp.y = dot(normal, H); 
  tmp = lit(tmp.x, tmp.y, shininess);
	
  tmp = mLightColor * tmp.y * tmp.z;
  color = float4(tmp, 1.0);
}

void main_f( float4 position 	: POSITION,
             float4 color	: COLOR,
	     float2 Uv		: TEXCOORD0,
             float3 objPos	: TEXCOORD1,
             float3 normal	: TEXCOORD2,
	     uniform sampler2D tex0 : register(s0),
             uniform float3 clightPos,
             uniform float3 clightDir,
	     uniform float3 eyePositionF,
             uniform float clight,
             uniform float day_multi,
             uniform float ov_limit,
             uniform float etick,
             out float4 oColor	: COLOR0,
             out float4 oColord	: COLOR1
)
{
  float4 col = tex2D (tex0, Uv);
  float3 diffuseLight = float3(0.0, 0.0, 0.0);

  oColor = (color + float4(0.2, 0.2, 0.2, 1.0)) * col;
  oColor *= 2.0;

  spotAttenLighting(clightPos, clightDir, objPos, normal, day_multi, diffuseLight);
  if (clight>0.0) oColor.xyz = oColor.xyz * diffuseLight;

  // fog stuff  
  //add_fog(eyePositionF, objPos, oColor);
  add_fog_tra(eyePositionF, objPos, oColor, ov_limit, etick);

  oColor = day_effect(oColor, position, day_multi);
  oColord = float4(0, 0, 1.0, 1.0);
}
